<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="AppleScriptDoc Terminology">
	<suite name="AppleScriptDoc Suite" code="AsDc">
		<command name="setup helpbook" code="AsDcStHB" description="Setup helpbook of a bundle">
			<cocoa class="SetupHelpBookCommand"/>
			<direct-parameter description="A bundle" type="file"/>
			<parameter name="additional paths" code="inDr" description="Additional locations to search modules." optional="yes">
				<cocoa key="additionalPaths"/>
				<type type="file" list="yes"/>
			</parameter>
			<parameter name="version" code="vers" description="Required version." type="text" optional="yes">
				<cocoa key="version"/>
			</parameter>
			<parameter name="other paths" code="ohPh" description="If tue is passed,  module search paths are restricted to paths given in &apos;additional paths&apos;." type="boolean" optional="yes">
				<cocoa key="otherPaths"/>
			</parameter>
			<result description="true if succes to setup a helpboo to the bundle." type="boolean"/>
		</command>
	</suite>
</dictionary>