<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="999938954">
			<object class="NSCustomObject" id="1030813150">
				<string key="NSClassName">PathSettingWindowController</string>
			</object>
			<object class="NSCustomObject" id="222568483">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="757628379">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="636872666">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{113, 128}, {525, 251}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="60777877">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="134113487">
							<reference key="NSNextResponder" ref="60777877"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{301, 12}, {106, 32}}</string>
							<reference key="NSSuperview" ref="60777877"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="446685437">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="1015960376">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="134113487"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1015960376"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="520490306">
							<reference key="NSNextResponder" ref="60777877"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{407, 12}, {104, 32}}</string>
							<reference key="NSSuperview" ref="60777877"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="238095791">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="1015960376"/>
								<reference key="NSControlView" ref="520490306"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1015960376"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="15528308">
							<reference key="NSNextResponder" ref="60777877"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="455628098">
									<reference key="NSNextResponder" ref="15528308"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="80215362">
											<reference key="NSNextResponder" ref="455628098"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{6, 11}, {474, 52}}</string>
											<reference key="NSSuperview" ref="455628098"/>
											<reference key="NSWindow"/>
											<string key="NSAntiCompressionPriority">{250, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="526899800">
												<int key="NSCellFlags">-2078277631</int>
												<int key="NSCellFlags2">272760832</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="80215362"/>
												<object class="NSColor" key="NSBackgroundColor" id="980025570">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="159991323">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
										</object>
										<object class="NSButton" id="3065923">
											<reference key="NSNextResponder" ref="455628098"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{406, 1}, {80, 20}}</string>
											<reference key="NSSuperview" ref="455628098"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="241158716">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Select...</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="3065923"/>
												<int key="NSButtonFlags">-2037104640</int>
												<int key="NSButtonFlags2">34</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="416980667">
											<reference key="NSNextResponder" ref="455628098"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{388, 1}, {19, 20}}</string>
											<reference key="NSSuperview" ref="455628098"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="583978918">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="1015960376"/>
												<reference key="NSControlView" ref="416980667"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">6</int>
												<object class="NSFont" key="NSAlternateImage" id="783134494">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="161406138">
													<reference key="NSMenu" ref="211985115"/>
													<bool key="NSIsHidden">YES</bool>
													<string key="NSTitle"/>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="949798587">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="970022303">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="583978918"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="211985115">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="161406138"/>
														<object class="NSMenuItem" id="556492322">
															<reference key="NSMenu" ref="211985115"/>
															<string key="NSTitle">Item2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<int key="NSState">1</int>
															<reference key="NSOnImage" ref="949798587"/>
															<reference key="NSMixedImage" ref="970022303"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="583978918"/>
														</object>
														<object class="NSMenuItem" id="738883915">
															<reference key="NSMenu" ref="211985115"/>
															<string key="NSTitle">Item3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<int key="NSState">1</int>
															<reference key="NSOnImage" ref="949798587"/>
															<reference key="NSMixedImage" ref="970022303"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="583978918"/>
														</object>
													</array>
												</object>
												<bool key="NSPullDown">YES</bool>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {487, 71}}</string>
									<reference key="NSSuperview" ref="15528308"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 151}, {491, 91}}</string>
							<reference key="NSSuperview" ref="60777877"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Help Book Root</string>
								<reference key="NSSupport" ref="1015960376"/>
								<reference key="NSBackgroundColor" ref="980025570"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="455628098"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="832189344">
							<reference key="NSNextResponder" ref="60777877"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="916899686">
									<reference key="NSNextResponder" ref="832189344"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="107635157">
											<reference key="NSNextResponder" ref="916899686"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{6, 22}, {474, 41}}</string>
											<reference key="NSSuperview" ref="916899686"/>
											<reference key="NSWindow"/>
											<string key="NSAntiCompressionPriority">{250, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="825136634">
												<int key="NSCellFlags">-2078277631</int>
												<int key="NSCellFlags2">272760832</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="107635157"/>
												<reference key="NSBackgroundColor" ref="980025570"/>
												<reference key="NSTextColor" ref="159991323"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
										</object>
										<object class="NSButton" id="179004573">
											<reference key="NSNextResponder" ref="916899686"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{406, 1}, {80, 20}}</string>
											<reference key="NSSuperview" ref="916899686"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="717895462">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Select...</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="179004573"/>
												<int key="NSButtonFlags">-2037104640</int>
												<int key="NSButtonFlags2">34</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="580029443">
											<reference key="NSNextResponder" ref="916899686"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{388, 1}, {19, 20}}</string>
											<reference key="NSSuperview" ref="916899686"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="488174343">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="1015960376"/>
												<reference key="NSControlView" ref="580029443"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSAlternateImage" ref="783134494"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="726501414">
													<reference key="NSMenu" ref="275963111"/>
													<bool key="NSIsHidden">YES</bool>
													<string key="NSTitle"/>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="949798587"/>
													<reference key="NSMixedImage" ref="970022303"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="488174343"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="275963111">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="726501414"/>
														<object class="NSMenuItem" id="721417112">
															<reference key="NSMenu" ref="275963111"/>
															<string key="NSTitle">Item2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<int key="NSState">1</int>
															<reference key="NSOnImage" ref="949798587"/>
															<reference key="NSMixedImage" ref="970022303"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="488174343"/>
														</object>
														<object class="NSMenuItem" id="614938680">
															<reference key="NSMenu" ref="275963111"/>
															<string key="NSTitle">Item3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<int key="NSState">1</int>
															<reference key="NSOnImage" ref="949798587"/>
															<reference key="NSMixedImage" ref="970022303"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="488174343"/>
														</object>
													</array>
												</object>
												<bool key="NSPullDown">YES</bool>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="664859880">
											<reference key="NSNextResponder" ref="916899686"/>
											<int key="NSvFlags">-2147483354</int>
											<string key="NSFrame">{{6, 5}, {382, 14}}</string>
											<reference key="NSSuperview" ref="916899686"/>
											<reference key="NSWindow"/>
											<string key="NSAntiCompressionPriority">{250, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="624179208">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">The export file must be placed under the Help Book Root folder.</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="664859880"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAwIDAAA</bytes>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {487, 71}}</string>
									<reference key="NSSuperview" ref="832189344"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 56}, {491, 91}}</string>
							<reference key="NSSuperview" ref="60777877"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Export File</string>
								<reference key="NSSupport" ref="1015960376"/>
								<reference key="NSBackgroundColor" ref="980025570"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="916899686"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="88455996">
							<reference key="NSNextResponder" ref="60777877"/>
							<int key="NSvFlags">-2147482368</int>
							<string key="NSFrame">{{20, 20}, {32, 32}}</string>
							<reference key="NSSuperview" ref="60777877"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">20490</int>
							<double key="NSMaxValue">100</double>
						</object>
					</array>
					<string key="NSFrameSize">{525, 251}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="939162077">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="815409828">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>ExportFilePath</string>
					<string>HelpBookRootPath</string>
					<string>ScriptPath</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">exportDestBox</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="832189344"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helpBookRootBox</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="15528308"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helpBookRootField</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="80215362"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">exportDestField</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="107635157"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="636872666"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseHBRoot:</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="3065923"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setHelpBookRootFromRecents:</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="416980667"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAction:</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="134113487"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okAction:</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="520490306"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setExportPathFromRecents:</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="580029443"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseExportPath:</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="179004573"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helpBookRootPopup</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="416980667"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">exportPathPopup</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="580029443"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="520490306"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">exportPathWarning</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="664859880"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="88455996"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pathRecordsController</string>
						<reference key="source" ref="1030813150"/>
						<reference key="destination" ref="815409828"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="636872666"/>
						<reference key="destination" ref="1030813150"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="15528308"/>
						<reference key="destination" ref="1030813150"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: values.RecentHelpBookRoots</string>
						<reference key="source" ref="416980667"/>
						<reference key="destination" ref="939162077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="416980667"/>
							<reference key="NSDestination" ref="939162077"/>
							<string key="NSLabel">contentValues: values.RecentHelpBookRoots</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">values.RecentHelpBookRoots</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HelpBookRootPath</string>
						<reference key="source" ref="80215362"/>
						<reference key="destination" ref="939162077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="80215362"/>
							<reference key="NSDestination" ref="939162077"/>
							<string key="NSLabel">value: values.HelpBookRootPath</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HelpBookRootPath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="832189344"/>
						<reference key="destination" ref="1030813150"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: values.RecentExportPathes</string>
						<reference key="source" ref="580029443"/>
						<reference key="destination" ref="939162077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="580029443"/>
							<reference key="NSDestination" ref="939162077"/>
							<string key="NSLabel">contentValues: values.RecentExportPathes</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">values.RecentExportPathes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ExportFilePath</string>
						<reference key="source" ref="107635157"/>
						<reference key="destination" ref="939162077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="107635157"/>
							<reference key="NSDestination" ref="939162077"/>
							<string key="NSLabel">value: values.ExportFilePath</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ExportFilePath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: values.PathRecords</string>
						<reference key="source" ref="815409828"/>
						<reference key="destination" ref="939162077"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="815409828"/>
							<reference key="NSDestination" ref="939162077"/>
							<string key="NSLabel">contentArray: values.PathRecords</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">values.PathRecords</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">103</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="999938954"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1030813150"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="222568483"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="757628379"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="636872666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60777877"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="60777877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="134113487"/>
							<reference ref="520490306"/>
							<reference ref="15528308"/>
							<reference ref="832189344"/>
							<reference ref="88455996"/>
						</array>
						<reference key="parent" ref="636872666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="134113487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446685437"/>
						</array>
						<reference key="parent" ref="60777877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="520490306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238095791"/>
						</array>
						<reference key="parent" ref="60777877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="15528308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80215362"/>
							<reference ref="3065923"/>
							<reference ref="416980667"/>
						</array>
						<reference key="parent" ref="60777877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="832189344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="107635157"/>
							<reference ref="179004573"/>
							<reference ref="580029443"/>
							<reference ref="664859880"/>
						</array>
						<reference key="parent" ref="60777877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="88455996"/>
						<reference key="parent" ref="60777877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="939162077"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="815409828"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="446685437"/>
						<reference key="parent" ref="134113487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="238095791"/>
						<reference key="parent" ref="520490306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="80215362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="526899800"/>
						</array>
						<reference key="parent" ref="15528308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="526899800"/>
						<reference key="parent" ref="80215362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="3065923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241158716"/>
						</array>
						<reference key="parent" ref="15528308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="241158716"/>
						<reference key="parent" ref="3065923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="416980667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="583978918"/>
						</array>
						<reference key="parent" ref="15528308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="583978918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211985115"/>
						</array>
						<reference key="parent" ref="416980667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="211985115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556492322"/>
							<reference ref="161406138"/>
							<reference ref="738883915"/>
						</array>
						<reference key="parent" ref="583978918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="556492322"/>
						<reference key="parent" ref="211985115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="161406138"/>
						<reference key="parent" ref="211985115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="738883915"/>
						<reference key="parent" ref="211985115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="107635157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825136634"/>
						</array>
						<reference key="parent" ref="832189344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="825136634"/>
						<reference key="parent" ref="107635157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="179004573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717895462"/>
						</array>
						<reference key="parent" ref="832189344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="717895462"/>
						<reference key="parent" ref="179004573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="580029443"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488174343"/>
						</array>
						<reference key="parent" ref="832189344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="488174343"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275963111"/>
						</array>
						<reference key="parent" ref="580029443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="275963111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="614938680"/>
							<reference ref="721417112"/>
							<reference ref="726501414"/>
						</array>
						<reference key="parent" ref="488174343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="614938680"/>
						<reference key="parent" ref="275963111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="721417112"/>
						<reference key="parent" ref="275963111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="726501414"/>
						<reference key="parent" ref="275963111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="664859880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624179208"/>
						</array>
						<reference key="parent" ref="832189344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="624179208"/>
						<reference key="parent" ref="664859880"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">DropBox</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.CustomClassName">DropBox</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="8.IBAttributePlaceholdersKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">174</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DropBox</string>
					<string key="superclassName">NSBox</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DropBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PathSettingWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelAction:">id</string>
						<string key="chooseExportPath:">id</string>
						<string key="chooseHBRoot:">id</string>
						<string key="okAction:">id</string>
						<string key="setExportPathFromRecents:">id</string>
						<string key="setHelpBookRootFromRecents:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelAction:">
							<string key="name">cancelAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="chooseExportPath:">
							<string key="name">chooseExportPath:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="chooseHBRoot:">
							<string key="name">chooseHBRoot:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="okAction:">
							<string key="name">okAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setExportPathFromRecents:">
							<string key="name">setExportPathFromRecents:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setHelpBookRootFromRecents:">
							<string key="name">setHelpBookRootFromRecents:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="exportDestBox">id</string>
						<string key="exportDestField">id</string>
						<string key="exportPathPopup">id</string>
						<string key="exportPathWarning">id</string>
						<string key="helpBookRootBox">id</string>
						<string key="helpBookRootField">id</string>
						<string key="helpBookRootPopup">id</string>
						<string key="okButton">id</string>
						<string key="pathRecordsController">id</string>
						<string key="progressIndicator">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="exportDestBox">
							<string key="name">exportDestBox</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="exportDestField">
							<string key="name">exportDestField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="exportPathPopup">
							<string key="name">exportPathPopup</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="exportPathWarning">
							<string key="name">exportPathWarning</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="helpBookRootBox">
							<string key="name">helpBookRootBox</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="helpBookRootField">
							<string key="name">helpBookRootField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="helpBookRootPopup">
							<string key="name">helpBookRootPopup</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="okButton">
							<string key="name">okButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="pathRecordsController">
							<string key="name">pathRecordsController</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PathSettingWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
