<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>$TITLE</title>
		<meta name="AppleTitle" content="$APPLETITLE" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style type="text/css" media="screen"><!--
a:active {
	color: #66ff66  }
a:link {
	color: #6666ff  }
a:visited {
	color: #999966  }
body {
	color: black;
	font-size: 14px;
	font-family: Osaka, "Lucida Grande", Arial, sans-serif;
	background-color: white   }
td {
	font-size: 14px  }
dl {
	line-height: 140%  }
h1 {
	font-weight: bold;
	font-size: 250%;
	font-family: Times, serif;
	margin-bottom: 1.5ex;
	padding-bottom: 0.5ex;
	border-bottom: thick solid gray  }
h2 {
	font-weight: bold;
	font-size: 130%;
	font-family: Osaka, "Lucida Grande", Arial, sans-serif;
	background-color: #f5f5f5;
	margin-right: 0;
	margin-left: 0;
	padding-top: 1ex;
	padding-bottom: 1ex;
	padding-left: 1ex;
	border-style: none none none solid;
	border-width: medium medium medium 8pt;
	border-color: gray  }
h3 {
	font-weight: bold;
	font-size: 130%  ;
	border-bottom: thin solid black; }
h4   {	margin-left: 1em }
p     {	line-height: 160%;
	margin-right: 1em;
	margin-left: 1.5em }
pre  {	margin-right: 4ex;
	margin-left: 4ex }
li  {	line-height: 150% }
.bigstrong {
	font-weight: bold;
	font-size: large  }
.tablecaption {
	text-align: center;
	margin-top: 1ex  }
.centertable {
	text-align: center;
	margin: 5mm 4%  }
.figure {
	text-align: center  }
.nomargine {
	margin: 0  }
.listBlock  {	margin-right: 3ex;
	margin-left: 2ex }
.tableContent {
	margin-right: 0;
	margin-left: 0  }
.widespace {
	margin-bottom: 1ex  }
.terminalCommand     {	color: white;
	font-family: Osaka, Courier, Monaco, "Courier New", monospace;
	background-color: black;
	margin: 1ex 2em;
	padding: 8px 10px;
	border: solid 2px silver }
.sourceCode  {	font-family: sans-serif;
	margin-right: 2em;
	margin-left: 2em;
	padding: 1ex;
	border: solid 2px silver }
$APPLESCRIPTCSS
--></style>
	</head>

	<body>
$BODY
	</body>

</html>