// !$*UTF8*$!
{
	257572C2072881A4000BE9CA /* AppleScriptDoc */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1024}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRect = "{{0, 369}, {879, 639}}";
			sepNavWindowFrame = "{{84, 135}, {962, 735}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptDoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptDoc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptDoc */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptDoc */;
		addToTargets = (
		);
		breakpoints = (
			2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:36 */,
			2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:6 */,
			2CA3B1480D33405E00A8C813 /* AppController.m:82 */,
			2C8AA20F0F126DCC007F2A73 /* PathSettingWindowController.m:138 */,
			2CDBA2641559F3700030F7AB /* AppController.m:288 */,
			2C30329B16547958009B067A /* ASFormatting.m:82 */,
			2C3032A9165479D9009B067A /* ASFormattingExtensions.m:14 */,
			2C3033871654CA9D009B067A /* DocElements.applescript:236 */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					197,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					562,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					886,
					20,
					43,
					43,
					20,
					48,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					501,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					541,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					345,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 375094962;
			PBXWorkspaceStateSaveDate = 375094962;
		};
		perUserProjectItems = {
			2C0AD6830C3B5FA500E2B397 = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
			2C30329416547920009B067A = 2C30329416547920009B067A /* PBXTextBookmark */;
			2C30329516547920009B067A = 2C30329516547920009B067A /* PBXTextBookmark */;
			2C3032B916547D0B009B067A = 2C3032B916547D0B009B067A /* PBXTextBookmark */;
			2C3032BD16547D8D009B067A = 2C3032BD16547D8D009B067A /* PBXTextBookmark */;
			2C3033161654AE1D009B067A = 2C3033161654AE1D009B067A /* PBXTextBookmark */;
			2C30331F1654B1D5009B067A = 2C30331F1654B1D5009B067A /* PBXTextBookmark */;
			2C3033311654B55A009B067A = 2C3033311654B55A009B067A /* PBXTextBookmark */;
			2C3033351654B55D009B067A = 2C3033351654B55D009B067A /* PBXBookmark */;
			2C30334A1654BF64009B067A = 2C30334A1654BF64009B067A /* PBXTextBookmark */;
			2C30339E1654CEE9009B067A = 2C30339E1654CEE9009B067A /* PBXTextBookmark */;
			2CAEEB590ECC129E0068900A = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
			2CDB81DA1654D0C800DB56C9 = 2CDB81DA1654D0C800DB56C9 /* PBXTextBookmark */;
			2CDB82211655BFDF00DB56C9 = 2CDB82211655BFDF00DB56C9 /* PBXTextBookmark */;
			2CDB83181658843B00DB56C9 = 2CDB83181658843B00DB56C9 /* PlistBookmark */;
			2CDB843B165B480300DB56C9 = 2CDB843B165B480300DB56C9 /* PlistBookmark */;
			2CDB846B165B484200DB56C9 = 2CDB846B165B484200DB56C9 /* PlistBookmark */;
			2CDB846C165B484C00DB56C9 = 2CDB846C165B484C00DB56C9 /* PlistBookmark */;
			2CDB8477165B48FD00DB56C9 = 2CDB8477165B48FD00DB56C9 /* PlistBookmark */;
			2CDB8478165B48FD00DB56C9 = 2CDB8478165B48FD00DB56C9 /* PBXTextBookmark */;
			2CDB8479165B48FD00DB56C9 = 2CDB8479165B48FD00DB56C9 /* PBXTextBookmark */;
			2CDB847A165B48FD00DB56C9 = 2CDB847A165B48FD00DB56C9 /* PBXTextBookmark */;
			2CDB847B165B48FD00DB56C9 = 2CDB847B165B48FD00DB56C9 /* PBXTextBookmark */;
			2CDB847C165B48FD00DB56C9 = 2CDB847C165B48FD00DB56C9 /* PBXTextBookmark */;
			2CDB847D165B48FD00DB56C9 = 2CDB847D165B48FD00DB56C9 /* PBXTextBookmark */;
			2CDB847E165B48FD00DB56C9 = 2CDB847E165B48FD00DB56C9 /* PBXTextBookmark */;
			2CDB847F165B48FD00DB56C9 = 2CDB847F165B48FD00DB56C9 /* PBXTextBookmark */;
			2CDB8480165B48FD00DB56C9 = 2CDB8480165B48FD00DB56C9 /* PBXTextBookmark */;
			2CDB8481165B48FD00DB56C9 = 2CDB8481165B48FD00DB56C9 /* PBXTextBookmark */;
			2CDB8482165B48FD00DB56C9 = 2CDB8482165B48FD00DB56C9 /* PBXTextBookmark */;
			2CDB8483165B48FD00DB56C9 = 2CDB8483165B48FD00DB56C9 /* PBXTextBookmark */;
			2CDB8484165B48FD00DB56C9 = 2CDB8484165B48FD00DB56C9 /* PBXTextBookmark */;
			2CDB8485165B491000DB56C9 = 2CDB8485165B491000DB56C9 /* PlistBookmark */;
			2CDB8486165B491000DB56C9 = 2CDB8486165B491000DB56C9 /* PBXTextBookmark */;
			2CDB8497165B4BDE00DB56C9 = 2CDB8497165B4BDE00DB56C9 /* PBXTextBookmark */;
			2CDB8498165B4BDE00DB56C9 = 2CDB8498165B4BDE00DB56C9 /* PBXTextBookmark */;
			2CDB8499165B4BDE00DB56C9 = 2CDB8499165B4BDE00DB56C9 /* PBXTextBookmark */;
			2CDB849A165B4BDE00DB56C9 = 2CDB849A165B4BDE00DB56C9 /* PBXTextBookmark */;
			2CDB849B165B4BDE00DB56C9 = 2CDB849B165B4BDE00DB56C9 /* PBXTextBookmark */;
			2CDB849E165B562700DB56C9 = 2CDB849E165B562700DB56C9 /* PBXTextBookmark */;
			2CDB849F165B562700DB56C9 = 2CDB849F165B562700DB56C9 /* PBXTextBookmark */;
			2CDB84A0165B563300DB56C9 = 2CDB84A0165B563300DB56C9 /* PBXTextBookmark */;
			2CDB84A1165B563300DB56C9 = 2CDB84A1165B563300DB56C9 /* PBXTextBookmark */;
			2CDB84A8165B56A100DB56C9 = 2CDB84A8165B56A100DB56C9 /* PBXTextBookmark */;
			2CDB84A9165B56A100DB56C9 = 2CDB84A9165B56A100DB56C9 /* PBXTextBookmark */;
			2CDB84AA165B56A100DB56C9 = 2CDB84AA165B56A100DB56C9 /* PBXTextBookmark */;
			2CDB84AB165B56A100DB56C9 = 2CDB84AB165B56A100DB56C9 /* PBXTextBookmark */;
			2CDB84AC165B56A100DB56C9 = 2CDB84AC165B56A100DB56C9 /* PBXTextBookmark */;
			2CDB84AD165B56A100DB56C9 = 2CDB84AD165B56A100DB56C9 /* PBXTextBookmark */;
			2CDB84AE165B56A100DB56C9 = 2CDB84AE165B56A100DB56C9 /* PBXTextBookmark */;
			2CDB84AF165B56A100DB56C9 = 2CDB84AF165B56A100DB56C9 /* PBXTextBookmark */;
			2CDB84B0165B56A600DB56C9 = 2CDB84B0165B56A600DB56C9 /* PBXTextBookmark */;
			2CDB84B1165B56A600DB56C9 = 2CDB84B1165B56A600DB56C9 /* PBXTextBookmark */;
			2CDB84B2165B56F400DB56C9 = 2CDB84B2165B56F400DB56C9 /* PBXTextBookmark */;
			2CDB84B3165B56F400DB56C9 = 2CDB84B3165B56F400DB56C9 /* PBXTextBookmark */;
			2CDB84B4165B56F400DB56C9 = 2CDB84B4165B56F400DB56C9 /* PBXTextBookmark */;
			2CDB84B5165B56F400DB56C9 = 2CDB84B5165B56F400DB56C9 /* PBXTextBookmark */;
			2CDB84B8165B571500DB56C9 = 2CDB84B8165B571500DB56C9 /* PBXTextBookmark */;
			2CDB84B9165B571900DB56C9 = 2CDB84B9165B571900DB56C9 /* PBXTextBookmark */;
			2CDB84BA165B572100DB56C9 = 2CDB84BA165B572100DB56C9 /* PBXTextBookmark */;
			2CDB84BB165B572100DB56C9 = 2CDB84BB165B572100DB56C9 /* PBXTextBookmark */;
			2CDB84BE165B579F00DB56C9 = 2CDB84BE165B579F00DB56C9 /* PBXTextBookmark */;
			2CDB84BF165B579F00DB56C9 = 2CDB84BF165B579F00DB56C9 /* PBXTextBookmark */;
			2CDB84C0165B579F00DB56C9 = 2CDB84C0165B579F00DB56C9 /* PBXTextBookmark */;
			2CDB84C1165B579F00DB56C9 = 2CDB84C1165B579F00DB56C9 /* PBXTextBookmark */;
			2CDB84C2165B579F00DB56C9 = 2CDB84C2165B579F00DB56C9 /* PBXTextBookmark */;
			2CDB84C3165B57A200DB56C9 = 2CDB84C3165B57A200DB56C9 /* PBXTextBookmark */;
			2CDB84C6165B57B200DB56C9 = 2CDB84C6165B57B200DB56C9 /* PBXTextBookmark */;
			2CDB84C7165B57BE00DB56C9 = 2CDB84C7165B57BE00DB56C9 /* PBXTextBookmark */;
			2CDB84C8165B57BE00DB56C9 = 2CDB84C8165B57BE00DB56C9 /* PBXTextBookmark */;
			2CDB84CB165B57CE00DB56C9 = 2CDB84CB165B57CE00DB56C9 /* PBXTextBookmark */;
			2CDB84CC165B57CE00DB56C9 = 2CDB84CC165B57CE00DB56C9 /* PBXTextBookmark */;
			2CDB84CD165B57CE00DB56C9 = 2CDB84CD165B57CE00DB56C9 /* PBXTextBookmark */;
			2CDB84CE165B5B0A00DB56C9 = 2CDB84CE165B5B0A00DB56C9 /* PBXTextBookmark */;
			2CDB84CF165B5B0D00DB56C9 = 2CDB84CF165B5B0D00DB56C9 /* PBXTextBookmark */;
			2CDB84D0165B5B2000DB56C9 = 2CDB84D0165B5B2000DB56C9 /* PBXTextBookmark */;
			2CDB84D1165B5B2000DB56C9 = 2CDB84D1165B5B2000DB56C9 /* PBXTextBookmark */;
			2CDB84D2165B5B9000DB56C9 = 2CDB84D2165B5B9000DB56C9 /* PBXTextBookmark */;
			2CDB84D3165B5B9000DB56C9 = 2CDB84D3165B5B9000DB56C9 /* PBXTextBookmark */;
			2CDB84D4165B5B9000DB56C9 = 2CDB84D4165B5B9000DB56C9 /* PBXTextBookmark */;
			2CDB84D5165B5B9000DB56C9 = 2CDB84D5165B5B9000DB56C9 /* PBXTextBookmark */;
			2CDB84D6165B5B9500DB56C9 = 2CDB84D6165B5B9500DB56C9 /* PBXTextBookmark */;
			2CDB84D7165B5B9500DB56C9 = 2CDB84D7165B5B9500DB56C9 /* PBXTextBookmark */;
			2CDB84DA165B5BB000DB56C9 = 2CDB84DA165B5BB000DB56C9 /* PBXTextBookmark */;
			2CDB84DB165B5BB000DB56C9 = 2CDB84DB165B5BB000DB56C9 /* PBXTextBookmark */;
			2CDB84DC165B5BB000DB56C9 = 2CDB84DC165B5BB000DB56C9 /* PBXTextBookmark */;
			2CDB84DD165B5BB000DB56C9 = 2CDB84DD165B5BB000DB56C9 /* PBXTextBookmark */;
			2CDB84DE165B5BB000DB56C9 = 2CDB84DE165B5BB000DB56C9 /* PBXTextBookmark */;
			2CDB84DF165B5BB400DB56C9 = 2CDB84DF165B5BB400DB56C9 /* PBXTextBookmark */;
			2CDB84E0165B5BCD00DB56C9 = 2CDB84E0165B5BCD00DB56C9 /* PBXTextBookmark */;
			2CDB84E1165B5BE000DB56C9 = 2CDB84E1165B5BE000DB56C9 /* PBXTextBookmark */;
			2CDB84E2165B5BE000DB56C9 = 2CDB84E2165B5BE000DB56C9 /* PBXTextBookmark */;
			2CDB84E3165B5BE000DB56C9 = 2CDB84E3165B5BE000DB56C9 /* PBXTextBookmark */;
			2CDB84E4165B5BE000DB56C9 = 2CDB84E4165B5BE000DB56C9 /* PBXTextBookmark */;
			2CDB84E7165B5BF800DB56C9 = 2CDB84E7165B5BF800DB56C9 /* PBXTextBookmark */;
			2CDB84E8165B5BF800DB56C9 = 2CDB84E8165B5BF800DB56C9 /* PBXTextBookmark */;
			2CDB84E9165B5BFE00DB56C9 = 2CDB84E9165B5BFE00DB56C9 /* PBXTextBookmark */;
			2CDB84EA165B5BFE00DB56C9 = 2CDB84EA165B5BFE00DB56C9 /* PBXTextBookmark */;
			2CDB84EB165B5C4700DB56C9 = 2CDB84EB165B5C4700DB56C9 /* PBXTextBookmark */;
			2CDB84EE165B5CF400DB56C9 = 2CDB84EE165B5CF400DB56C9 /* PBXTextBookmark */;
			2CDB84EF165B5CF400DB56C9 = 2CDB84EF165B5CF400DB56C9 /* PBXTextBookmark */;
			2CDB84F0165B5CF400DB56C9 = 2CDB84F0165B5CF400DB56C9 /* PBXTextBookmark */;
			2CDB84F1165B5D0300DB56C9 = 2CDB84F1165B5D0300DB56C9 /* PBXTextBookmark */;
			2CDB84F4165B5D3800DB56C9 = 2CDB84F4165B5D3800DB56C9 /* PBXTextBookmark */;
			2CDB84F7165B5D7D00DB56C9 = 2CDB84F7165B5D7D00DB56C9 /* PBXTextBookmark */;
			2CDB84F8165B5DAC00DB56C9 = 2CDB84F8165B5DAC00DB56C9 /* PBXTextBookmark */;
			2CDB84F9165B5DAC00DB56C9 = 2CDB84F9165B5DAC00DB56C9 /* PBXTextBookmark */;
			2CDB84FA165B5DBE00DB56C9 = 2CDB84FA165B5DBE00DB56C9 /* PBXTextBookmark */;
			2CDB84FB165B5FAF00DB56C9 = 2CDB84FB165B5FAF00DB56C9 /* PBXTextBookmark */;
			2CDB84FC165B5FAF00DB56C9 = 2CDB84FC165B5FAF00DB56C9 /* PBXTextBookmark */;
			2CDB84FD165B5FAF00DB56C9 = 2CDB84FD165B5FAF00DB56C9 /* PBXTextBookmark */;
			2CDB8500165B607B00DB56C9 = 2CDB8500165B607B00DB56C9 /* PBXTextBookmark */;
			2CDB8501165B608500DB56C9 = 2CDB8501165B608500DB56C9 /* PBXTextBookmark */;
			2CDB8532165B78A500DB56C9 = 2CDB8532165B78A500DB56C9 /* PBXTextBookmark */;
			2CDB8533165B78A500DB56C9 = 2CDB8533165B78A500DB56C9 /* PBXTextBookmark */;
			2CDB8536165B795100DB56C9 = 2CDB8536165B795100DB56C9 /* PBXTextBookmark */;
			2CDB8537165B795100DB56C9 = 2CDB8537165B795100DB56C9 /* PBXTextBookmark */;
			2CDB8538165B795100DB56C9 = 2CDB8538165B795100DB56C9 /* PBXTextBookmark */;
			2CDB8539165B795100DB56C9 = 2CDB8539165B795100DB56C9 /* PBXTextBookmark */;
			2CDB853A165B795100DB56C9 = 2CDB853A165B795100DB56C9 /* PBXTextBookmark */;
			2CDB853B165B795100DB56C9 = 2CDB853B165B795100DB56C9 /* PBXTextBookmark */;
			2CDB853C165B795100DB56C9 = 2CDB853C165B795100DB56C9 /* PBXTextBookmark */;
			2CDB853D165B795100DB56C9 = 2CDB853D165B795100DB56C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBookmarkGroup = 2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 426}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 6737}}";
			sepNavSelRange = "{13168, 0}";
			sepNavVisRange = "{12401, 993}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{139, 112}, {810, 766}}";
		};
	};
	2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3456}}";
			sepNavSelRange = "{9152, 0}";
			sepNavVisRange = "{4363, 830}";
			sepNavVisRect = "{{0, 1112}, {824, 492}}";
			sepNavWindowFrame = "{{181, 119}, {863, 733}}";
		};
	};
	2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 420}}";
			sepNavSelRange = "{810, 7}";
			sepNavVisRange = "{35, 833}";
			sepNavVisRect = "{{0, 78}, {1090, 330}}";
			sepNavWindowFrame = "{{388, 243}, {776, 635}}";
		};
	};
	2C2C1F840C8EEC5C0094E73B /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 639}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRect = "{{0, 0}, {879, 639}}";
			sepNavWindowFrame = "{{107, 414}, {1101, 435}}";
		};
	};
	2C2C1FED0C8EED640094E73B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 380}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 90}";
			sepNavVisRect = "{{0, 0}, {770, 423}}";
			sepNavWindowFrame = "{{15, 268}, {1006, 665}}";
		};
	};
	2C30329416547920009B067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB560ECC129E0068900A /* ASFormatting.h */;
		name = "ASFormatting.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	2C30329516547920009B067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DAF910A1951500501F03 /* ASFormattingExtensions.h */;
		name = "ASFormattingExtensions.h: 4";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2C30329B16547958009B067A /* ASFormatting.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAEEB570ECC129E0068900A /* ASFormatting.m */;
		functionName = "+styleRunsForSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = AppleScriptDoc;
		modificationTime = 374655646.1377852;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C3032A9165479D9009B067A /* ASFormattingExtensions.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C46DAF810A1951500501F03 /* ASFormattingExtensions.m */;
		functionName = "-rgbArray";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = AppleScriptDoc;
		modificationTime = 374655646.1380479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C3032B916547D0B009B067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DAF810A1951500501F03 /* ASFormattingExtensions.m */;
		name = "ASFormattingExtensions.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2C3032BD16547D8D009B067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB570ECC129E0068900A /* ASFormatting.m */;
		name = "ASFormatting.m: 81";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2435;
	};
	2C3033001654AC38009B067A /* say_something.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = say_something.html;
		path = "/Users/tkurita/Dev/Projects/AppleScriptDoc/sample.scptd/Contents/Resources/sample Help/pages/say_something.html";
		sourceTree = "<absolute>";
	};
	2C3033161654AE1D009B067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE906CD1542B7F10081D79D /* index.html */;
		name = "index.html: 33";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 576;
		vrLoc = 1026;
	};
	2C30331F1654B1D5009B067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 256";
		rLen = 0;
		rLoc = 7940;
		rType = 0;
		vrLen = 818;
		vrLoc = 7896;
	};
	2C3033311654B55A009B067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3033321654B55A009B067A /* applescript.css */;
		name = "applescript.css: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	2C3033321654B55A009B067A /* applescript.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = applescript.css;
		path = "/Users/tkurita/Dev/Projects/AppleScriptDoc/sample.scptd/Contents/Resources/sample Help/assets/applescript.css";
		sourceTree = "<absolute>";
	};
	2C3033351654B55D009B067A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
	};
	2C30334A1654BF64009B067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 16";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 930;
		vrLoc = 100;
	};
	2C3033871654CA9D009B067A /* DocElements.applescript:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		modificationTime = 374655646.13831;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C30339E1654CEE9009B067A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 192";
		rLen = 9;
		rLoc = 5537;
		rType = 0;
		vrLen = 852;
		vrLoc = 5121;
	};
	2C46DAF810A1951500501F03 /* ASFormattingExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 676}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	2C46DAF910A1951500501F03 /* ASFormattingExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 296}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	2C46DB8010A19B7300501F03 /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	2C46DBC910A1A6BC00501F03 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 390}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {770, 373}}";
			sepNavWindowFrame = "{{38, 186}, {659, 666}}";
		};
	};
	2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CA3B4730D335FEC00A8C813 /* DefaultsManager.applescript */;
		functionName = "on default_with_initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 374655646.1362001;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C4809320C3B7D94004E3217 /* default.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 806}}";
			sepNavSelRange = "{57, 25}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{551, 127}, {739, 667}}";
		};
	};
	2C4809330C3B7D94004E3217 /* editScript.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 416}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	2C4809340C3B7D94004E3217 /* handler_page.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 413}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
			sepNavWindowFrame = "{{475, 153}, {739, 667}}";
		};
	};
	2C4809350C3B7D94004E3217 /* run_helpscript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 845}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809360C3B7D94004E3217 /* setClipboard.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	2C4809370C3B7D94004E3217 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 455}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1158}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{38, 313}, {905, 565}}";
		};
	};
	2C4809390C3B7D94004E3217 /* handler.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 416}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1089}";
			sepNavVisRect = "{{0, 160}, {784, 69}}";
		};
	};
	2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on open";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 374655646.136697;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C4A6CBE0C3CE15E00DBBCD4 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 344}}";
			sepNavSelRange = "{323, 14}";
			sepNavVisRect = "{{0, 0}, {1090, 344}}";
			sepNavWindowFrame = "{{15, 143}, {739, 735}}";
		};
	};
	2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 4238}}";
			sepNavSelRange = "{8114, 12}";
			sepNavVisRange = "{7910, 741}";
			sepNavVisRect = "{{0, 0}, {802, 350}}";
			sepNavWindowFrame = "{{50, 103}, {947, 775}}";
		};
	};
	2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 340}}";
			sepNavSelRange = "{655, 12}";
			sepNavVisRange = "{0, 685}";
			sepNavVisRect = "{{0, 0}, {848, 589}}";
			sepNavWindowFrame = "{{38, 216}, {887, 662}}";
		};
	};
	2C4BF1050F09652600F015E7 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2C4EC6BE152D94AB004167B9 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 380}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	2C4EC728152D9F5C004167B9 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 615}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{355, 936}";
		};
	};
	2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 630}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{507, 948}";
			sepNavVisRect = "{{0, 157}, {1090, 344}}";
			sepNavWindowFrame = "{{230, 53}, {801, 824}}";
		};
	};
	2C4EFF5D0C3C1642003743D7 /* non-helpbook.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 594}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 126}";
			sepNavVisRect = "{{0, 0}, {780, 311}}";
			sepNavWindowFrame = "{{712, 212}, {659, 666}}";
		};
	};
	2C4EFF5F0C3C1642003743D7 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 512}}";
			sepNavSelRange = "{396, 87}";
			sepNavVisRange = "{0, 717}";
			sepNavVisRect = "{{0, 0}, {784, 339}}";
		};
	};
	2C4EFF610C3C1642003743D7 /* handler.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 506}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{15, 109}, {1048, 764}}";
		};
	};
	2C72A8D60D3CBCDF00AECAF3 /* empty-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {762, 695}}";
			sepNavWindowFrame = "{{38, 88}, {801, 824}}";
		};
	};
	2C72A8E50D3CBDD700AECAF3 /* InfoPlistArranger.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1829}}";
			sepNavSelRange = "{3799, 0}";
			sepNavVisRange = "{2622, 1177}";
			sepNavVisRect = "{{0, 556}, {1090, 367}}";
			sepNavWindowFrame = "{{332, 109}, {1046, 766}}";
		};
	};
	2C8AA20F0F126DCC007F2A73 /* PathSettingWindowController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-okAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = AppleScriptDoc;
		modificationTime = 374655646.137231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CA3B1480D33405E00A8C813 /* AppController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-setTargetScript:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = AppleScriptDoc;
		modificationTime = 374655646.136964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CA3B4710D335FEC00A8C813 /* ColorSwitch.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.applescript;
		name = ColorSwitch.applescript;
		path = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/1_5/ASStudioScriptLib/ColorSwitch.applescript;
		sourceTree = "<absolute>";
	};
	2CA3B4720D335FEC00A8C813 /* CommandBuilder.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.applescript;
		name = CommandBuilder.applescript;
		path = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/1_5/ASStudioScriptLib/CommandBuilder.applescript;
		sourceTree = "<absolute>";
	};
	2CA3B4730D335FEC00A8C813 /* DefaultsManager.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.applescript;
		name = DefaultsManager.applescript;
		path = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/1_5/ASStudioScriptLib/DefaultsManager.applescript;
		sourceTree = "<absolute>";
	};
	2CA3B4740D335FEC00A8C813 /* MessageUtility.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.applescript;
		name = MessageUtility.applescript;
		path = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/1_5/ASStudioScriptLib/MessageUtility.applescript;
		sourceTree = "<absolute>";
	};
	2CA3B4750D335FEC00A8C813 /* SheetManager.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.applescript;
		name = SheetManager.applescript;
		path = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/1_5/ASStudioScriptLib/SheetManager.applescript;
		sourceTree = "<absolute>";
	};
	2CA3B4760D335FEC00A8C813 /* TerminalCommander.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.applescript;
		name = TerminalCommander.applescript;
		path = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/1_5/ASStudioScriptLib/TerminalCommander.applescript;
		sourceTree = "<absolute>";
	};
	2CA3B4780D335FEC00A8C813 /* UtilityHandlers.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.applescript;
		name = UtilityHandlers.applescript;
		path = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/1_5/ASStudioScriptLib/UtilityHandlers.applescript;
		sourceTree = "<absolute>";
	};
	2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CAE16610C46BDE50080A422 /* PBXBookmark */,
			2CAE16620C46BDE50080A422 /* PBXBookmark */,
			2CE906DC1542EB260081D79D /* PBXTextBookmark */,
		);
		name = Root;
	};
	2CAE16610C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
	};
	2CAE16620C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
	};
	2CAEEB560ECC129E0068900A /* ASFormatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 311}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	2CAEEB570ECC129E0068900A /* ASFormatting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4056}}";
			sepNavSelRange = "{3040, 0}";
			sepNavVisRange = "{2648, 922}";
			sepNavVisRect = "{{0, 2097}, {802, 335}}";
		};
	};
	2CAEEB580ECC129E0068900A /* ASFormattingStyle.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2189}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1764, 627}";
			sepNavVisRect = "{{0, 272}, {1143, 656}}";
			sepNavWindowFrame = "{{61, 153}, {706, 725}}";
		};
	};
	2CAEEB590ECC129E0068900A /* ASHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 5393}}";
			sepNavSelRange = "{11237, 0}";
			sepNavVisRange = "{4262, 899}";
			sepNavVisRect = "{{0, 0}, {1090, 539}}";
			sepNavWindowFrame = "{{84, 141}, {1182, 729}}";
		};
	};
	2CDB81DA1654D0C800DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 182";
		rLen = 0;
		rLoc = 4915;
		rType = 0;
		vrLen = 770;
		vrLoc = 4884;
	};
	2CDB82211655BFDF00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3033001654AC38009B067A /* say_something.html */;
		name = "say_something.html: 20";
		rLen = 27;
		rLoc = 853;
		rType = 0;
		vrLen = 1281;
		vrLoc = 317;
	};
	2CDB83181658843B00DB56C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/1_5/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CDB843B165B480300DB56C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/1_5/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CDB846B165B484200DB56C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/1_5/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CDB846C165B484C00DB56C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/1_5/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CDB8477165B48FD00DB56C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/1_5/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CDB8478165B48FD00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4730D335FEC00A8C813 /* DefaultsManager.applescript */;
		name = "DefaultsManager.applescript: 8";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	2CDB8479165B48FD00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4780D335FEC00A8C813 /* UtilityHandlers.applescript */;
		name = "UtilityHandlers.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	2CDB847A165B48FD00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4760D335FEC00A8C813 /* TerminalCommander.applescript */;
		name = "TerminalCommander.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	2CDB847B165B48FD00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4750D335FEC00A8C813 /* SheetManager.applescript */;
		name = "SheetManager.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2CDB847C165B48FD00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4740D335FEC00A8C813 /* MessageUtility.applescript */;
		name = "MessageUtility.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	2CDB847D165B48FD00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4720D335FEC00A8C813 /* CommandBuilder.applescript */;
		name = "CommandBuilder.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	2CDB847E165B48FD00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4710D335FEC00A8C813 /* ColorSwitch.applescript */;
		name = "ColorSwitch.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	2CDB847F165B48FD00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB560ECC129E0068900A /* ASFormatting.h */;
		name = "ASFormatting.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	2CDB8480165B48FD00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB570ECC129E0068900A /* ASFormatting.m */;
		name = "ASFormatting.m: 81";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 954;
		vrLoc = 2648;
	};
	2CDB8481165B48FD00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB580ECC129E0068900A /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 83";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 835;
		vrLoc = 2064;
	};
	2CDB8482165B48FD00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DAF810A1951500501F03 /* ASFormattingExtensions.m */;
		name = "ASFormattingExtensions.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	2CDB8483165B48FD00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DAF910A1951500501F03 /* ASFormattingExtensions.h */;
		name = "ASFormattingExtensions.h: 4";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2CDB8484165B48FD00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DAF910A1951500501F03 /* ASFormattingExtensions.h */;
		name = "ASFormattingExtensions.h: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2CDB8485165B491000DB56C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/1_5/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CDB8486165B491000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DAF910A1951500501F03 /* ASFormattingExtensions.h */;
		name = "ASFormattingExtensions.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2CDB8497165B4BDE00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DAF910A1951500501F03 /* ASFormattingExtensions.h */;
		name = "ASFormattingExtensions.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2CDB8498165B4BDE00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 78";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 886;
		vrLoc = 1567;
	};
	2CDB8499165B4BDE00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 497";
		rLen = 0;
		rLoc = 15077;
		rType = 0;
		vrLen = 883;
		vrLoc = 8550;
	};
	2CDB849A165B4BDE00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 10";
		rLen = 1;
		rLoc = 273;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	2CDB849B165B4BDE00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 7";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	2CDB849E165B562700DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	2CDB849F165B562700DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	2CDB84A0165B563300DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DAF910A1951500501F03 /* ASFormattingExtensions.h */;
		name = "ASFormattingExtensions.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2CDB84A1165B563300DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	2CDB84A8165B56A100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	2CDB84A9165B56A100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 416";
		rLen = 8;
		rLoc = 13127;
		rType = 0;
		vrLen = 901;
		vrLoc = 12591;
	};
	2CDB84AA165B56A100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 24";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 736;
		vrLoc = 466;
	};
	2CDB84AB165B56A100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 24";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 736;
		vrLoc = 466;
	};
	2CDB84AC165B56A100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 24";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 736;
		vrLoc = 466;
	};
	2CDB84AD165B56A100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 24";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 736;
		vrLoc = 466;
	};
	2CDB84AE165B56A100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		rLen = 8;
		rLoc = 2022;
		rType = 0;
	};
	2CDB84AF165B56A100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 74";
		rLen = 8;
		rLoc = 2022;
		rType = 0;
		vrLen = 641;
		vrLoc = 9283;
	};
	2CDB84B0165B56A600DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	2CDB84B1165B56A600DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 74";
		rLen = 8;
		rLoc = 2022;
		rType = 0;
		vrLen = 641;
		vrLoc = 9283;
	};
	2CDB84B2165B56F400DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 74";
		rLen = 8;
		rLoc = 2022;
		rType = 0;
		vrLen = 641;
		vrLoc = 9283;
	};
	2CDB84B3165B56F400DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 495";
		rLen = 0;
		rLoc = 15077;
		rType = 0;
		vrLen = 575;
		vrLoc = 12755;
	};
	2CDB84B4165B56F400DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		rLen = 8;
		rLoc = 1048;
		rType = 0;
	};
	2CDB84B5165B56F400DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 30";
		rLen = 8;
		rLoc = 1048;
		rType = 0;
		vrLen = 735;
		vrLoc = 466;
	};
	2CDB84B8165B571500DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 42";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 750;
		vrLoc = 466;
	};
	2CDB84B9165B571900DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 30";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 750;
		vrLoc = 466;
	};
	2CDB84BA165B572100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 74";
		rLen = 8;
		rLoc = 2022;
		rType = 0;
		vrLen = 641;
		vrLoc = 9283;
	};
	2CDB84BB165B572100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 30";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 817;
		vrLoc = 411;
	};
	2CDB84BE165B579F00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 33";
		rLen = 8;
		rLoc = 1173;
		rType = 0;
		vrLen = 750;
		vrLoc = 466;
	};
	2CDB84BF165B579F00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 28";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	2CDB84C0165B579F00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB580ECC129E0068900A /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 152";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 517;
		vrLoc = 1871;
	};
	2CDB84C1165B579F00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		rLen = 8;
		rLoc = 2022;
		rType = 0;
	};
	2CDB84C2165B579F00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 381";
		rLen = 0;
		rLoc = 11237;
		rType = 0;
		vrLen = 629;
		vrLoc = 1809;
	};
	2CDB84C3165B57A200DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 381";
		rLen = 0;
		rLoc = 11237;
		rType = 0;
		vrLen = 629;
		vrLoc = 1809;
	};
	2CDB84C6165B57B200DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 381";
		rLen = 0;
		rLoc = 11237;
		rType = 0;
		vrLen = 629;
		vrLoc = 1809;
	};
	2CDB84C7165B57BE00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 30";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 817;
		vrLoc = 411;
	};
	2CDB84C8165B57BE00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 381";
		rLen = 0;
		rLoc = 11237;
		rType = 0;
		vrLen = 678;
		vrLoc = 1806;
	};
	2CDB84CB165B57CE00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 381";
		rLen = 0;
		rLoc = 11237;
		rType = 0;
		vrLen = 675;
		vrLoc = 1809;
	};
	2CDB84CC165B57CE00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		rLen = 8;
		rLoc = 13066;
		rType = 0;
	};
	2CDB84CD165B57CE00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 495";
		rLen = 0;
		rLoc = 15077;
		rType = 0;
		vrLen = 565;
		vrLoc = 11801;
	};
	2CDB84CE165B5B0A00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 386";
		rLen = 0;
		rLoc = 11920;
		rType = 0;
		vrLen = 565;
		vrLoc = 11801;
	};
	2CDB84CF165B5B0D00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 386";
		rLen = 0;
		rLoc = 11920;
		rType = 0;
		vrLen = 565;
		vrLoc = 11801;
	};
	2CDB84D0165B5B2000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 381";
		rLen = 0;
		rLoc = 11237;
		rType = 0;
		vrLen = 678;
		vrLoc = 1806;
	};
	2CDB84D1165B5B2000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 386";
		rLen = 0;
		rLoc = 11920;
		rType = 0;
		vrLen = 686;
		vrLoc = 11713;
	};
	2CDB84D2165B5B9000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 417";
		rLen = 8;
		rLoc = 13127;
		rType = 0;
		vrLen = 646;
		vrLoc = 12677;
	};
	2CDB84D3165B5B9000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 43";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 863;
		vrLoc = 613;
	};
	2CDB84D4165B5B9000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB580ECC129E0068900A /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 79";
		rLen = 8;
		rLoc = 1990;
		rType = 0;
		vrLen = 505;
		vrLoc = 1640;
	};
	2CDB84D5165B5B9000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 74";
		rLen = 8;
		rLoc = 2022;
		rType = 0;
		vrLen = 741;
		vrLoc = 1783;
	};
	2CDB84D6165B5B9500DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 386";
		rLen = 0;
		rLoc = 11920;
		rType = 0;
		vrLen = 686;
		vrLoc = 11713;
	};
	2CDB84D7165B5B9500DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 74";
		rLen = 8;
		rLoc = 2022;
		rType = 0;
		vrLen = 580;
		vrLoc = 1783;
	};
	2CDB84DA165B5BB000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 417";
		rLen = 8;
		rLoc = 13127;
		rType = 0;
		vrLen = 799;
		vrLoc = 12589;
	};
	2CDB84DB165B5BB000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 33";
		rLen = 8;
		rLoc = 1173;
		rType = 0;
		vrLen = 863;
		vrLoc = 613;
	};
	2CDB84DC165B5BB000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 21";
		rLen = 8;
		rLoc = 645;
		rType = 0;
		vrLen = 786;
		vrLoc = 76;
	};
	2CDB84DD165B5BB000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		rLen = 8;
		rLoc = 1931;
		rType = 0;
	};
	2CDB84DE165B5BB000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 71";
		rLen = 8;
		rLoc = 1931;
		rType = 0;
		vrLen = 614;
		vrLoc = 1741;
	};
	2CDB84DF165B5BB400DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 71";
		rLen = 8;
		rLoc = 1931;
		rType = 0;
		vrLen = 614;
		vrLoc = 1741;
	};
	2CDB84E0165B5BCD00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 76";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 583;
		vrLoc = 1772;
	};
	2CDB84E1165B5BE000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 76";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 622;
		vrLoc = 1741;
	};
	2CDB84E2165B5BE000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 417";
		rLen = 8;
		rLoc = 13127;
		rType = 0;
		vrLen = 635;
		vrLoc = 12753;
	};
	2CDB84E3165B5BE000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 33";
		rLen = 8;
		rLoc = 1173;
		rType = 0;
		vrLen = 802;
		vrLoc = 613;
	};
	2CDB84E4165B5BE000DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 33";
		rLen = 8;
		rLoc = 1173;
		rType = 0;
		vrLen = 866;
		vrLoc = 56;
	};
	2CDB84E7165B5BF800DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 76";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 583;
		vrLoc = 1772;
	};
	2CDB84E8165B5BF800DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 33";
		rLen = 8;
		rLoc = 1173;
		rType = 0;
		vrLen = 822;
		vrLoc = 100;
	};
	2CDB84E9165B5BFE00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 33";
		rLen = 8;
		rLoc = 1173;
		rType = 0;
		vrLen = 882;
		vrLoc = 81;
	};
	2CDB84EA165B5BFE00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 33";
		rLen = 8;
		rLoc = 1173;
		rType = 0;
		vrLen = 882;
		vrLoc = 81;
	};
	2CDB84EB165B5C4700DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 21";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 917;
		vrLoc = 233;
	};
	2CDB84EE165B5CF400DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 21";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 917;
		vrLoc = 233;
	};
	2CDB84EF165B5CF400DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 263";
		rLen = 0;
		rLoc = 9152;
		rType = 0;
		vrLen = 976;
		vrLoc = 7160;
	};
	2CDB84F0165B5CF400DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 264";
		rLen = 0;
		rLoc = 9152;
		rType = 0;
		vrLen = 1628;
		vrLoc = 4353;
	};
	2CDB84F1165B5D0300DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 184";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 1654;
		vrLoc = 4353;
	};
	2CDB84F4165B5D3800DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 263";
		rLen = 0;
		rLoc = 9152;
		rType = 0;
		vrLen = 1651;
		vrLoc = 4353;
	};
	2CDB84F7165B5D7D00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 265";
		rLen = 0;
		rLoc = 9152;
		rType = 0;
		vrLen = 1997;
		vrLoc = 4654;
	};
	2CDB84F8165B5DAC00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 21";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 917;
		vrLoc = 233;
	};
	2CDB84F9165B5DAC00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 211";
		rLen = 12;
		rLoc = 6851;
		rType = 0;
		vrLen = 729;
		vrLoc = 6285;
	};
	2CDB84FA165B5DBE00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 211";
		rLen = 12;
		rLoc = 6851;
		rType = 0;
		vrLen = 1133;
		vrLoc = 5682;
	};
	2CDB84FB165B5FAF00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 211";
		rLen = 12;
		rLoc = 6851;
		rType = 0;
		vrLen = 1133;
		vrLoc = 5682;
	};
	2CDB84FC165B5FAF00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		rLen = 12;
		rLoc = 2924;
		rType = 0;
	};
	2CDB84FD165B5FAF00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = "DocElements.applescript: 263";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 525;
		vrLoc = 2432;
	};
	2CDB8500165B607B00DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = "DocElements.applescript: 263";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 505;
		vrLoc = 2432;
	};
	2CDB8501165B608500DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = "DocElements.applescript: 263";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 505;
		vrLoc = 2432;
	};
	2CDB8532165B78A500DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 211";
		rLen = 12;
		rLoc = 6851;
		rType = 0;
		vrLen = 729;
		vrLoc = 6285;
	};
	2CDB8533165B78A500DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = "DocElements.applescript: 124";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 435;
		vrLoc = 2504;
	};
	2CDB8536165B795100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = "DocElements.applescript: 124";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 527;
		vrLoc = 2432;
	};
	2CDB8537165B795100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 418";
		rLen = 0;
		rLoc = 13168;
		rType = 0;
		vrLen = 993;
		vrLoc = 12401;
	};
	2CDB8538165B795100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 42";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 948;
		vrLoc = 507;
	};
	2CDB8539165B795100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 26";
		rLen = 7;
		rLoc = 810;
		rType = 0;
		vrLen = 833;
		vrLoc = 35;
	};
	2CDB853A165B795100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB580ECC129E0068900A /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 75";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 627;
		vrLoc = 1764;
	};
	2CDB853B165B795100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 381";
		rLen = 0;
		rLoc = 11237;
		rType = 0;
		vrLen = 899;
		vrLoc = 4262;
	};
	2CDB853C165B795100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		rLen = 7;
		rLoc = 4875;
		rType = 0;
	};
	2CDB853D165B795100DB56C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 263";
		rLen = 0;
		rLoc = 9152;
		rType = 0;
		vrLen = 830;
		vrLoc = 4363;
	};
	2CDBA2641559F3700030F7AB /* AppController.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-processTargetScriptWithHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = AppleScriptDoc;
		modificationTime = 374655646.137517;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CDBA3D6155A9ADA0030F7AB /* navibar-jump.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 374}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	2CE5F1610D321CE700EDC0FF /* DocElements.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3857}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{2504, 435}";
			sepNavVisRect = "{{0, 3281}, {1090, 323}}";
			sepNavWindowFrame = "{{38, 112}, {810, 766}}";
		};
	};
	2CE5F4200D328D7B00EDC0FF /* IsBundleTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
			sepNavVisRect = "{{0, 0}, {631, 454}}";
			sepNavWindowFrame = "{{15, 350}, {670, 583}}";
		};
	};
	2CE5F4210D328D7B00EDC0FF /* IsBundleTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavVisRect = "{{0, 0}, {802, 366}}";
			sepNavWindowFrame = "{{38, 329}, {670, 583}}";
		};
	};
	2CE5F4890D32EEE900EDC0FF /* NSUserDefaultsExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavVisRect = "{{0, 0}, {631, 454}}";
			sepNavWindowFrame = "{{544, 131}, {670, 583}}";
		};
	};
	2CE5F48A0D32EEE900EDC0FF /* NSUserDefaultsExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 572}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{376, 599}";
			sepNavVisRect = "{{0, 89}, {633, 582}}";
			sepNavWindowFrame = "{{84, 159}, {672, 711}}";
		};
	};
	2CE906CD1542B7F10081D79D /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/tkurita/Dev/Projects/AppleScriptDoc/sample.scptd/Contents/Resources/sample Help/index.html";
		sourceTree = "<absolute>";
	};
	2CE906DC1542EB260081D79D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 143";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3768;
	};
	2CF5BE310C43AB3300224B65 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2634}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavVisRect = "{{0, 0}, {576, 609}}";
			sepNavWindowFrame = "{{630, 139}, {615, 667}}";
		};
	};
	2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2394}}";
			sepNavSelRange = "{2843, 27}";
			sepNavVisRange = "{6353, 953}";
			sepNavVisRect = "{{0, 2119}, {784, 633}}";
		};
	};
	2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2561}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{3836, 750}";
			sepNavVisRect = "{{0, 752}, {639, 613}}";
			sepNavWindowFrame = "{{15, 191}, {678, 742}}";
		};
	};
	2CF5BEED0C43CD1D00224B65 /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	2CF5BEEE0C43CD1D00224B65 /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavVisRect = "{{0, 3549}, {853, 627}}";
			sepNavWindowFrame = "{{130, 128}, {892, 700}}";
		};
	};
	2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 455}}";
			sepNavSelRange = "{104, 31}";
			sepNavVisRange = "{0, 900}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
			sepNavWindowFrame = "{{61, 149}, {678, 742}}";
		};
	};
	2CF5BEF00C43CD1D00224B65 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 5577}}";
			sepNavSelRange = "{317, 18}";
			sepNavVisRange = "{0, 619}";
			sepNavVisRect = "{{0, 2866}, {840, 396}}";
			sepNavWindowFrame = "{{578, 114}, {678, 742}}";
		};
	};
	2CF5BEF10C43CD1D00224B65 /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	2CF5BEF20C43CD1D00224B65 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1898}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{25, 1137}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
		};
	};
	2CF5BEF30C43CD1D00224B65 /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEF40C43CD1D00224B65 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3614}}";
			sepNavSelRange = "{6606, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavVisRect = "{{0, 3240}, {848, 533}}";
			sepNavWindowFrame = "{{38, 250}, {887, 662}}";
		};
	};
	2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 703}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavVisRect = "{{0, 27}, {1090, 396}}";
			sepNavWindowFrame = "{{15, 98}, {1066, 775}}";
		};
	};
	2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 418}}";
			sepNavSelRange = "{660, 6}";
			sepNavVisRange = "{0, 750}";
			sepNavVisRect = "{{0, 0}, {848, 589}}";
			sepNavWindowFrame = "{{607, 185}, {887, 662}}";
		};
	};
	2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3614}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{486, 610}";
			sepNavVisRect = "{{0, 0}, {1090, 474}}";
			sepNavWindowFrame = "{{238, 138}, {935, 779}}";
		};
	};
	2CFE96240C4498FE00B0D2A6 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 431}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{14, 317}, {857, 616}}";
		};
	};
	2CFE96250C4498FE00B0D2A6 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1807}}";
			sepNavSelRange = "{3743, 0}";
			sepNavVisRange = "{2338, 1397}";
			sepNavVisRect = "{{0, 352}, {639, 613}}";
			sepNavWindowFrame = "{{554, 125}, {678, 742}}";
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{202, 174}, {962, 735}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1155}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{1587, 866}";
			sepNavVisRect = "{{0, 131}, {700, 662}}";
			sepNavWindowFrame = "{{246, 143}, {739, 735}}";
		};
	};
}
