// !$*UTF8*$!
{
	257572C2072881A4000BE9CA /* AppleScriptDoc */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1024}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRect = "{{0, 369}, {879, 639}}";
			sepNavWindowFrame = "{{84, 135}, {962, 735}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptDoc */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptDoc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptDoc */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptDoc */;
		addToTargets = (
			257572C2072881A4000BE9CA /* AppleScriptDoc */,
		);
		breakpoints = (
			2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:35 */,
			2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:168 */,
			2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:168 */,
			2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:168 */,
			2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:252 */,
			2CF5C0AD0C44585600224B65 /* AppController.m:32 */,
			2CFE985C0C44F9D200B0D2A6 /* PathSettingWindowController.m:114 */,
			2CFE98840C44FAD500B0D2A6 /* PathSettingWindowController.m:68 */,
			2CFE98D60C45142D00B0D2A6 /* PathSettingWindowController.m:142 */,
			2CAE17230C4734D40080A422 /* PathSettingWindowController.m:158 */,
			2CE5F18F0D321E8100EDC0FF /* PathSettingWindowController.m:16 */,
		);
		breakpointsGroup = 2C0CC6D30C3AB743001C480E /* XCBreakpointsBucket */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					410,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					406,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221387938;
			PBXWorkspaceStateSaveDate = 221387938;
		};
		perUserProjectItems = {
			2C2C1FE90C8EED030094E73B = 2C2C1FE90C8EED030094E73B /* PBXTextBookmark */;
			2C2C1FFC0C8EF4DF0094E73B = 2C2C1FFC0C8EF4DF0094E73B /* PBXTextBookmark */;
			2C2C1FFD0C8EF4DF0094E73B = 2C2C1FFD0C8EF4DF0094E73B /* PBXTextBookmark */;
			2C2C20000C8EF4DF0094E73B = 2C2C20000C8EF4DF0094E73B /* PBXTextBookmark */;
			2C2F248C0C8C902900E78CBE = 2C2F248C0C8C902900E78CBE /* PBXTextBookmark */;
			2C2F24EB0C8CF99100E78CBE = 2C2F24EB0C8CF99100E78CBE /* PBXBookmark */;
			2C2F24EF0C8CF99100E78CBE = 2C2F24EF0C8CF99100E78CBE /* PBXBookmark */;
			2C4BF44B0D2F223A000DA559 = 2C4BF44B0D2F223A000DA559 /* PBXTextBookmark */;
			2CAC0DF50C67316100B85738 = 2CAC0DF50C67316100B85738 /* PBXTextBookmark */;
			2CAC0DFB0C67316100B85738 = 2CAC0DFB0C67316100B85738 /* PBXTextBookmark */;
			2CAC0E0C0C67327E00B85738 = 2CAC0E0C0C67327E00B85738 /* PBXTextBookmark */;
			2CAE16640C46BDF60080A422 = 2CAE16640C46BDF60080A422 /* PBXTextBookmark */;
			2CAE16660C46BDF60080A422 = 2CAE16660C46BDF60080A422 /* PBXTextBookmark */;
			2CAE16680C46BDF60080A422 = 2CAE16680C46BDF60080A422 /* PBXTextBookmark */;
			2CAE167B0C46C05F0080A422 = 2CAE167B0C46C05F0080A422 /* PBXTextBookmark */;
			2CAE17590C473AA40080A422 = 2CAE17590C473AA40080A422 /* PBXTextBookmark */;
			2CAE175B0C473AA40080A422 = 2CAE175B0C473AA40080A422 /* PBXTextBookmark */;
			2CAE184B0C47750A0080A422 = 2CAE184B0C47750A0080A422 /* PBXTextBookmark */;
			2CAE18760C478CE80080A422 = 2CAE18760C478CE80080A422 /* PBXTextBookmark */;
			2CC2791B0C53B5DD001D30B8 = 2CC2791B0C53B5DD001D30B8 /* PBXTextBookmark */;
			2CC2793B0C53B6E0001D30B8 = 2CC2793B0C53B6E0001D30B8 /* PBXTextBookmark */;
			2CC38F4D0D31F2BA00A02EB1 = 2CC38F4D0D31F2BA00A02EB1 /* PBXTextBookmark */;
			2CC38F730D31F60E00A02EB1 = 2CC38F730D31F60E00A02EB1 /* PBXTextBookmark */;
			2CC38F750D31F60E00A02EB1 = 2CC38F750D31F60E00A02EB1 /* PBXTextBookmark */;
			2CC38F7D0D31F60E00A02EB1 = 2CC38F7D0D31F60E00A02EB1 /* PBXTextBookmark */;
			2CC390330D320B4900A02EB1 = 2CC390330D320B4900A02EB1 /* PBXTextBookmark */;
			2CC390340D320B4900A02EB1 = 2CC390340D320B4900A02EB1 /* PBXTextBookmark */;
			2CC390350D320B4900A02EB1 = 2CC390350D320B4900A02EB1 /* PBXTextBookmark */;
			2CC390360D320B4900A02EB1 = 2CC390360D320B4900A02EB1 /* PBXTextBookmark */;
			2CC390370D320B4900A02EB1 = 2CC390370D320B4900A02EB1 /* PBXTextBookmark */;
			2CC390380D320B4900A02EB1 = 2CC390380D320B4900A02EB1 /* PBXTextBookmark */;
			2CC390390D320B4900A02EB1 = 2CC390390D320B4900A02EB1 /* PBXTextBookmark */;
			2CC3903A0D320B4900A02EB1 = 2CC3903A0D320B4900A02EB1 /* PBXTextBookmark */;
			2CC390520D320C1C00A02EB1 = 2CC390520D320C1C00A02EB1 /* PBXTextBookmark */;
			2CCE5DFE0C7525950028D33A = 2CCE5DFE0C7525950028D33A /* PBXTextBookmark */;
			2CCE5DFF0C7525950028D33A = 2CCE5DFF0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E010C7525950028D33A = 2CCE5E010C7525950028D33A /* PBXTextBookmark */;
			2CCE5E020C7525950028D33A = 2CCE5E020C7525950028D33A /* PBXTextBookmark */;
			2CCE5E030C7525950028D33A = 2CCE5E030C7525950028D33A /* PBXTextBookmark */;
			2CCE5E040C7525950028D33A = 2CCE5E040C7525950028D33A /* PBXTextBookmark */;
			2CCE5E050C7525950028D33A = 2CCE5E050C7525950028D33A /* PBXTextBookmark */;
			2CCE5E0E0C7525950028D33A = 2CCE5E0E0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E0F0C7525950028D33A = 2CCE5E0F0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E100C7525950028D33A = 2CCE5E100C7525950028D33A /* PBXTextBookmark */;
			2CCE5E120C7525950028D33A = 2CCE5E120C7525950028D33A /* PBXTextBookmark */;
			2CCE5E140C7525950028D33A = 2CCE5E140C7525950028D33A /* PBXTextBookmark */;
			2CCE5E450C7528060028D33A = 2CCE5E450C7528060028D33A /* PBXTextBookmark */;
			2CCE5E490C7528060028D33A = 2CCE5E490C7528060028D33A /* PBXTextBookmark */;
			2CCE5E560C75287C0028D33A = 2CCE5E560C75287C0028D33A /* PBXTextBookmark */;
			2CCE5FA10C7BCB0A0028D33A = 2CCE5FA10C7BCB0A0028D33A /* PBXTextBookmark */;
			2CE5F1760D321D6F00EDC0FF /* PBXTextBookmark */ = 2CE5F1760D321D6F00EDC0FF /* PBXTextBookmark */;
			2CE5F1770D321D6F00EDC0FF /* PBXTextBookmark */ = 2CE5F1770D321D6F00EDC0FF /* PBXTextBookmark */;
			2CE5F1780D321D6F00EDC0FF /* PBXTextBookmark */ = 2CE5F1780D321D6F00EDC0FF /* PBXTextBookmark */;
			2CE5F1790D321D6F00EDC0FF /* PBXTextBookmark */ = 2CE5F1790D321D6F00EDC0FF /* PBXTextBookmark */;
			2CE5F17F0D321DAD00EDC0FF /* PBXTextBookmark */ = 2CE5F17F0D321DAD00EDC0FF /* PBXTextBookmark */;
			2CE5F1800D321DAD00EDC0FF /* PBXTextBookmark */ = 2CE5F1800D321DAD00EDC0FF /* PBXTextBookmark */;
			2CE5F1810D321DAD00EDC0FF /* PBXTextBookmark */ = 2CE5F1810D321DAD00EDC0FF /* PBXTextBookmark */;
			2CE5F1820D321DAD00EDC0FF /* PBXTextBookmark */ = 2CE5F1820D321DAD00EDC0FF /* PBXTextBookmark */;
			2CE5F1830D321DAD00EDC0FF /* PBXTextBookmark */ = 2CE5F1830D321DAD00EDC0FF /* PBXTextBookmark */;
			2CE5F1840D321DAD00EDC0FF /* PBXTextBookmark */ = 2CE5F1840D321DAD00EDC0FF /* PBXTextBookmark */;
			2CE5F1850D321DAD00EDC0FF /* PBXTextBookmark */ = 2CE5F1850D321DAD00EDC0FF /* PBXTextBookmark */;
			2CE5F1860D321DAD00EDC0FF /* PBXTextBookmark */ = 2CE5F1860D321DAD00EDC0FF /* PBXTextBookmark */;
			2CE5F1870D321DAD00EDC0FF /* PBXTextBookmark */ = 2CE5F1870D321DAD00EDC0FF /* PBXTextBookmark */;
			2CE5F1910D321E8400EDC0FF /* PBXTextBookmark */ = 2CE5F1910D321E8400EDC0FF /* PBXTextBookmark */;
			2CE5F1920D321E8400EDC0FF /* PBXTextBookmark */ = 2CE5F1920D321E8400EDC0FF /* PBXTextBookmark */;
			2CE5F1930D321E8400EDC0FF /* PBXTextBookmark */ = 2CE5F1930D321E8400EDC0FF /* PBXTextBookmark */;
			2CE5F1940D321E8400EDC0FF /* PBXTextBookmark */ = 2CE5F1940D321E8400EDC0FF /* PBXTextBookmark */;
			2CE5F1950D321E8400EDC0FF /* PBXTextBookmark */ = 2CE5F1950D321E8400EDC0FF /* PBXTextBookmark */;
			2CE5F1970D321EB800EDC0FF /* PBXTextBookmark */ = 2CE5F1970D321EB800EDC0FF /* PBXTextBookmark */;
			2CE5F1A20D321EE500EDC0FF /* PBXTextBookmark */ = 2CE5F1A20D321EE500EDC0FF /* PBXTextBookmark */;
			2CE5F1A70D321F8E00EDC0FF /* PBXTextBookmark */ = 2CE5F1A70D321F8E00EDC0FF /* PBXTextBookmark */;
			2CE5F1AA0D3220BA00EDC0FF /* PBXTextBookmark */ = 2CE5F1AA0D3220BA00EDC0FF /* PBXTextBookmark */;
			2CE5F1AB0D3220BA00EDC0FF /* PBXTextBookmark */ = 2CE5F1AB0D3220BA00EDC0FF /* PBXTextBookmark */;
			2CE5F1AC0D3220BA00EDC0FF /* PBXTextBookmark */ = 2CE5F1AC0D3220BA00EDC0FF /* PBXTextBookmark */;
			2CE5F1AD0D3220BA00EDC0FF /* PBXTextBookmark */ = 2CE5F1AD0D3220BA00EDC0FF /* PBXTextBookmark */;
			2CE5F1AE0D3220BA00EDC0FF /* PBXTextBookmark */ = 2CE5F1AE0D3220BA00EDC0FF /* PBXTextBookmark */;
			2CE5F1AF0D3220BA00EDC0FF /* PBXTextBookmark */ = 2CE5F1AF0D3220BA00EDC0FF /* PBXTextBookmark */;
			2CE5F1C40D324DAB00EDC0FF /* PBXTextBookmark */ = 2CE5F1C40D324DAB00EDC0FF /* PBXTextBookmark */;
			2CE5F1C50D324DAB00EDC0FF /* PBXTextBookmark */ = 2CE5F1C50D324DAB00EDC0FF /* PBXTextBookmark */;
			2CE5F1C60D324DAB00EDC0FF /* PBXTextBookmark */ = 2CE5F1C60D324DAB00EDC0FF /* PBXTextBookmark */;
			2CE5F1C70D324DAB00EDC0FF /* PBXTextBookmark */ = 2CE5F1C70D324DAB00EDC0FF /* PBXTextBookmark */;
			2CE5F1C80D324DAB00EDC0FF /* PBXTextBookmark */ = 2CE5F1C80D324DAB00EDC0FF /* PBXTextBookmark */;
			2CE5F1C90D324DAB00EDC0FF /* PBXTextBookmark */ = 2CE5F1C90D324DAB00EDC0FF /* PBXTextBookmark */;
			2CE5F1CA0D324DAB00EDC0FF /* PBXTextBookmark */ = 2CE5F1CA0D324DAB00EDC0FF /* PBXTextBookmark */;
			2CE5F1CB0D324DAB00EDC0FF /* PBXTextBookmark */ = 2CE5F1CB0D324DAB00EDC0FF /* PBXTextBookmark */;
			2CF5C0B90C44594500224B65 = 2CF5C0B90C44594500224B65 /* PBXTextBookmark */;
			2CFE99700C45298800B0D2A6 = 2CFE99700C45298800B0D2A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBookmarkGroup = 2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 748}}";
			sepNavSelRange = "{1074, 23}";
			sepNavVisRect = "{{0, 109}, {879, 639}}";
		};
	};
	2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 6817}}";
			sepNavSelRange = "{154, 19}";
			sepNavVisRect = "{{0, 48}, {1090, 330}}";
		};
	};
	2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3451}}";
			sepNavSelRange = "{6816, 0}";
			sepNavVisRect = "{{0, 0}, {879, 639}}";
			sepNavWindowFrame = "{{15, 198}, {739, 735}}";
		};
	};
	2C0CC6D30C3AB743001C480E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:35 */,
			2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:168 */,
			2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:168 */,
			2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:168 */,
			2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:252 */,
			2CF5C0AD0C44585600224B65 /* AppController.m:32 */,
			2CFE985C0C44F9D200B0D2A6 /* PathSettingWindowController.m:114 */,
			2CFE98840C44FAD500B0D2A6 /* PathSettingWindowController.m:68 */,
			2CFE98D60C45142D00B0D2A6 /* PathSettingWindowController.m:142 */,
			2CAE17230C4734D40080A422 /* PathSettingWindowController.m:158 */,
			2CE5F18F0D321E8100EDC0FF /* PathSettingWindowController.m:16 */,
		);
	};
	2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on get_contents";
		hitCount = 1;
		lineNumber = 168;
		modificationTime = 221388453.165473;
		state = 1;
	};
	2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on get_contents";
		hitCount = 1;
		lineNumber = 168;
		modificationTime = 221388453.165481;
		state = 1;
	};
	2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on check_status";
		hitCount = 1;
		lineNumber = 168;
		modificationTime = 221388453.165489;
		state = 1;
	};
	2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 633}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
		};
	};
	2C2C1F840C8EEC5C0094E73B /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 639}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRect = "{{0, 0}, {879, 639}}";
		};
	};
	2C2C1FE90C8EED030094E73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2C1F840C8EEC5C0094E73B /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2C2C1FED0C8EED640094E73B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 639}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRect = "{{0, 0}, {879, 639}}";
		};
	};
	2C2C1FFC0C8EF4DF0094E73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 62";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1107;
		vrLoc = 612;
	};
	2C2C1FFD0C8EF4DF0094E73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2C1FED0C8EED640094E73B /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	2C2C20000C8EF4DF0094E73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2C1FED0C8EED640094E73B /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	2C2F248C0C8C902900E78CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 47";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1064;
		vrLoc = 39;
	};
	2C2F24EB0C8CF99100E78CBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	2C2F24EF0C8CF99100E78CBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */;
		functionName = "on default_with_initialize";
		hitCount = 1;
		lineNumber = 35;
		modificationTime = 221388453.165413;
		state = 1;
	};
	2C4809340C3B7D94004E3217 /* handler_page.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809350C3B7D94004E3217 /* run_helpscript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809370C3B7D94004E3217 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 712}}";
			sepNavSelRange = "{600, 14}";
			sepNavVisRect = "{{0, 0}, {784, 712}}";
		};
	};
	2C4809390C3B7D94004E3217 /* handler.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 160}, {784, 69}}";
		};
	};
	2C48093A0C3B7D94004E3217 /* reference.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on open";
		hitCount = 1;
		lineNumber = 252;
		modificationTime = 221388453.165534;
		state = 1;
	};
	2C4A6CBE0C3CE15E00DBBCD4 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 297}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRect = "{{0, 0}, {784, 297}}";
			sepNavWindowFrame = "{{15, 198}, {739, 735}}";
		};
	};
	2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1232}}";
			sepNavSelRange = "{816, 94}";
			sepNavVisRect = "{{0, 251}, {802, 371}}";
			sepNavWindowFrame = "{{15, 271}, {887, 662}}";
		};
	};
	2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 633}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
			sepNavWindowFrame = "{{38, 250}, {887, 662}}";
		};
	};
	2C4BF44B0D2F223A000DA559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2C1F840C8EEC5C0094E73B /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 867}}";
			sepNavSelRange = "{139, 9}";
			sepNavVisRect = "{{0, 0}, {1090, 330}}";
		};
	};
	2C4EFF5D0C3C1642003743D7 /* default.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 848}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRect = "{{0, 0}, {780, 311}}";
		};
	};
	2C4EFF5F0C3C1642003743D7 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 339}}";
		};
	};
	2CAC0DF50C67316100B85738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */;
		name = "XFileExtend.applescript: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	2CAC0DFB0C67316100B85738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */;
		name = "XFileExtend.applescript: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	2CAC0E0C0C67327E00B85738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */;
		name = default_with_initialize;
		rLen = 23;
		rLoc = 1074;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CAE16610C46BDE50080A422 /* PBXBookmark */,
			2CAE16620C46BDE50080A422 /* PBXBookmark */,
		);
		name = Root;
	};
	2CAE16610C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
	};
	2CAE16620C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
	};
	2CAE16640C46BDF60080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEE90C43CD1D00224B65 /* NDAlias.h */;
		name = "NDAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2664;
		vrLoc = 0;
	};
	2CAE16660C46BDF60080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 8";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	2CAE16680C46BDF60080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEE90C43CD1D00224B65 /* NDAlias.h */;
		name = "NDAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2664;
		vrLoc = 0;
	};
	2CAE167B0C46C05F0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "- (BOOL)dropBox:(NSView *)dbv acceptDrop:(id <NSDraggingInfo>)info item:(id)item;";
		rLen = 82;
		rLoc = 54;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2CAE17230C4734D40080A422 /* PathSettingWindowController.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-windowDidLoad";
		hitCount = 1;
		lineNumber = 158;
		location = PathSettingWindowController.ob;
		modificationTime = 221400481.018157;
		state = 1;
	};
	2CAE17590C473AA40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
		name = "DropBox.m: useLog";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	2CAE175B0C473AA40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */;
		name = "AppController.h: exportAction:";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2CAE184B0C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 19";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	2CAE18760C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 50";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1204;
		vrLoc = 327;
	};
	2CC2791B0C53B5DD001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "DropBox.h: dropBox:acceptDrop:item:";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	2CC2793B0C53B6E0001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
		name = setAcceptFileTypes;
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 78;
		vrLoc = 2797;
	};
	2CC38F4D0D31F2BA00A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "ASKScript *a_script = [[ASKScriptCache sharedScriptCache] scriptWithName:@\"AppleScriptDoc\"];";
		rLen = 94;
		rLoc = 816;
		rType = 0;
		vrLen = 1241;
		vrLoc = 204;
	};
	2CC38F730D31F60E00A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */;
		name = default_with_initialize;
		rLen = 23;
		rLoc = 1074;
		rType = 0;
		vrLen = 1199;
		vrLoc = 223;
	};
	2CC38F750D31F60E00A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 203";
		rLen = 0;
		rLoc = 6816;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2CC38F7D0D31F60E00A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = DocElements;
		rLen = 11;
		rLoc = 3890;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3340;
	};
	2CC390330D320B4900A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 401";
		rLen = 0;
		rLoc = 11297;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4171;
	};
	2CC390340D320B4900A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "set a_text to call method \"script_source:\" of _app_controller with parameter (a_bundle's posix_path())";
		rLen = 102;
		rLoc = 1418;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	2CC390350D320B4900A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = DocElements;
		rLen = 11;
		rLoc = 936;
		rType = 0;
		vrLen = 1380;
		vrLoc = 94;
	};
	2CC390360D320B4900A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 28";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1380;
		vrLoc = 94;
	};
	2CC390370D320B4900A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 28";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1380;
		vrLoc = 94;
	};
	2CC390380D320B4900A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = DocElements;
		rLen = 11;
		rLoc = 936;
		rType = 0;
		vrLen = 1380;
		vrLoc = 94;
	};
	2CC390390D320B4900A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 401";
		rLen = 0;
		rLoc = 11297;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4171;
	};
	2CC3903A0D320B4900A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "set a_text to call method \"script_source:\" of _app_controller with parameter (a_bundle's posix_path())";
		rLen = 102;
		rLoc = 1418;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	2CC390520D320C1C00A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 271";
		rLen = 0;
		rLoc = 8470;
		rType = 0;
		vrLen = 882;
		vrLoc = 7546;
	};
	2CCE5DFE0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */;
		name = "AppController.h: exportAction:";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2CCE5DFF0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2CCE5E010C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */;
		name = "- (NSURL *)resolveAliasFile";
		rLen = 27;
		rLoc = 2843;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6269;
	};
	2CCE5E020C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF20C43CD1D00224B65 /* StringExtra.m */;
		name = "StringExtra.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2CCE5E030C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF00C43CD1D00224B65 /* PathExtra.m */;
		name = URLWithFSRef;
		rLen = 12;
		rLoc = 455;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	2CCE5E040C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */;
		name = "PathExtra.h: isFolder";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2CCE5E050C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = CFURLCreateWithFileSystemPath;
		rLen = 29;
		rLoc = 608;
		rType = 0;
		vrLen = 847;
		vrLoc = 219;
	};
	2CCE5E0E0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = NSURL;
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1020;
		vrLoc = 745;
	};
	2CCE5E0F0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF00C43CD1D00224B65 /* PathExtra.m */;
		name = infoResolvingAliasFile;
		rLen = 22;
		rLoc = 860;
		rType = 0;
		vrLen = 821;
		vrLoc = 5053;
	};
	2CCE5E100C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF20C43CD1D00224B65 /* StringExtra.m */;
		name = "StringExtra.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2CCE5E120C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = CFURLCreateWithFileSystemPath;
		rLen = 29;
		rLoc = 608;
		rType = 0;
		vrLen = 847;
		vrLoc = 219;
	};
	2CCE5E140C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */;
		name = "PathExtra.h: isFolder";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2CCE5E450C7528060028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 175";
		rLen = 0;
		rLoc = 5219;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2494;
	};
	2CCE5E490C7528060028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 181";
		rLen = 0;
		rLoc = 6816;
		rType = 0;
		vrLen = 1463;
		vrLoc = 4774;
	};
	2CCE5E560C75287C0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 271";
		rLen = 0;
		rLoc = 8358;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1386;
	};
	2CCE5FA10C7BCB0A0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	2CE5F1610D321CE700EDC0FF /* DocElements.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 4777}}";
			sepNavSelRange = "{456, 19}";
			sepNavVisRect = "{{0, 0}, {608, 631}}";
		};
	};
	2CE5F1760D321D6F00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = set_wrap_with_block;
		rLen = 19;
		rLoc = 456;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	2CE5F1770D321D6F00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		rLen = 19;
		rLoc = 192;
		rType = 0;
	};
	2CE5F1780D321D6F00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = set_wrap_with_block;
		rLen = 19;
		rLoc = 456;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	2CE5F1790D321D6F00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = set_wrap_with_block;
		rLen = 19;
		rLoc = 154;
		rType = 0;
		vrLen = 397;
		vrLoc = 39;
	};
	2CE5F17F0D321DAD00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 401";
		rLen = 0;
		rLoc = 11297;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4171;
	};
	2CE5F1800D321DAD00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = set_wrap_with_block;
		rLen = 19;
		rLoc = 456;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	2CE5F1810D321DAD00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 271";
		rLen = 0;
		rLoc = 8470;
		rType = 0;
		vrLen = 1246;
		vrLoc = 950;
	};
	2CE5F1820D321DAD00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 271";
		rLen = 0;
		rLoc = 8470;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1741;
	};
	2CE5F1830D321DAD00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = "DocElements.applescript: 280";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2CE5F1840D321DAD00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 271";
		rLen = 0;
		rLoc = 8470;
		rType = 0;
		vrLen = 1246;
		vrLoc = 950;
	};
	2CE5F1850D321DAD00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 401";
		rLen = 0;
		rLoc = 11297;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4171;
	};
	2CE5F1860D321DAD00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = set_wrap_with_block;
		rLen = 19;
		rLoc = 456;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	2CE5F1870D321DAD00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 272";
		rLen = 0;
		rLoc = 8470;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1877;
	};
	2CE5F18F0D321E8100EDC0FF /* PathSettingWindowController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-checkOKCondition";
		hitCount = 1;
		lineNumber = 16;
		location = PathSettingWindowController.ob;
		modificationTime = 221388489.177482;
		state = 1;
	};
	2CE5F1910D321E8400EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 272";
		rLen = 0;
		rLoc = 8470;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1877;
	};
	2CE5F1920D321E8400EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 203";
		rLen = 0;
		rLoc = 6816;
		rType = 0;
		vrLen = 1471;
		vrLoc = 4762;
	};
	2CE5F1930D321E8400EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 272";
		rLen = 0;
		rLoc = 8470;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1877;
	};
	2CE5F1940D321E8400EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 203";
		rLen = 0;
		rLoc = 6816;
		rType = 0;
		vrLen = 1471;
		vrLoc = 4762;
	};
	2CE5F1950D321E8400EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "- (void)checkOKCondition";
		rLen = 25;
		rLoc = 269;
		rType = 0;
		vrLen = 795;
		vrLoc = 108;
	};
	2CE5F1970D321EB800EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "- (void)checkOKCondition";
		rLen = 25;
		rLoc = 269;
		rType = 0;
		vrLen = 795;
		vrLoc = 108;
	};
	2CE5F1A20D321EE500EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "- (void)checkOKCondition";
		rLen = 25;
		rLoc = 269;
		rType = 0;
		vrLen = 795;
		vrLoc = 108;
	};
	2CE5F1A70D321F8E00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 59";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 973;
		vrLoc = 863;
	};
	2CE5F1AA0D3220BA00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = set_wrap_with_block;
		rLen = 19;
		rLoc = 154;
		rType = 0;
		vrLen = 397;
		vrLoc = 39;
	};
	2CE5F1AB0D3220BA00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = set_wrap_with_block;
		rLen = 19;
		rLoc = 154;
		rType = 0;
		vrLen = 397;
		vrLoc = 39;
	};
	2CE5F1AC0D3220BA00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		rLen = 9;
		rLoc = 139;
		rType = 0;
	};
	2CE5F1AD0D3220BA00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = set_wrap_with_block;
		rLen = 19;
		rLoc = 154;
		rType = 0;
		vrLen = 397;
		vrLoc = 39;
	};
	2CE5F1AE0D3220BA00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = InfoPlist;
		rLen = 9;
		rLoc = 139;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	2CE5F1AF0D3220BA00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 59";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 973;
		vrLoc = 863;
	};
	2CE5F1C40D324DAB00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	2CE5F1C50D324DAB00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 203";
		rLen = 0;
		rLoc = 6816;
		rType = 0;
		vrLen = 1400;
		vrLoc = 968;
	};
	2CE5F1C60D324DAB00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 59";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3744;
	};
	2CE5F1C70D324DAB00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 59";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 973;
		vrLoc = 863;
	};
	2CE5F1C80D324DAB00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	2CE5F1C90D324DAB00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 203";
		rLen = 0;
		rLoc = 6816;
		rType = 0;
		vrLen = 1400;
		vrLoc = 968;
	};
	2CE5F1CA0D324DAB00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 59";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3744;
	};
	2CE5F1CB0D324DAB00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = set_wrap_with_block;
		rLen = 19;
		rLoc = 456;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	2CF5BE310C43AB3300224B65 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1424}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
			sepNavWindowFrame = "{{61, 229}, {887, 662}}";
		};
	};
	2CF5BEE90C43CD1D00224B65 /* NDAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4451, 3440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEEA0C43CD1D00224B65 /* NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 5120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 2752}}";
			sepNavSelRange = "{2843, 27}";
			sepNavVisRect = "{{0, 2119}, {784, 633}}";
		};
	};
	2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3152}}";
			sepNavSelRange = "{599, 149}";
			sepNavVisRect = "{{0, 752}, {639, 613}}";
			sepNavWindowFrame = "{{15, 191}, {678, 742}}";
		};
	};
	2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 633}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
			sepNavWindowFrame = "{{61, 149}, {678, 742}}";
		};
	};
	2CF5BEF00C43CD1D00224B65 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3280}}";
			sepNavSelRange = "{455, 12}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
			sepNavWindowFrame = "{{84, 128}, {678, 742}}";
		};
	};
	2CF5BEF20C43CD1D00224B65 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
		};
	};
	2CF5BEF30C43CD1D00224B65 /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEF40C43CD1D00224B65 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4320}}";
			sepNavSelRange = "{5236, 37}";
			sepNavVisRect = "{{0, 3240}, {848, 533}}";
			sepNavWindowFrame = "{{38, 250}, {887, 662}}";
		};
	};
	2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 442}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRect = "{{0, 27}, {1090, 396}}";
		};
	};
	2CF5C08B0C4454BC00224B65 /* OSAScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAScript.h;
		path = /System/Library/Frameworks/OSAKit.framework/Versions/A/Headers/OSAScript.h;
		sourceTree = "<absolute>";
	};
	2CF5C0AD0C44585600224B65 /* AppController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-popUpRecents:";
		hitCount = 1;
		lineNumber = 32;
		location = AppController.ob;
		modificationTime = 221388475.902177;
		state = 1;
	};
	2CF5C0B90C44594500224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5C08B0C4454BC00224B65 /* OSAScript.h */;
		name = "arguments:(NSArray *)arguments error:(NSDictionary **)errorInfo;";
		rLen = 64;
		rLoc = 2283;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1244;
	};
	2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 639}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {879, 639}}";
			sepNavWindowFrame = "{{607, 185}, {887, 662}}";
		};
	};
	2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3056}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRect = "{{0, 673}, {879, 639}}";
			sepNavWindowFrame = "{{61, 112}, {935, 779}}";
		};
	};
	2CFE96240C4498FE00B0D2A6 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 378}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRect = "{{0, 0}, {784, 378}}";
			sepNavWindowFrame = "{{14, 317}, {857, 616}}";
		};
	};
	2CFE96250C4498FE00B0D2A6 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1744}}";
			sepNavSelRange = "{748, 45}";
			sepNavVisRect = "{{0, 352}, {639, 613}}";
			sepNavWindowFrame = "{{554, 125}, {678, 742}}";
		};
	};
	2CFE985C0C44F9D200B0D2A6 /* PathSettingWindowController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 114;
		location = PathSettingWindowController.ob;
		modificationTime = 221388488.489812;
		state = 1;
	};
	2CFE98840C44FAD500B0D2A6 /* PathSettingWindowController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-addToHistory:forKey:";
		hitCount = 1;
		lineNumber = 68;
		location = PathSettingWindowController.ob;
		modificationTime = 221388488.589699;
		state = 1;
	};
	2CFE98D60C45142D00B0D2A6 /* PathSettingWindowController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-recentExportDestPopup:";
		hitCount = 1;
		lineNumber = 142;
		location = PathSettingWindowController.ob;
		modificationTime = 221388488.699933;
		state = 1;
	};
	2CFE99700C45298800B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 152";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 967;
		vrLoc = 3240;
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{202, 174}, {962, 735}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 4624}}";
			sepNavSelRange = "{8470, 0}";
			sepNavVisRect = "{{0, 970}, {879, 639}}";
			sepNavWindowFrame = "{{415, 198}, {739, 735}}";
		};
	};
}
