// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
			sepNavWindowFrame = "{{61, 156}, {962, 735}}";
		};
	};
	257572C2072881A4000BE9CA /* AppleScriptDoc */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 960}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
			sepNavWindowFrame = "{{84, 135}, {962, 735}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptDoc */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptDoc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptDoc */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptDoc */;
		addToTargets = (
			257572C2072881A4000BE9CA /* AppleScriptDoc */,
		);
		breakpoints = (
			2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:35 */,
			2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:161 */,
			2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:161 */,
			2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:161 */,
			2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:250 */,
			2CF5C0AD0C44585600224B65 /* AppController.m:32 */,
			2CFE985C0C44F9D200B0D2A6 /* PathSettingWindowController.m:107 */,
			2CFE98840C44FAD500B0D2A6 /* PathSettingWindowController.m:65 */,
			2CFE98D60C45142D00B0D2A6 /* PathSettingWindowController.m:135 */,
			2CAE17230C4734D40080A422 /* PathSettingWindowController.m:160 */,
		);
		breakpointsGroup = 2C0CC6D30C3AB743001C480E /* XCBreakpointsBucket */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					176,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 205999734;
			PBXWorkspaceStateSaveDate = 205999734;
		};
		perUserProjectItems = {
			2C0AD68B0C3B5FB200E2B397 = 2C0AD68B0C3B5FB200E2B397 /* PBXBookmark */;
			2CAE16630C46BDF60080A422 = 2CAE16630C46BDF60080A422 /* PBXTextBookmark */;
			2CAE16640C46BDF60080A422 = 2CAE16640C46BDF60080A422 /* PBXTextBookmark */;
			2CAE16660C46BDF60080A422 = 2CAE16660C46BDF60080A422 /* PBXTextBookmark */;
			2CAE16680C46BDF60080A422 = 2CAE16680C46BDF60080A422 /* PBXTextBookmark */;
			2CAE167A0C46C05F0080A422 = 2CAE167A0C46C05F0080A422 /* PBXTextBookmark */;
			2CAE167B0C46C05F0080A422 = 2CAE167B0C46C05F0080A422 /* PBXTextBookmark */;
			2CAE171C0C4734630080A422 = 2CAE171C0C4734630080A422 /* PBXTextBookmark */;
			2CAE17410C4736290080A422 = 2CAE17410C4736290080A422 /* PBXTextBookmark */;
			2CAE17540C473AA40080A422 = 2CAE17540C473AA40080A422 /* PBXTextBookmark */;
			2CAE17560C473AA40080A422 = 2CAE17560C473AA40080A422 /* PBXTextBookmark */;
			2CAE17590C473AA40080A422 = 2CAE17590C473AA40080A422 /* PBXTextBookmark */;
			2CAE175A0C473AA40080A422 = 2CAE175A0C473AA40080A422 /* PBXTextBookmark */;
			2CAE175B0C473AA40080A422 = 2CAE175B0C473AA40080A422 /* PBXTextBookmark */;
			2CAE175F0C473AA40080A422 = 2CAE175F0C473AA40080A422 /* PBXBookmark */;
			2CAE176C0C473FC90080A422 = 2CAE176C0C473FC90080A422 /* PBXTextBookmark */;
			2CAE17700C473FC90080A422 = 2CAE17700C473FC90080A422 /* PBXTextBookmark */;
			2CAE17710C473FC90080A422 = 2CAE17710C473FC90080A422 /* PBXTextBookmark */;
			2CAE17720C473FC90080A422 = 2CAE17720C473FC90080A422 /* PBXTextBookmark */;
			2CAE17730C473FC90080A422 = 2CAE17730C473FC90080A422 /* PBXTextBookmark */;
			2CAE17740C473FC90080A422 = 2CAE17740C473FC90080A422 /* PBXTextBookmark */;
			2CAE17750C473FC90080A422 = 2CAE17750C473FC90080A422 /* PBXTextBookmark */;
			2CAE17760C473FC90080A422 = 2CAE17760C473FC90080A422 /* PBXTextBookmark */;
			2CAE17770C473FC90080A422 = 2CAE17770C473FC90080A422 /* PBXTextBookmark */;
			2CAE17780C473FC90080A422 = 2CAE17780C473FC90080A422 /* PBXTextBookmark */;
			2CAE17790C473FC90080A422 = 2CAE17790C473FC90080A422 /* PBXTextBookmark */;
			2CAE178A0C4742ED0080A422 = 2CAE178A0C4742ED0080A422 /* PBXTextBookmark */;
			2CAE178C0C4742ED0080A422 = 2CAE178C0C4742ED0080A422 /* PBXTextBookmark */;
			2CAE178D0C4742ED0080A422 = 2CAE178D0C4742ED0080A422 /* PBXTextBookmark */;
			2CAE17960C4743350080A422 = 2CAE17960C4743350080A422 /* PBXTextBookmark */;
			2CAE179C0C47442A0080A422 = 2CAE179C0C47442A0080A422 /* PBXTextBookmark */;
			2CAE179E0C47442A0080A422 = 2CAE179E0C47442A0080A422 /* PBXTextBookmark */;
			2CAE179F0C47442A0080A422 = 2CAE179F0C47442A0080A422 /* PBXTextBookmark */;
			2CAE17A70C4745560080A422 = 2CAE17A70C4745560080A422 /* PBXTextBookmark */;
			2CAE17A80C4745560080A422 = 2CAE17A80C4745560080A422 /* PBXTextBookmark */;
			2CAE17A90C4745560080A422 = 2CAE17A90C4745560080A422 /* PBXTextBookmark */;
			2CAE17AF0C4745B10080A422 = 2CAE17AF0C4745B10080A422 /* PBXTextBookmark */;
			2CAE17B00C4745B10080A422 = 2CAE17B00C4745B10080A422 /* PBXTextBookmark */;
			2CAE17B10C4745B10080A422 = 2CAE17B10C4745B10080A422 /* PBXTextBookmark */;
			2CAE18100C475ED70080A422 /* PBXTextBookmark */ = 2CAE18100C475ED70080A422 /* PBXTextBookmark */;
			2CAE18110C475ED70080A422 /* PBXTextBookmark */ = 2CAE18110C475ED70080A422 /* PBXTextBookmark */;
			2CAE18120C475ED70080A422 /* PBXTextBookmark */ = 2CAE18120C475ED70080A422 /* PBXTextBookmark */;
			2CAE18130C475ED70080A422 /* PBXTextBookmark */ = 2CAE18130C475ED70080A422 /* PBXTextBookmark */;
			2CAE18140C475ED70080A422 /* PBXTextBookmark */ = 2CAE18140C475ED70080A422 /* PBXTextBookmark */;
			2CAE18150C475ED70080A422 /* PBXTextBookmark */ = 2CAE18150C475ED70080A422 /* PBXTextBookmark */;
			2CAE18160C475ED70080A422 /* PBXTextBookmark */ = 2CAE18160C475ED70080A422 /* PBXTextBookmark */;
			2CAE18170C475ED70080A422 /* PBXTextBookmark */ = 2CAE18170C475ED70080A422 /* PBXTextBookmark */;
			2CAE181A0C475ED70080A422 /* PBXTextBookmark */ = 2CAE181A0C475ED70080A422 /* PBXTextBookmark */;
			2CAE181B0C475ED70080A422 /* PBXTextBookmark */ = 2CAE181B0C475ED70080A422 /* PBXTextBookmark */;
			2CAE18200C475F130080A422 /* PBXTextBookmark */ = 2CAE18200C475F130080A422 /* PBXTextBookmark */;
			2CAE18210C475F130080A422 /* PBXTextBookmark */ = 2CAE18210C475F130080A422 /* PBXTextBookmark */;
			2CAE18220C475F130080A422 /* PBXTextBookmark */ = 2CAE18220C475F130080A422 /* PBXTextBookmark */;
			2CAE18240C475F9C0080A422 /* PBXTextBookmark */ = 2CAE18240C475F9C0080A422 /* PBXTextBookmark */;
			2CAE18250C475F9C0080A422 /* PBXTextBookmark */ = 2CAE18250C475F9C0080A422 /* PBXTextBookmark */;
			2CAE18260C475F9C0080A422 /* PBXTextBookmark */ = 2CAE18260C475F9C0080A422 /* PBXTextBookmark */;
			2CAE18290C4760660080A422 /* PBXTextBookmark */ = 2CAE18290C4760660080A422 /* PBXTextBookmark */;
			2CAE182A0C4760660080A422 /* PBXTextBookmark */ = 2CAE182A0C4760660080A422 /* PBXTextBookmark */;
			2CAE182B0C4760660080A422 /* PBXTextBookmark */ = 2CAE182B0C4760660080A422 /* PBXTextBookmark */;
			2CAE182F0C4760E40080A422 /* PBXTextBookmark */ = 2CAE182F0C4760E40080A422 /* PBXTextBookmark */;
			2CAE18300C4760E40080A422 /* PBXTextBookmark */ = 2CAE18300C4760E40080A422 /* PBXTextBookmark */;
			2CAE18310C4760E40080A422 /* PBXTextBookmark */ = 2CAE18310C4760E40080A422 /* PBXTextBookmark */;
			2CAE18410C4774EE0080A422 /* PBXTextBookmark */ = 2CAE18410C4774EE0080A422 /* PBXTextBookmark */;
			2CAE18420C4774EE0080A422 /* PBXTextBookmark */ = 2CAE18420C4774EE0080A422 /* PBXTextBookmark */;
			2CAE18450C47750A0080A422 /* PBXTextBookmark */ = 2CAE18450C47750A0080A422 /* PBXTextBookmark */;
			2CAE18460C47750A0080A422 /* PBXTextBookmark */ = 2CAE18460C47750A0080A422 /* PBXTextBookmark */;
			2CAE18470C47750A0080A422 /* PBXTextBookmark */ = 2CAE18470C47750A0080A422 /* PBXTextBookmark */;
			2CAE18480C47750A0080A422 /* PBXTextBookmark */ = 2CAE18480C47750A0080A422 /* PBXTextBookmark */;
			2CAE18490C47750A0080A422 /* PBXTextBookmark */ = 2CAE18490C47750A0080A422 /* PBXTextBookmark */;
			2CAE184A0C47750A0080A422 /* PBXTextBookmark */ = 2CAE184A0C47750A0080A422 /* PBXTextBookmark */;
			2CAE184B0C47750A0080A422 /* PBXTextBookmark */ = 2CAE184B0C47750A0080A422 /* PBXTextBookmark */;
			2CAE184C0C47750A0080A422 /* PBXTextBookmark */ = 2CAE184C0C47750A0080A422 /* PBXTextBookmark */;
			2CAE184D0C47750A0080A422 /* PBXTextBookmark */ = 2CAE184D0C47750A0080A422 /* PBXTextBookmark */;
			2CAE184E0C47750A0080A422 /* PBXTextBookmark */ = 2CAE184E0C47750A0080A422 /* PBXTextBookmark */;
			2CAE184F0C47750A0080A422 /* PBXTextBookmark */ = 2CAE184F0C47750A0080A422 /* PBXTextBookmark */;
			2CAE18500C47750A0080A422 /* PBXTextBookmark */ = 2CAE18500C47750A0080A422 /* PBXTextBookmark */;
			2CAE18510C47750A0080A422 /* PBXTextBookmark */ = 2CAE18510C47750A0080A422 /* PBXTextBookmark */;
			2CAE18520C47750A0080A422 /* PBXTextBookmark */ = 2CAE18520C47750A0080A422 /* PBXTextBookmark */;
			2CAE18530C47750A0080A422 /* PBXTextBookmark */ = 2CAE18530C47750A0080A422 /* PBXTextBookmark */;
			2CAE18540C47750A0080A422 /* PBXTextBookmark */ = 2CAE18540C47750A0080A422 /* PBXTextBookmark */;
			2CAE18550C47750A0080A422 /* PBXTextBookmark */ = 2CAE18550C47750A0080A422 /* PBXTextBookmark */;
			2CAE18560C47750A0080A422 /* PBXTextBookmark */ = 2CAE18560C47750A0080A422 /* PBXTextBookmark */;
			2CAE18570C47750A0080A422 /* PBXTextBookmark */ = 2CAE18570C47750A0080A422 /* PBXTextBookmark */;
			2CAE18580C47750A0080A422 /* PBXTextBookmark */ = 2CAE18580C47750A0080A422 /* PBXTextBookmark */;
			2CAE185E0C4789E50080A422 /* PBXTextBookmark */ = 2CAE185E0C4789E50080A422 /* PBXTextBookmark */;
			2CAE185F0C4789E50080A422 /* PBXTextBookmark */ = 2CAE185F0C4789E50080A422 /* PBXTextBookmark */;
			2CAE18600C4789E50080A422 /* PBXTextBookmark */ = 2CAE18600C4789E50080A422 /* PBXTextBookmark */;
			2CAE18620C478A4B0080A422 /* PBXTextBookmark */ = 2CAE18620C478A4B0080A422 /* PBXTextBookmark */;
			2CAE18630C478A4B0080A422 /* PBXTextBookmark */ = 2CAE18630C478A4B0080A422 /* PBXTextBookmark */;
			2CAE18640C478A4B0080A422 /* PBXTextBookmark */ = 2CAE18640C478A4B0080A422 /* PBXTextBookmark */;
			2CAE18660C478C600080A422 /* PBXTextBookmark */ = 2CAE18660C478C600080A422 /* PBXTextBookmark */;
			2CAE18670C478C600080A422 /* PBXTextBookmark */ = 2CAE18670C478C600080A422 /* PBXTextBookmark */;
			2CAE18680C478C600080A422 /* PBXTextBookmark */ = 2CAE18680C478C600080A422 /* PBXTextBookmark */;
			2CAE18690C478C600080A422 /* PBXTextBookmark */ = 2CAE18690C478C600080A422 /* PBXTextBookmark */;
			2CAE186A0C478C600080A422 /* PBXTextBookmark */ = 2CAE186A0C478C600080A422 /* PBXTextBookmark */;
			2CAE186B0C478C600080A422 /* PBXTextBookmark */ = 2CAE186B0C478C600080A422 /* PBXTextBookmark */;
			2CAE186E0C478CE80080A422 /* PBXTextBookmark */ = 2CAE186E0C478CE80080A422 /* PBXTextBookmark */;
			2CAE186F0C478CE80080A422 /* PBXTextBookmark */ = 2CAE186F0C478CE80080A422 /* PBXTextBookmark */;
			2CAE18700C478CE80080A422 /* PBXTextBookmark */ = 2CAE18700C478CE80080A422 /* PBXTextBookmark */;
			2CAE18710C478CE80080A422 /* PBXTextBookmark */ = 2CAE18710C478CE80080A422 /* PBXTextBookmark */;
			2CAE18720C478CE80080A422 /* PBXTextBookmark */ = 2CAE18720C478CE80080A422 /* PBXTextBookmark */;
			2CAE18730C478CE80080A422 /* PBXTextBookmark */ = 2CAE18730C478CE80080A422 /* PBXTextBookmark */;
			2CAE18740C478CE80080A422 /* PBXTextBookmark */ = 2CAE18740C478CE80080A422 /* PBXTextBookmark */;
			2CAE18750C478CE80080A422 /* PBXTextBookmark */ = 2CAE18750C478CE80080A422 /* PBXTextBookmark */;
			2CAE18760C478CE80080A422 /* PBXTextBookmark */ = 2CAE18760C478CE80080A422 /* PBXTextBookmark */;
			2CAE18770C478CE80080A422 /* PBXTextBookmark */ = 2CAE18770C478CE80080A422 /* PBXTextBookmark */;
			2CAE18780C478CE80080A422 /* PBXTextBookmark */ = 2CAE18780C478CE80080A422 /* PBXTextBookmark */;
			2CAE18790C478CE80080A422 /* PBXTextBookmark */ = 2CAE18790C478CE80080A422 /* PBXTextBookmark */;
			2CAE18800C478E960080A422 /* PBXTextBookmark */ = 2CAE18800C478E960080A422 /* PBXTextBookmark */;
			2CAE18810C478E960080A422 /* PBXTextBookmark */ = 2CAE18810C478E960080A422 /* PBXTextBookmark */;
			2CAE18820C478E960080A422 /* PBXTextBookmark */ = 2CAE18820C478E960080A422 /* PBXTextBookmark */;
			2CAE18830C478E960080A422 /* PBXTextBookmark */ = 2CAE18830C478E960080A422 /* PBXTextBookmark */;
			2CAE18840C478E960080A422 /* PBXTextBookmark */ = 2CAE18840C478E960080A422 /* PBXTextBookmark */;
			2CAE18850C478E960080A422 /* PBXTextBookmark */ = 2CAE18850C478E960080A422 /* PBXTextBookmark */;
			2CAE18860C478E960080A422 /* PBXTextBookmark */ = 2CAE18860C478E960080A422 /* PBXTextBookmark */;
			2CAE18880C478EC90080A422 /* PBXTextBookmark */ = 2CAE18880C478EC90080A422 /* PBXTextBookmark */;
			2CAE18890C478EC90080A422 /* PBXTextBookmark */ = 2CAE18890C478EC90080A422 /* PBXTextBookmark */;
			2CAE188A0C478EC90080A422 /* PBXTextBookmark */ = 2CAE188A0C478EC90080A422 /* PBXTextBookmark */;
			2CAE188B0C478EC90080A422 /* PBXTextBookmark */ = 2CAE188B0C478EC90080A422 /* PBXTextBookmark */;
			2CAE188C0C478EC90080A422 /* PBXTextBookmark */ = 2CAE188C0C478EC90080A422 /* PBXTextBookmark */;
			2CAE188D0C478EC90080A422 /* PBXTextBookmark */ = 2CAE188D0C478EC90080A422 /* PBXTextBookmark */;
			2CAE188F0C478EF10080A422 /* PBXTextBookmark */ = 2CAE188F0C478EF10080A422 /* PBXTextBookmark */;
			2CAE18900C478EF10080A422 /* PBXTextBookmark */ = 2CAE18900C478EF10080A422 /* PBXTextBookmark */;
			2CAE18910C478EF10080A422 /* PBXTextBookmark */ = 2CAE18910C478EF10080A422 /* PBXTextBookmark */;
			2CAE18930C478F140080A422 /* PBXTextBookmark */ = 2CAE18930C478F140080A422 /* PBXTextBookmark */;
			2CAE18940C478F140080A422 /* PBXTextBookmark */ = 2CAE18940C478F140080A422 /* PBXTextBookmark */;
			2CAE18950C478F140080A422 /* PBXTextBookmark */ = 2CAE18950C478F140080A422 /* PBXTextBookmark */;
			2CAE18970C4790450080A422 /* PBXTextBookmark */ = 2CAE18970C4790450080A422 /* PBXTextBookmark */;
			2CAE18980C4790450080A422 /* PBXTextBookmark */ = 2CAE18980C4790450080A422 /* PBXTextBookmark */;
			2CAE18990C4790450080A422 /* PBXTextBookmark */ = 2CAE18990C4790450080A422 /* PBXTextBookmark */;
			2CAE189A0C4790450080A422 /* PBXTextBookmark */ = 2CAE189A0C4790450080A422 /* PBXTextBookmark */;
			2CAE189B0C4790460080A422 /* PBXTextBookmark */ = 2CAE189B0C4790460080A422 /* PBXTextBookmark */;
			2CAE189C0C4790460080A422 /* PBXTextBookmark */ = 2CAE189C0C4790460080A422 /* PBXTextBookmark */;
			2CAE189E0C4790890080A422 /* PBXTextBookmark */ = 2CAE189E0C4790890080A422 /* PBXTextBookmark */;
			2CAE189F0C4790890080A422 /* PBXTextBookmark */ = 2CAE189F0C4790890080A422 /* PBXTextBookmark */;
			2CAE18A00C4790890080A422 /* PBXTextBookmark */ = 2CAE18A00C4790890080A422 /* PBXTextBookmark */;
			2CF5C0B90C44594500224B65 = 2CF5C0B90C44594500224B65 /* PBXTextBookmark */;
			2CFE98970C44FD1B00B0D2A6 = 2CFE98970C44FD1B00B0D2A6 /* PBXTextBookmark */;
			2CFE99500C4525C100B0D2A6 = 2CFE99500C4525C100B0D2A6 /* PBXTextBookmark */;
			2CFE99510C4525C100B0D2A6 = 2CFE99510C4525C100B0D2A6 /* PBXTextBookmark */;
			2CFE99700C45298800B0D2A6 = 2CFE99700C45298800B0D2A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBookmarkGroup = 2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 748}}";
			sepNavSelRange = "{1074, 23}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 6817}}";
			sepNavSelRange = "{7278, 6}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C0AD68B0C3B5FB200E2B397 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3128}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRect = "{{0, 986}, {784, 595}}";
			sepNavWindowFrame = "{{15, 198}, {739, 735}}";
		};
	};
	2C0CC6D30C3AB743001C480E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:35 */,
			2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:161 */,
			2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:161 */,
			2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:161 */,
			2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:250 */,
			2CF5C0AD0C44585600224B65 /* AppController.m:32 */,
			2CFE985C0C44F9D200B0D2A6 /* PathSettingWindowController.m:107 */,
			2CFE98840C44FAD500B0D2A6 /* PathSettingWindowController.m:65 */,
			2CFE98D60C45142D00B0D2A6 /* PathSettingWindowController.m:135 */,
			2CAE17230C4734D40080A422 /* PathSettingWindowController.m:160 */,
		);
	};
	2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on get_contents";
		hitCount = 1;
		lineNumber = 161;
		modificationTime = 205993361.876125;
		state = 1;
	};
	2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on get_contents";
		hitCount = 1;
		lineNumber = 161;
		modificationTime = 205993361.876133;
		state = 1;
	};
	2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on check_status";
		hitCount = 1;
		lineNumber = 161;
		modificationTime = 205993361.87614;
		state = 1;
	};
	2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 595}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */;
		functionName = "on default_with_initialize";
		hitCount = 1;
		lineNumber = 35;
		modificationTime = 205993361.876095;
		state = 1;
	};
	2C4809340C3B7D94004E3217 /* handler_page.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809350C3B7D94004E3217 /* run_helpscript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809370C3B7D94004E3217 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C4809390C3B7D94004E3217 /* handler.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 160}, {784, 69}}";
		};
	};
	2C48093A0C3B7D94004E3217 /* reference.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on open";
		hitCount = 1;
		lineNumber = 250;
		modificationTime = 205993361.876148;
		state = 1;
	};
	2C4A6CBE0C3CE15E00DBBCD4 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 489}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRect = "{{0, 0}, {784, 489}}";
			sepNavWindowFrame = "{{15, 198}, {739, 735}}";
		};
	};
	2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1008}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRect = "{{0, 144}, {784, 595}}";
			sepNavWindowFrame = "{{15, 271}, {887, 662}}";
		};
	};
	2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 595}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
			sepNavWindowFrame = "{{38, 250}, {887, 662}}";
		};
	};
	2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 850}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRect = "{{0, 245}, {784, 595}}";
		};
	};
	2C4EFF5D0C3C1642003743D7 /* default.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 848}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRect = "{{0, 0}, {780, 311}}";
		};
	};
	2C4EFF5F0C3C1642003743D7 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 339}}";
		};
	};
	2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CAE16610C46BDE50080A422 /* PBXBookmark */,
			2CAE16620C46BDE50080A422 /* PBXBookmark */,
		);
		name = Root;
	};
	2CAE16610C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
	};
	2CAE16620C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
	};
	2CAE16630C46BDF60080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	2CAE16640C46BDF60080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEE90C43CD1D00224B65 /* NDAlias.h */;
		name = "NDAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2664;
		vrLoc = 0;
	};
	2CAE16660C46BDF60080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	2CAE16680C46BDF60080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEE90C43CD1D00224B65 /* NDAlias.h */;
		name = "NDAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2664;
		vrLoc = 0;
	};
	2CAE167A0C46C05F0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "- (BOOL)dropBox:(NSView *)dbv acceptDrop:(id <NSDraggingInfo>)info item:(id)item;";
		rLen = 82;
		rLoc = 54;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2CAE167B0C46C05F0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "- (BOOL)dropBox:(NSView *)dbv acceptDrop:(id <NSDraggingInfo>)info item:(id)item;";
		rLen = 82;
		rLoc = 54;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2CAE171C0C4734630080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		rLen = 0;
		rLoc = 705;
		rType = 0;
	};
	2CAE17230C4734D40080A422 /* PathSettingWindowController.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-dropBox:acceptDrop:item:";
		hitCount = 1;
		lineNumber = 160;
		location = PathSettingWindowController.ob;
		modificationTime = 205993393.094904;
		state = 1;
	};
	2CAE17410C4736290080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 150";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3288;
	};
	2CAE17540C473AA40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 179";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1466;
		vrLoc = 4898;
	};
	2CAE17560C473AA40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
		name = "DropBox.m: useLog";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	2CAE17590C473AA40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
		name = "DropBox.m: useLog";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	2CAE175A0C473AA40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "- (IBAction)okAction:(id)sender";
		rLen = 32;
		rLoc = 3214;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2552;
	};
	2CAE175B0C473AA40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */;
		name = "AppController.h: exportAction:";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2CAE175F0C473AA40080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
	};
	2CAE176C0C473FC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */;
		name = "AppController.h: exportAction:";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2CAE17700C473FC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1287;
		vrLoc = 419;
	};
	2CAE17710C473FC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2CAE17720C473FC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "- (IBAction)okAction:(id)sender";
		rLen = 32;
		rLoc = 3214;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2552;
	};
	2CAE17730C473FC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 241;
		rLoc = 816;
		rType = 0;
		vrLen = 1287;
		vrLoc = 419;
	};
	2CAE17740C473FC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 120";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2552;
	};
	2CAE17750C473FC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */;
		name = "AppController.h: exportAction:";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2CAE17760C473FC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 41;
		rLoc = 131;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	2CAE17770C473FC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 123";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2651;
	};
	2CAE17780C473FC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 305";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1247;
	};
	2CAE17790C473FC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 123";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2509;
	};
	2CAE178A0C4742ED0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 303";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1874;
	};
	2CAE178C0C4742ED0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "NSDictionary *errorInfo = nil;";
		rLen = 30;
		rLoc = 785;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	2CAE178D0C4742ED0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 303";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1874;
	};
	2CAE17960C4743350080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 160";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3534;
	};
	2CAE179C0C47442A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 4";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1015;
		vrLoc = 691;
	};
	2CAE179E0C47442A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 4";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1015;
		vrLoc = 691;
	};
	2CAE179F0C47442A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 160";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	2CAE17A70C4745560080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = "PathSettingWindowController.h: progressIndicator";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE17A80C4745560080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 160";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	2CAE17A90C4745560080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = "PathSettingWindowController.h: progressIndicator";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE17AF0C4745B10080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 128";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2593;
	};
	2CAE17B00C4745B10080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3608;
	};
	2CAE17B10C4745B10080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE18100C475ED70080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 128";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2593;
	};
	2CAE18110C475ED70080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 4";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1113;
		vrLoc = 173;
	};
	2CAE18120C475ED70080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 303";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1894;
	};
	2CAE18130C475ED70080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 128";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2593;
	};
	2CAE18140C475ED70080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 4";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1087;
		vrLoc = 619;
	};
	2CAE18150C475ED70080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 303";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1894;
	};
	2CAE18160C475ED70080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 4";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1113;
		vrLoc = 173;
	};
	2CAE18170C475ED70080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 320";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 912;
		vrLoc = 6344;
	};
	2CAE181A0C475ED70080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE181B0C475ED70080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE18200C475F130080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 320";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 916;
		vrLoc = 6344;
	};
	2CAE18210C475F130080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE18220C475F130080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE18240C475F9C0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 320";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 914;
		vrLoc = 6344;
	};
	2CAE18250C475F9C0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE18260C475F9C0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE18290C4760660080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 320";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2481;
	};
	2CAE182A0C4760660080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE182B0C4760660080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE182F0C4760E40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 314";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2435;
	};
	2CAE18300C4760E40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE18310C4760E40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE18410C4774EE0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		rLen = 0;
		rLoc = 5126;
		rType = 0;
	};
	2CAE18420C4774EE0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = slave;
		rLen = 0;
		rLoc = 5126;
		rType = 0;
		vrLen = 507;
		vrLoc = 5441;
	};
	2CAE18450C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 4";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1113;
		vrLoc = 173;
	};
	2CAE18460C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 128";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2593;
	};
	2CAE18470C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2CAE18480C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 179";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 731;
		vrLoc = 137;
	};
	2CAE18490C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = syntax;
		rLen = 6;
		rLoc = 7278;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	2CAE184A0C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 314";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2409;
	};
	2CAE184B0C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 19";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	2CAE184C0C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = attach;
		rLen = 6;
		rLoc = 5425;
		rType = 0;
		vrLen = 975;
		vrLoc = 6248;
	};
	2CAE184D0C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 179";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1466;
		vrLoc = 4898;
	};
	2CAE184E0C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 20";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	2CAE184F0C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 4";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1113;
		vrLoc = 173;
	};
	2CAE18500C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 128";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2593;
	};
	2CAE18510C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = attach;
		rLen = 6;
		rLoc = 5425;
		rType = 0;
		vrLen = 975;
		vrLoc = 6248;
	};
	2CAE18520C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2CAE18530C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 179";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 731;
		vrLoc = 137;
	};
	2CAE18540C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = attach;
		rLen = 6;
		rLoc = 5425;
		rType = 0;
		vrLen = 975;
		vrLoc = 6248;
	};
	2CAE18550C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = syntax;
		rLen = 6;
		rLoc = 7278;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	2CAE18560C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = slave;
		rLen = 0;
		rLoc = 5126;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4388;
	};
	2CAE18570C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE18580C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE185E0C4789E50080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 318";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1061;
		vrLoc = 6408;
	};
	2CAE185F0C4789E50080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE18600C4789E50080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE18620C478A4B0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 318";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1061;
		vrLoc = 6408;
	};
	2CAE18630C478A4B0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE18640C478A4B0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE18660C478C600080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = process_file;
		rLen = 12;
		rLoc = 5562;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1374;
	};
	2CAE18670C478C600080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 179";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 731;
		vrLoc = 137;
	};
	2CAE18680C478C600080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = process_file;
		rLen = 12;
		rLoc = 5562;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1374;
	};
	2CAE18690C478C600080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 179";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1480;
		vrLoc = 4898;
	};
	2CAE186A0C478C600080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE186B0C478C600080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE186E0C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	2CAE186F0C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2CAE18700C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 50";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1204;
		vrLoc = 327;
	};
	2CAE18710C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = process_file;
		rLen = 12;
		rLoc = 5562;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1387;
	};
	2CAE18720C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	2CAE18730C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	2CAE18740C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	2CAE18750C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2CAE18760C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 50";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1204;
		vrLoc = 327;
	};
	2CAE18770C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 318";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1387;
	};
	2CAE18780C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE18790C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE18800C478E960080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 77";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1500;
		vrLoc = 976;
	};
	2CAE18810C478E960080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 266";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1814;
	};
	2CAE18820C478E960080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 266";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1814;
	};
	2CAE18830C478E960080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 77";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1500;
		vrLoc = 976;
	};
	2CAE18840C478E960080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 266";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1814;
	};
	2CAE18850C478E960080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE18860C478E960080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE18880C478EC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 266";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1814;
	};
	2CAE18890C478EC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 77";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1477;
		vrLoc = 999;
	};
	2CAE188A0C478EC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 266";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1814;
	};
	2CAE188B0C478EC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 184";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 737;
		vrLoc = 18;
	};
	2CAE188C0C478EC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE188D0C478EC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE188F0C478EF10080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 184";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1194;
	};
	2CAE18900C478EF10080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE18910C478EF10080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE18930C478F140080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 184";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1194;
	};
	2CAE18940C478F140080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE18950C478F140080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE18970C4790450080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 75";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1194;
	};
	2CAE18980C4790450080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 266";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1814;
	};
	2CAE18990C4790450080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 75";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1194;
	};
	2CAE189A0C4790450080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 266";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1814;
	};
	2CAE189B0C4790460080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE189C0C4790460080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CAE189E0C4790890080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 266";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1814;
	};
	2CAE189F0C4790890080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CAE18A00C4790890080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 159";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 876;
		vrLoc = 3904;
	};
	2CF5BE310C43AB3300224B65 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1384}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
			sepNavWindowFrame = "{{61, 229}, {887, 662}}";
		};
	};
	2CF5BEE90C43CD1D00224B65 /* NDAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4451, 3440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEEA0C43CD1D00224B65 /* NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 5120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 2752}}";
			sepNavSelRange = "{2843, 27}";
			sepNavVisRect = "{{0, 285}, {784, 595}}";
		};
	};
	2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 595}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEF00C43CD1D00224B65 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 3152}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRect = "{{0, 0}, {1075, 478}}";
			sepNavWindowFrame = "{{84, 254}, {857, 616}}";
		};
	};
	2CF5BEF30C43CD1D00224B65 /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEF40C43CD1D00224B65 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4320}}";
			sepNavSelRange = "{5236, 37}";
			sepNavVisRect = "{{0, 3240}, {848, 533}}";
			sepNavWindowFrame = "{{38, 250}, {887, 662}}";
		};
	};
	2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 595}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5C08B0C4454BC00224B65 /* OSAScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAScript.h;
		path = /System/Library/Frameworks/OSAKit.framework/Versions/A/Headers/OSAScript.h;
		sourceTree = "<absolute>";
	};
	2CF5C0AD0C44585600224B65 /* AppController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-popUpRecents:";
		hitCount = 1;
		lineNumber = 32;
		location = AppController.ob;
		modificationTime = 205993375.918933;
		state = 1;
	};
	2CF5C0B90C44594500224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5C08B0C4454BC00224B65 /* OSAScript.h */;
		name = "arguments:(NSArray *)arguments error:(NSDictionary **)errorInfo;";
		rLen = 64;
		rLoc = 2283;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1244;
	};
	2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 533}}";
			sepNavSelRange = "{276, 15}";
			sepNavVisRect = "{{0, 0}, {848, 533}}";
			sepNavWindowFrame = "{{607, 185}, {887, 662}}";
		};
	};
	2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2720}}";
			sepNavSelRange = "{4547, 0}";
			sepNavVisRect = "{{0, 2233}, {818, 487}}";
			sepNavWindowFrame = "{{61, 275}, {857, 616}}";
		};
	};
	2CFE96240C4498FE00B0D2A6 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 487}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRect = "{{0, 0}, {818, 487}}";
			sepNavWindowFrame = "{{14, 317}, {857, 616}}";
		};
	};
	2CFE96250C4498FE00B0D2A6 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1504}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRect = "{{0, 702}, {803, 52}}";
		};
	};
	2CFE985C0C44F9D200B0D2A6 /* PathSettingWindowController.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 107;
		location = PathSettingWindowController.ob;
		modificationTime = 205993393.094927;
		state = 1;
	};
	2CFE98840C44FAD500B0D2A6 /* PathSettingWindowController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-addToHistory:forKey:";
		hitCount = 1;
		lineNumber = 65;
		location = PathSettingWindowController.ob;
		modificationTime = 205993393.094471;
		state = 1;
	};
	2CFE98970C44FD1B00B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 11";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	2CFE98D60C45142D00B0D2A6 /* PathSettingWindowController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-recentExportDestPopup:";
		hitCount = 1;
		lineNumber = 135;
		location = PathSettingWindowController.ob;
		modificationTime = 205993393.094754;
		state = 1;
	};
	2CFE99500C4525C100B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */;
		name = "PathExtra.h: fileExists";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	2CFE99510C4525C100B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF00C43CD1D00224B65 /* PathExtra.m */;
		name = infoResolvingAliasFile;
		rLen = 22;
		rLoc = 860;
		rType = 0;
		vrLen = 920;
		vrLoc = 552;
	};
	2CFE99700C45298800B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 152";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 967;
		vrLoc = 3240;
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{202, 174}, {962, 735}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 4522}}";
			sepNavSelRange = "{8240, 0}";
			sepNavVisRect = "{{0, 973}, {784, 595}}";
			sepNavWindowFrame = "{{415, 198}, {739, 735}}";
		};
	};
}
