// !$*UTF8*$!
{
	257572C2072881A4000BE9CA /* AppleScriptDoc */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1024}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRect = "{{0, 369}, {879, 639}}";
			sepNavWindowFrame = "{{84, 135}, {962, 735}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptDoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptDoc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptDoc */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptDoc */;
		addToTargets = (
		);
		breakpoints = (
			2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:36 */,
			2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:6 */,
			2CA3B1480D33405E00A8C813 /* AppController.m:82 */,
			2C8AA20F0F126DCC007F2A73 /* PathSettingWindowController.m:138 */,
			2CDBA2641559F3700030F7AB /* AppController.m:288 */,
			2C30329B16547958009B067A /* ASFormatting.m:82 */,
			2C3032A9165479D9009B067A /* ASFormattingExtensions.m:14 */,
			2C3033871654CA9D009B067A /* DocElements.applescript:236 */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					197,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					783,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					871,
					20,
					43,
					43,
					20,
					48,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					501,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					541,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					345,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 375670643;
			PBXWorkspaceStateSaveDate = 375670643;
		};
		perUserProjectItems = {
			2C4FD7C41664477800FBA7AC /* PBXTextBookmark */ = 2C4FD7C41664477800FBA7AC /* PBXTextBookmark */;
			2CF8A490165E89DE005C9832 = 2CF8A490165E89DE005C9832 /* PBXTextBookmark */;
			2CF8A491165E89DE005C9832 = 2CF8A491165E89DE005C9832 /* PBXTextBookmark */;
			2CF8A492165E89DE005C9832 = 2CF8A492165E89DE005C9832 /* PBXTextBookmark */;
			2CF8A499165F3994005C9832 = 2CF8A499165F3994005C9832 /* PBXTextBookmark */;
			2CF8A49A165F3994005C9832 = 2CF8A49A165F3994005C9832 /* PBXTextBookmark */;
			2CF8A49B165F3994005C9832 = 2CF8A49B165F3994005C9832 /* PBXTextBookmark */;
			2CF8A49C165F3994005C9832 = 2CF8A49C165F3994005C9832 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBookmarkGroup = 2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 6737}}";
			sepNavSelRange = "{13168, 0}";
			sepNavVisRange = "{12401, 993}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{139, 112}, {810, 766}}";
		};
	};
	2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3456}}";
			sepNavSelRange = "{9152, 0}";
			sepNavVisRange = "{4363, 830}";
			sepNavVisRect = "{{0, 1112}, {824, 492}}";
			sepNavWindowFrame = "{{181, 119}, {863, 733}}";
		};
	};
	2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 420}}";
			sepNavSelRange = "{810, 7}";
			sepNavVisRange = "{35, 833}";
			sepNavVisRect = "{{0, 78}, {1090, 330}}";
			sepNavWindowFrame = "{{388, 243}, {776, 635}}";
		};
	};
	2C2C1F840C8EEC5C0094E73B /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 639}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRect = "{{0, 0}, {879, 639}}";
			sepNavWindowFrame = "{{107, 414}, {1101, 435}}";
		};
	};
	2C2C1FED0C8EED640094E73B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 380}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 90}";
			sepNavVisRect = "{{0, 0}, {770, 423}}";
			sepNavWindowFrame = "{{15, 268}, {1006, 665}}";
		};
	};
	2C30329B16547958009B067A /* ASFormatting.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CAEEB570ECC129E0068900A /* ASFormatting.m */;
		functionName = "+styleRunsForSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = AppleScriptDoc;
		modificationTime = 374655646.1377852;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C3032A9165479D9009B067A /* ASFormattingExtensions.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C46DAF810A1951500501F03 /* ASFormattingExtensions.m */;
		functionName = "-rgbArray";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = AppleScriptDoc;
		modificationTime = 374655646.1380479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C3033871654CA9D009B067A /* DocElements.applescript:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		modificationTime = 374655646.13831;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C46DAF810A1951500501F03 /* ASFormattingExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 676}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	2C46DAF910A1951500501F03 /* ASFormattingExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 296}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	2C46DB8010A19B7300501F03 /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	2C46DBC910A1A6BC00501F03 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 390}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {770, 373}}";
			sepNavWindowFrame = "{{38, 186}, {659, 666}}";
		};
	};
	2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CA3B4730D335FEC00A8C813 /* DefaultsManager.applescript */;
		functionName = "on default_with_initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 374655646.1362001;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C4809320C3B7D94004E3217 /* default.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 806}}";
			sepNavSelRange = "{57, 25}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{551, 127}, {739, 667}}";
		};
	};
	2C4809330C3B7D94004E3217 /* editScript.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 416}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	2C4809340C3B7D94004E3217 /* handler_page.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 413}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
			sepNavWindowFrame = "{{475, 153}, {739, 667}}";
		};
	};
	2C4809350C3B7D94004E3217 /* run_helpscript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 845}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809360C3B7D94004E3217 /* setClipboard.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	2C4809370C3B7D94004E3217 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 455}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1158}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{38, 313}, {905, 565}}";
		};
	};
	2C4809390C3B7D94004E3217 /* handler.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 416}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1089}";
			sepNavVisRect = "{{0, 160}, {784, 69}}";
		};
	};
	2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on open";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 374655646.136697;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C4A6CBE0C3CE15E00DBBCD4 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 344}}";
			sepNavSelRange = "{323, 14}";
			sepNavVisRect = "{{0, 0}, {1090, 344}}";
			sepNavWindowFrame = "{{15, 143}, {739, 735}}";
		};
	};
	2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 4238}}";
			sepNavSelRange = "{8114, 12}";
			sepNavVisRange = "{7910, 741}";
			sepNavVisRect = "{{0, 0}, {802, 350}}";
			sepNavWindowFrame = "{{50, 103}, {947, 775}}";
		};
	};
	2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 340}}";
			sepNavSelRange = "{655, 12}";
			sepNavVisRange = "{0, 685}";
			sepNavVisRect = "{{0, 0}, {848, 589}}";
			sepNavWindowFrame = "{{38, 216}, {887, 662}}";
		};
	};
	2C4BF1050F09652600F015E7 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2C4EC6BE152D94AB004167B9 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 380}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	2C4EC728152D9F5C004167B9 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 615}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{355, 936}";
		};
	};
	2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 630}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{507, 948}";
			sepNavVisRect = "{{0, 157}, {1090, 344}}";
			sepNavWindowFrame = "{{230, 53}, {801, 824}}";
		};
	};
	2C4EFF5D0C3C1642003743D7 /* non-helpbook.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 594}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 126}";
			sepNavVisRect = "{{0, 0}, {780, 311}}";
			sepNavWindowFrame = "{{712, 212}, {659, 666}}";
		};
	};
	2C4EFF5F0C3C1642003743D7 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 512}}";
			sepNavSelRange = "{396, 87}";
			sepNavVisRange = "{0, 717}";
			sepNavVisRect = "{{0, 0}, {784, 339}}";
		};
	};
	2C4EFF610C3C1642003743D7 /* handler.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 506}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{15, 109}, {1048, 764}}";
		};
	};
	2C4FD7C41664477800FBA7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	2C72A8D60D3CBCDF00AECAF3 /* empty-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {762, 695}}";
			sepNavWindowFrame = "{{38, 88}, {801, 824}}";
		};
	};
	2C72A8E50D3CBDD700AECAF3 /* InfoPlistArranger.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1829}}";
			sepNavSelRange = "{3799, 0}";
			sepNavVisRange = "{2622, 1177}";
			sepNavVisRect = "{{0, 556}, {1090, 367}}";
			sepNavWindowFrame = "{{332, 109}, {1046, 766}}";
		};
	};
	2C8AA20F0F126DCC007F2A73 /* PathSettingWindowController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-okAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = AppleScriptDoc;
		modificationTime = 374655646.137231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CA3B1480D33405E00A8C813 /* AppController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-setTargetScript:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = AppleScriptDoc;
		modificationTime = 374655646.136964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CA3B4730D335FEC00A8C813 /* DefaultsManager.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.applescript;
		name = DefaultsManager.applescript;
		path = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/1_5/ASStudioScriptLib/DefaultsManager.applescript;
		sourceTree = "<absolute>";
	};
	2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CAE16610C46BDE50080A422 /* PBXBookmark */,
			2CAE16620C46BDE50080A422 /* PBXBookmark */,
			2CE906DC1542EB260081D79D /* PBXTextBookmark */,
		);
		name = Root;
	};
	2CAE16610C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
	};
	2CAE16620C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
	};
	2CAEEB560ECC129E0068900A /* ASFormatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 311}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	2CAEEB570ECC129E0068900A /* ASFormatting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4056}}";
			sepNavSelRange = "{3040, 0}";
			sepNavVisRange = "{2648, 922}";
			sepNavVisRect = "{{0, 2097}, {802, 335}}";
		};
	};
	2CAEEB580ECC129E0068900A /* ASFormattingStyle.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2189}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1764, 627}";
			sepNavVisRect = "{{0, 272}, {1143, 656}}";
			sepNavWindowFrame = "{{61, 153}, {706, 725}}";
		};
	};
	2CAEEB590ECC129E0068900A /* ASHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 5393}}";
			sepNavSelRange = "{11237, 0}";
			sepNavVisRange = "{4262, 899}";
			sepNavVisRect = "{{0, 0}, {1090, 539}}";
			sepNavWindowFrame = "{{84, 141}, {1182, 729}}";
		};
	};
	2CDBA2641559F3700030F7AB /* AppController.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-processTargetScriptWithHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = AppleScriptDoc;
		modificationTime = 374655646.137517;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CDBA3D6155A9ADA0030F7AB /* navibar-jump.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 374}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	2CE5F1610D321CE700EDC0FF /* DocElements.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3857}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{2504, 435}";
			sepNavVisRect = "{{0, 3281}, {1090, 323}}";
			sepNavWindowFrame = "{{38, 112}, {810, 766}}";
		};
	};
	2CE5F4200D328D7B00EDC0FF /* IsBundleTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
			sepNavVisRect = "{{0, 0}, {631, 454}}";
			sepNavWindowFrame = "{{15, 350}, {670, 583}}";
		};
	};
	2CE5F4210D328D7B00EDC0FF /* IsBundleTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavVisRect = "{{0, 0}, {802, 366}}";
			sepNavWindowFrame = "{{38, 329}, {670, 583}}";
		};
	};
	2CE5F4890D32EEE900EDC0FF /* NSUserDefaultsExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavVisRect = "{{0, 0}, {631, 454}}";
			sepNavWindowFrame = "{{544, 131}, {670, 583}}";
		};
	};
	2CE5F48A0D32EEE900EDC0FF /* NSUserDefaultsExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 572}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{376, 599}";
			sepNavVisRect = "{{0, 89}, {633, 582}}";
			sepNavWindowFrame = "{{84, 159}, {672, 711}}";
		};
	};
	2CE906DC1542EB260081D79D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 143";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3768;
	};
	2CF5BE310C43AB3300224B65 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2645}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 882}";
			sepNavVisRect = "{{0, 0}, {576, 609}}";
			sepNavWindowFrame = "{{630, 139}, {615, 667}}";
		};
	};
	2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2394}}";
			sepNavSelRange = "{2843, 27}";
			sepNavVisRange = "{6353, 953}";
			sepNavVisRect = "{{0, 2119}, {784, 633}}";
		};
	};
	2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2561}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{3836, 750}";
			sepNavVisRect = "{{0, 752}, {639, 613}}";
			sepNavWindowFrame = "{{15, 191}, {678, 742}}";
		};
	};
	2CF5BEED0C43CD1D00224B65 /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	2CF5BEEE0C43CD1D00224B65 /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavVisRect = "{{0, 3549}, {853, 627}}";
			sepNavWindowFrame = "{{130, 128}, {892, 700}}";
		};
	};
	2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 455}}";
			sepNavSelRange = "{104, 31}";
			sepNavVisRange = "{0, 900}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
			sepNavWindowFrame = "{{61, 149}, {678, 742}}";
		};
	};
	2CF5BEF00C43CD1D00224B65 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 5811}}";
			sepNavSelRange = "{8069, 0}";
			sepNavVisRange = "{7432, 834}";
			sepNavVisRect = "{{0, 2866}, {840, 396}}";
			sepNavWindowFrame = "{{578, 114}, {678, 742}}";
		};
	};
	2CF5BEF10C43CD1D00224B65 /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	2CF5BEF20C43CD1D00224B65 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1898}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{25, 1137}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
		};
	};
	2CF5BEF30C43CD1D00224B65 /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEF40C43CD1D00224B65 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3614}}";
			sepNavSelRange = "{6606, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavVisRect = "{{0, 3240}, {848, 533}}";
			sepNavWindowFrame = "{{38, 250}, {887, 662}}";
		};
	};
	2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 703}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavVisRect = "{{0, 27}, {1090, 396}}";
			sepNavWindowFrame = "{{15, 98}, {1066, 775}}";
		};
	};
	2CF8A489165E87B2005C9832 /* localize_ib.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	2CF8A48A165E87B2005C9832 /* localize_ib.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	2CF8A48B165E87B2005C9832 /* localize.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	2CF8A48C165E87C8005C9832 /* require_strings_file.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 495}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	2CF8A490165E89DE005C9832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF8A489165E87B2005C9832 /* localize_ib.mk */;
		name = "localize_ib.mk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	2CF8A491165E89DE005C9832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF8A48A165E87B2005C9832 /* localize_ib.sh */;
		name = "localize_ib.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2CF8A492165E89DE005C9832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF8A48B165E87B2005C9832 /* localize.mk */;
		name = "localize.mk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2CF8A499165F3994005C9832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF8A48C165E87C8005C9832 /* require_strings_file.sh */;
		name = "require_strings_file.sh: 17";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	2CF8A49A165F3994005C9832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF00C43CD1D00224B65 /* PathExtra.m */;
		name = "PathExtra.m: 263";
		rLen = 0;
		rLoc = 8069;
		rType = 0;
		vrLen = 834;
		vrLoc = 7432;
	};
	2CF8A49B165F3994005C9832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 2";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	2CF8A49C165F3994005C9832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 418}}";
			sepNavSelRange = "{660, 6}";
			sepNavVisRange = "{0, 750}";
			sepNavVisRect = "{{0, 0}, {848, 589}}";
			sepNavWindowFrame = "{{607, 185}, {887, 662}}";
		};
	};
	2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3614}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{486, 610}";
			sepNavVisRect = "{{0, 0}, {1090, 474}}";
			sepNavWindowFrame = "{{238, 138}, {935, 779}}";
		};
	};
	2CFE96240C4498FE00B0D2A6 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 431}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{14, 317}, {857, 616}}";
		};
	};
	2CFE96250C4498FE00B0D2A6 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1807}}";
			sepNavSelRange = "{3743, 0}";
			sepNavVisRange = "{2338, 1397}";
			sepNavVisRect = "{{0, 352}, {639, 613}}";
			sepNavWindowFrame = "{{554, 125}, {678, 742}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1155}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{1587, 866}";
			sepNavVisRect = "{{0, 131}, {700, 662}}";
			sepNavWindowFrame = "{{246, 143}, {739, 735}}";
		};
	};
}
