// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 475}}";
			sepNavWindowFrame = "{{61, 156}, {962, 735}}";
		};
	};
	257572C2072881A4000BE9CA /* AppleScriptDoc */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{84, 135}, {962, 735}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptDoc */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = AEDebug;
				value = 1;
			},
			{
				active = YES;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = YES;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptDoc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptDoc */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptDoc */;
		addToTargets = (
			257572C2072881A4000BE9CA /* AppleScriptDoc */,
		);
		breakpoints = (
			2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:35 */,
			2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:202 */,
			2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:195 */,
			2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:173 */,
			2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:291 */,
			2CF5C0AD0C44585600224B65 /* AppController.m:31 */,
			2CFE95210C446E5B00B0D2A6 /* AppController.m:21 */,
		);
		breakpointsGroup = 2C0CC6D30C3AB743001C480E /* XCBreakpointsBucket */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					176,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 205809477;
			PBXWorkspaceStateSaveDate = 205809477;
		};
		perUserProjectItems = {
			2C0AD6410C3B482000E2B397 = 2C0AD6410C3B482000E2B397 /* PBXTextBookmark */;
			2C0AD66F0C3B5DEB00E2B397 = 2C0AD66F0C3B5DEB00E2B397 /* PBXTextBookmark */;
			2C0AD6730C3B5E5600E2B397 = 2C0AD6730C3B5E5600E2B397 /* PBXTextBookmark */;
			2C0AD6750C3B5E5600E2B397 = 2C0AD6750C3B5E5600E2B397 /* PBXTextBookmark */;
			2C0AD68B0C3B5FB200E2B397 = 2C0AD68B0C3B5FB200E2B397 /* PBXBookmark */;
			2C0AD6970C3B601400E2B397 = 2C0AD6970C3B601400E2B397 /* PBXTextBookmark */;
			2C4809B70C3B7F78004E3217 = 2C4809B70C3B7F78004E3217 /* PBXTextBookmark */;
			2C4809BA0C3B7F78004E3217 = 2C4809BA0C3B7F78004E3217 /* PBXTextBookmark */;
			2C4809BB0C3B7F78004E3217 = 2C4809BB0C3B7F78004E3217 /* PBXTextBookmark */;
			2C480A320C3B9127004E3217 = 2C480A320C3B9127004E3217 /* PBXBookmark */;
			2C480A330C3B9127004E3217 = 2C480A330C3B9127004E3217 /* PBXBookmark */;
			2C4A6C460C3C9FF100DBBCD4 = 2C4A6C460C3C9FF100DBBCD4 /* PBXTextBookmark */;
			2C4A6CA30C3CDFEF00DBBCD4 = 2C4A6CA30C3CDFEF00DBBCD4 /* PBXTextBookmark */;
			2C4A6D0C0C3CE40100DBBCD4 = 2C4A6D0C0C3CE40100DBBCD4 /* PBXTextBookmark */;
			2C4A6D0E0C3CE40100DBBCD4 = 2C4A6D0E0C3CE40100DBBCD4 /* PBXTextBookmark */;
			2C4A6D250C3CE52900DBBCD4 = 2C4A6D250C3CE52900DBBCD4 /* PBXTextBookmark */;
			2CCCF60B0C3E309F00D1213D = 2CCCF60B0C3E309F00D1213D /* PBXTextBookmark */;
			2CF5BCAC0C4273E000224B65 = 2CF5BCAC0C4273E000224B65 /* PBXTextBookmark */;
			2CF5BE1D0C43A81700224B65 = 2CF5BE1D0C43A81700224B65 /* PBXTextBookmark */;
			2CF5BFFB0C43E80D00224B65 = 2CF5BFFB0C43E80D00224B65 /* PBXTextBookmark */;
			2CF5BFFC0C43E80D00224B65 = 2CF5BFFC0C43E80D00224B65 /* PBXTextBookmark */;
			2CF5BFFD0C43E80D00224B65 = 2CF5BFFD0C43E80D00224B65 /* PBXTextBookmark */;
			2CF5BFFF0C43E80D00224B65 = 2CF5BFFF0C43E80D00224B65 /* PBXTextBookmark */;
			2CF5C0000C43E80D00224B65 = 2CF5C0000C43E80D00224B65 /* PBXTextBookmark */;
			2CF5C0010C43E80D00224B65 = 2CF5C0010C43E80D00224B65 /* PBXTextBookmark */;
			2CF5C0020C43E80D00224B65 = 2CF5C0020C43E80D00224B65 /* PBXTextBookmark */;
			2CF5C0050C43E80D00224B65 = 2CF5C0050C43E80D00224B65 /* PBXTextBookmark */;
			2CF5C0060C43E80D00224B65 = 2CF5C0060C43E80D00224B65 /* PBXTextBookmark */;
			2CF5C0070C43E80D00224B65 = 2CF5C0070C43E80D00224B65 /* PBXTextBookmark */;
			2CF5C0080C43E80D00224B65 = 2CF5C0080C43E80D00224B65 /* PBXTextBookmark */;
			2CF5C0090C43E80D00224B65 = 2CF5C0090C43E80D00224B65 /* PBXTextBookmark */;
			2CF5C00A0C43E80D00224B65 = 2CF5C00A0C43E80D00224B65 /* PBXTextBookmark */;
			2CF5C00B0C43E80D00224B65 = 2CF5C00B0C43E80D00224B65 /* PBXTextBookmark */;
			2CF5C00F0C43E80D00224B65 = 2CF5C00F0C43E80D00224B65 /* PBXTextBookmark */;
			2CF5C02D0C43EB0300224B65 = 2CF5C02D0C43EB0300224B65 /* PBXTextBookmark */;
			2CF5C0890C4454BC00224B65 = 2CF5C0890C4454BC00224B65 /* PBXTextBookmark */;
			2CF5C08D0C4454BC00224B65 = 2CF5C08D0C4454BC00224B65 /* PBXTextBookmark */;
			2CF5C0B20C44588400224B65 = 2CF5C0B20C44588400224B65 /* PBXTextBookmark */;
			2CF5C0B90C44594500224B65 = 2CF5C0B90C44594500224B65 /* PBXTextBookmark */;
			2CFE94260C44623A00B0D2A6 = 2CFE94260C44623A00B0D2A6 /* PBXTextBookmark */;
			2CFE94270C44623A00B0D2A6 = 2CFE94270C44623A00B0D2A6 /* PBXTextBookmark */;
			2CFE944B0C4463F900B0D2A6 = 2CFE944B0C4463F900B0D2A6 /* PBXTextBookmark */;
			2CFE94510C44640900B0D2A6 = 2CFE94510C44640900B0D2A6 /* PBXTextBookmark */;
			2CFE95230C446E6400B0D2A6 /* PBXTextBookmark */ = 2CFE95230C446E6400B0D2A6 /* PBXTextBookmark */;
			2CFE95240C446E6400B0D2A6 /* PBXTextBookmark */ = 2CFE95240C446E6400B0D2A6 /* PBXTextBookmark */;
			2CFE95250C446E6400B0D2A6 /* PBXTextBookmark */ = 2CFE95250C446E6400B0D2A6 /* PBXTextBookmark */;
			2CFE95260C446E6400B0D2A6 /* PBXTextBookmark */ = 2CFE95260C446E6400B0D2A6 /* PBXTextBookmark */;
			2CFE95270C446E6400B0D2A6 /* PBXTextBookmark */ = 2CFE95270C446E6400B0D2A6 /* PBXTextBookmark */;
			2CFE95280C446E6400B0D2A6 /* PBXTextBookmark */ = 2CFE95280C446E6400B0D2A6 /* PBXTextBookmark */;
			2CFE95290C446E6400B0D2A6 /* PBXTextBookmark */ = 2CFE95290C446E6400B0D2A6 /* PBXTextBookmark */;
			2CFE95CD0C4470E400B0D2A6 /* PBXTextBookmark */ = 2CFE95CD0C4470E400B0D2A6 /* PBXTextBookmark */;
			2CFE95D00C44712200B0D2A6 /* PBXTextBookmark */ = 2CFE95D00C44712200B0D2A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 489}}";
		};
	};
	2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 748}}";
			sepNavSelRange = "{1074, 23}";
			sepNavVisRect = "{{0, 0}, {784, 618}}";
		};
	};
	2C0AD6410C3B482000E2B397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */;
		name = "default_with_initialize(entry_name, default_value)";
		rLen = 50;
		rLoc = 1074;
		rType = 0;
		vrLen = 1226;
		vrLoc = 196;
	};
	2C0AD66F0C3B5DEB00E2B397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	2C0AD6730C3B5E5600E2B397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 60";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	2C0AD6750C3B5E5600E2B397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 60";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 6817}}";
			sepNavSelRange = "{11311, 0}";
			sepNavVisRect = "{{0, 6171}, {784, 534}}";
		};
	};
	2C0AD68B0C3B5FB200E2B397 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	2C0AD6970C3B601400E2B397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 2";
		rLen = 0;
		rLoc = 11311;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2975}}";
			sepNavSelRange = "{6159, 0}";
			sepNavVisRect = "{{0, 1132}, {784, 475}}";
			sepNavWindowFrame = "{{15, 198}, {739, 735}}";
		};
	};
	2C0CC6D30C3AB743001C480E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:35 */,
			2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:202 */,
			2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:195 */,
			2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:173 */,
			2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:291 */,
			2CF5C0AD0C44585600224B65 /* AppController.m:31 */,
			2CFE95210C446E5B00B0D2A6 /* AppController.m:21 */,
		);
	};
	2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on get_contents";
		hitCount = 1;
		lineNumber = 202;
		modificationTime = 205811973.063059;
		state = 1;
	};
	2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on get_contents";
		hitCount = 1;
		lineNumber = 195;
		modificationTime = 205811973.063068;
		state = 1;
	};
	2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on check_status";
		hitCount = 1;
		lineNumber = 173;
		modificationTime = 205811973.063075;
		state = 1;
	};
	2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 707}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRect = "{{0, 0}, {784, 707}}";
		};
	};
	2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */;
		functionName = "on default_with_initialize";
		hitCount = 1;
		lineNumber = 35;
		modificationTime = 205811973.06302;
		state = 1;
	};
	2C4809340C3B7D94004E3217 /* handler_page.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809350C3B7D94004E3217 /* run_helpscript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809370C3B7D94004E3217 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 69}}";
		};
	};
	2C4809390C3B7D94004E3217 /* handler.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 160}, {784, 69}}";
		};
	};
	2C48093A0C3B7D94004E3217 /* reference.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809B70C3B7F78004E3217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C48093A0C3B7D94004E3217 /* reference.html */;
		name = "reference.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	2C4809BA0C3B7F78004E3217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809370C3B7D94004E3217 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2C4809BB0C3B7F78004E3217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C48093A0C3B7D94004E3217 /* reference.html */;
		name = "reference.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	2C480A320C3B9127004E3217 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C4809310C3B7D94004E3217 /* Clipboard24.png */;
	};
	2C480A330C3B9127004E3217 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C4809310C3B7D94004E3217 /* Clipboard24.png */;
	};
	2C4A6C460C3C9FF100DBBCD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 52";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1318;
		vrLoc = 199;
	};
	2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on open";
		hitCount = 1;
		lineNumber = 291;
		modificationTime = 205811973.063083;
		state = 1;
	};
	2C4A6CA30C3CDFEF00DBBCD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "";
		rLen = 1;
		rLoc = 4194;
		rType = 0;
		vrLen = 437;
		vrLoc = 3811;
	};
	2C4A6CBE0C3CE15E00DBBCD4 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 475}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRect = "{{0, 0}, {784, 475}}";
			sepNavWindowFrame = "{{15, 198}, {739, 735}}";
		};
	};
	2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 672}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRect = "{{0, 54}, {784, 618}}";
			sepNavWindowFrame = "{{15, 271}, {887, 662}}";
		};
	};
	2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 533}}";
			sepNavSelRange = "{100, 19}";
			sepNavVisRect = "{{0, 0}, {848, 533}}";
			sepNavWindowFrame = "{{38, 250}, {887, 662}}";
		};
	};
	2C4A6D0C0C3CE40100DBBCD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809370C3B7D94004E3217 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	2C4A6D0E0C3CE40100DBBCD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	2C4A6D250C3CE52900DBBCD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 50";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1157;
		vrLoc = 79;
	};
	2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 850}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRect = "{{0, 83}, {784, 534}}";
		};
	};
	2C4EFF5D0C3C1642003743D7 /* default.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 848}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRect = "{{0, 0}, {780, 311}}";
		};
	};
	2C4EFF5F0C3C1642003743D7 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 339}}";
		};
	};
	2CCCF60B0C3E309F00D1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 175";
		rLen = 0;
		rLoc = 6159;
		rType = 0;
		vrLen = 1025;
		vrLoc = 5134;
	};
	2CF5BCAC0C4273E000224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 401";
		rLen = 0;
		rLoc = 11311;
		rType = 0;
		vrLen = 174;
		vrLoc = 7994;
	};
	2CF5BE1D0C43A81700224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */;
		name = default_with_initialize;
		rLen = 23;
		rLoc = 1074;
		rType = 0;
		vrLen = 1377;
		vrLoc = 45;
	};
	2CF5BE310C43AB3300224B65 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1220}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRect = "{{0, 0}, {784, 712}}";
			sepNavWindowFrame = "{{61, 229}, {887, 662}}";
		};
	};
	2CF5BEE90C43CD1D00224B65 /* NDAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4451, 3440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 712}}";
		};
	};
	2CF5BEEA0C43CD1D00224B65 /* NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 5120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 712}}";
		};
	};
	2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 2752}}";
			sepNavSelRange = "{2843, 27}";
			sepNavVisRect = "{{0, 1101}, {784, 712}}";
		};
	};
	2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 489}}";
		};
	};
	2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 489}}";
		};
	};
	2CF5BEF00C43CD1D00224B65 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3120}}";
			sepNavSelRange = "{345, 18}";
			sepNavVisRect = "{{0, 0}, {784, 489}}";
		};
	};
	2CF5BEF30C43CD1D00224B65 /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 712}}";
		};
	};
	2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 489}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRect = "{{0, 0}, {784, 489}}";
		};
	};
	2CF5BFFB0C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF30C43CD1D00224B65 /* WindowVisibilityController.h */;
		name = "WindowVisibilityController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	2CF5BFFC0C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEA0C43CD1D00224B65 /* NDAlias.m */;
		name = "NDAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	2CF5BFFD0C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEE90C43CD1D00224B65 /* NDAlias.h */;
		name = "NDAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3371;
		vrLoc = 0;
	};
	2CF5BFFF0C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: ASKInitialize";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	2CF5C0000C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	2CF5C0010C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */;
		name = "PathExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2CF5C0020C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF00C43CD1D00224B65 /* PathExtra.m */;
		name = FSResolveAliasFile;
		rLen = 18;
		rLoc = 345;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	2CF5C0050C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */;
		name = "PathExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2CF5C0060C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF30C43CD1D00224B65 /* WindowVisibilityController.h */;
		name = "WindowVisibilityController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	2CF5C0070C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEA0C43CD1D00224B65 /* NDAlias.m */;
		name = "NDAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	2CF5C0080C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEE90C43CD1D00224B65 /* NDAlias.h */;
		name = "NDAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3371;
		vrLoc = 0;
	};
	2CF5C0090C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF00C43CD1D00224B65 /* PathExtra.m */;
		name = FSResolveAliasFile;
		rLen = 18;
		rLoc = 345;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	2CF5C00A0C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	2CF5C00B0C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */;
		name = "- (NSURL *)resolveAliasFile";
		rLen = 27;
		rLoc = 2843;
		rType = 0;
		vrLen = 1792;
		vrLoc = 306;
	};
	2CF5C00F0C43E80D00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: ASKInitialize";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	2CF5C02D0C43EB0300224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */;
		name = resolveAliasFile;
		rLen = 16;
		rLoc = 2854;
		rType = 0;
		vrLen = 1844;
		vrLoc = 2212;
	};
	2CF5C0890C4454BC00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */;
		name = "XFileExtend.applescript: 14";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	2CF5C08B0C4454BC00224B65 /* OSAScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAScript.h;
		path = /System/Library/Frameworks/OSAKit.framework/Versions/A/Headers/OSAScript.h;
		sourceTree = "<absolute>";
	};
	2CF5C08D0C4454BC00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */;
		name = "XFileExtend.applescript: 14";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	2CF5C0AD0C44585600224B65 /* AppController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-popUpRecents:";
		hitCount = 1;
		lineNumber = 31;
		location = AppController.ob;
		modificationTime = 205812008.7137;
		state = 1;
	};
	2CF5C0B20C44588400224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 291";
		rLen = 0;
		rLoc = 9313;
		rType = 0;
		vrLen = 826;
		vrLoc = 1488;
	};
	2CF5C0B90C44594500224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5C08B0C4454BC00224B65 /* OSAScript.h */;
		name = "arguments:(NSArray *)arguments error:(NSDictionary **)errorInfo;";
		rLen = 64;
		rLoc = 2283;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1244;
	};
	2CFE94260C44623A00B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = set_target_from_recent;
		rLen = 22;
		rLoc = 3119;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2781;
	};
	2CFE94270C44623A00B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = set_target_from_recent;
		rLen = 22;
		rLoc = 3119;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2781;
	};
	2CFE944B0C4463F900B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no ‘+sharedScriptCache’ method found";
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	2CFE94510C44640900B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1020;
		vrLoc = 72;
	};
	2CFE95210C446E5B00B0D2A6 /* AppController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 1;
		lineNumber = 21;
		location = AppController.ob;
		modificationTime = 205812010.045274;
		state = 1;
	};
	2CFE95230C446E6400B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */;
		name = default_with_initialize;
		rLen = 23;
		rLoc = 1074;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CFE95240C446E6400B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = set_target_from_recent;
		rLen = 22;
		rLoc = 3119;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	2CFE95250C446E6400B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1020;
		vrLoc = 72;
	};
	2CFE95260C446E6400B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1020;
		vrLoc = 72;
	};
	2CFE95270C446E6400B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */;
		name = default_with_initialize;
		rLen = 23;
		rLoc = 1074;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2CFE95280C446E6400B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = set_target_from_recent;
		rLen = 22;
		rLoc = 3119;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	2CFE95290C446E6400B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1020;
		vrLoc = 72;
	};
	2CFE95CD0C4470E400B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1020;
		vrLoc = 72;
	};
	2CFE95D00C44712200B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1020;
		vrLoc = 72;
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{202, 174}, {962, 735}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 5202}}";
			sepNavSelRange = "{3119, 22}";
			sepNavVisRect = "{{0, 0}, {784, 618}}";
			sepNavWindowFrame = "{{415, 198}, {739, 735}}";
		};
	};
}
