// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
			sepNavWindowFrame = "{{61, 156}, {962, 735}}";
		};
	};
	257572C2072881A4000BE9CA /* AppleScriptDoc */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 960}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
			sepNavWindowFrame = "{{84, 135}, {962, 735}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptDoc */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptDoc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptDoc */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptDoc */;
		addToTargets = (
			257572C2072881A4000BE9CA /* AppleScriptDoc */,
		);
		breakpoints = (
			2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:35 */,
			2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:165 */,
			2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:165 */,
			2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:165 */,
			2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:254 */,
			2CF5C0AD0C44585600224B65 /* AppController.m:32 */,
			2CFE985C0C44F9D200B0D2A6 /* PathSettingWindowController.m:111 */,
			2CFE98840C44FAD500B0D2A6 /* PathSettingWindowController.m:65 */,
			2CFE98D60C45142D00B0D2A6 /* PathSettingWindowController.m:139 */,
			2CAE17230C4734D40080A422 /* PathSettingWindowController.m:167 */,
		);
		breakpointsGroup = 2C0CC6D30C3AB743001C480E /* XCBreakpointsBucket */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					406,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209270263;
			PBXWorkspaceStateSaveDate = 209270263;
		};
		perUserProjectItems = {
			2C0AD68B0C3B5FB200E2B397 = 2C0AD68B0C3B5FB200E2B397 /* PBXBookmark */;
			2CAC0DF50C67316100B85738 = 2CAC0DF50C67316100B85738 /* PBXTextBookmark */;
			2CAC0DFB0C67316100B85738 = 2CAC0DFB0C67316100B85738 /* PBXTextBookmark */;
			2CAC0E080C67327E00B85738 = 2CAC0E080C67327E00B85738 /* PBXTextBookmark */;
			2CAC0E0C0C67327E00B85738 = 2CAC0E0C0C67327E00B85738 /* PBXTextBookmark */;
			2CAE16640C46BDF60080A422 = 2CAE16640C46BDF60080A422 /* PBXTextBookmark */;
			2CAE16660C46BDF60080A422 = 2CAE16660C46BDF60080A422 /* PBXTextBookmark */;
			2CAE16680C46BDF60080A422 = 2CAE16680C46BDF60080A422 /* PBXTextBookmark */;
			2CAE167B0C46C05F0080A422 = 2CAE167B0C46C05F0080A422 /* PBXTextBookmark */;
			2CAE17590C473AA40080A422 = 2CAE17590C473AA40080A422 /* PBXTextBookmark */;
			2CAE175B0C473AA40080A422 = 2CAE175B0C473AA40080A422 /* PBXTextBookmark */;
			2CAE17710C473FC90080A422 = 2CAE17710C473FC90080A422 /* PBXTextBookmark */;
			2CAE184B0C47750A0080A422 = 2CAE184B0C47750A0080A422 /* PBXTextBookmark */;
			2CAE18550C47750A0080A422 = 2CAE18550C47750A0080A422 /* PBXTextBookmark */;
			2CAE18760C478CE80080A422 = 2CAE18760C478CE80080A422 /* PBXTextBookmark */;
			2CAE191C0C4C91B50080A422 = 2CAE191C0C4C91B50080A422 /* PBXTextBookmark */;
			2CC2791B0C53B5DD001D30B8 = 2CC2791B0C53B5DD001D30B8 /* PBXTextBookmark */;
			2CC2793B0C53B6E0001D30B8 = 2CC2793B0C53B6E0001D30B8 /* PBXTextBookmark */;
			2CC2793C0C53B6E0001D30B8 = 2CC2793C0C53B6E0001D30B8 /* PBXTextBookmark */;
			2CCE5D920C74756B0028D33A = 2CCE5D920C74756B0028D33A /* PBXTextBookmark */;
			2CCE5DFE0C7525950028D33A = 2CCE5DFE0C7525950028D33A /* PBXTextBookmark */;
			2CCE5DFF0C7525950028D33A = 2CCE5DFF0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E010C7525950028D33A = 2CCE5E010C7525950028D33A /* PBXTextBookmark */;
			2CCE5E020C7525950028D33A = 2CCE5E020C7525950028D33A /* PBXTextBookmark */;
			2CCE5E030C7525950028D33A = 2CCE5E030C7525950028D33A /* PBXTextBookmark */;
			2CCE5E040C7525950028D33A = 2CCE5E040C7525950028D33A /* PBXTextBookmark */;
			2CCE5E050C7525950028D33A = 2CCE5E050C7525950028D33A /* PBXTextBookmark */;
			2CCE5E090C7525950028D33A = 2CCE5E090C7525950028D33A /* PBXTextBookmark */;
			2CCE5E0A0C7525950028D33A = 2CCE5E0A0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E0B0C7525950028D33A = 2CCE5E0B0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E0C0C7525950028D33A = 2CCE5E0C0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E0E0C7525950028D33A = 2CCE5E0E0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E0F0C7525950028D33A = 2CCE5E0F0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E100C7525950028D33A = 2CCE5E100C7525950028D33A /* PBXTextBookmark */;
			2CCE5E110C7525950028D33A = 2CCE5E110C7525950028D33A /* PBXTextBookmark */;
			2CCE5E120C7525950028D33A = 2CCE5E120C7525950028D33A /* PBXTextBookmark */;
			2CCE5E130C7525950028D33A = 2CCE5E130C7525950028D33A /* PBXTextBookmark */;
			2CCE5E140C7525950028D33A = 2CCE5E140C7525950028D33A /* PBXTextBookmark */;
			2CCE5E150C7525950028D33A = 2CCE5E150C7525950028D33A /* PBXTextBookmark */;
			2CCE5E160C7525950028D33A = 2CCE5E160C7525950028D33A /* PBXTextBookmark */;
			2CCE5E170C7525950028D33A = 2CCE5E170C7525950028D33A /* PBXTextBookmark */;
			2CCE5E1D0C7525950028D33A = 2CCE5E1D0C7525950028D33A /* PBXBookmark */;
			2CCE5E270C7525D60028D33A = 2CCE5E270C7525D60028D33A /* PBXTextBookmark */;
			2CCE5E430C7528060028D33A = 2CCE5E430C7528060028D33A /* PBXTextBookmark */;
			2CCE5E450C7528060028D33A = 2CCE5E450C7528060028D33A /* PBXTextBookmark */;
			2CCE5E470C7528060028D33A = 2CCE5E470C7528060028D33A /* PBXTextBookmark */;
			2CCE5E490C7528060028D33A = 2CCE5E490C7528060028D33A /* PBXTextBookmark */;
			2CCE5E4B0C7528060028D33A = 2CCE5E4B0C7528060028D33A /* PBXTextBookmark */;
			2CCE5E560C75287C0028D33A = 2CCE5E560C75287C0028D33A /* PBXTextBookmark */;
			2CCE5E620C7529040028D33A = 2CCE5E620C7529040028D33A /* PBXTextBookmark */;
			2CCE5E6F0C7529EB0028D33A = 2CCE5E6F0C7529EB0028D33A /* PBXTextBookmark */;
			2CCE5E730C752B8D0028D33A = 2CCE5E730C752B8D0028D33A /* PBXTextBookmark */;
			2CCE5E740C752B8D0028D33A = 2CCE5E740C752B8D0028D33A /* PBXTextBookmark */;
			2CCE5E960C752DDA0028D33A = 2CCE5E960C752DDA0028D33A /* PBXTextBookmark */;
			2CCE5E970C752DDA0028D33A = 2CCE5E970C752DDA0028D33A /* PBXTextBookmark */;
			2CCE5E980C752DDA0028D33A = 2CCE5E980C752DDA0028D33A /* PBXTextBookmark */;
			2CCE5E990C752DDA0028D33A = 2CCE5E990C752DDA0028D33A /* PBXTextBookmark */;
			2CCE5E9A0C752DDB0028D33A = 2CCE5E9A0C752DDB0028D33A /* PBXTextBookmark */;
			2CCE5EF40C7936010028D33A /* PBXTextBookmark */ = 2CCE5EF40C7936010028D33A /* PBXTextBookmark */;
			2CCE5EF70C7936010028D33A /* PBXTextBookmark */ = 2CCE5EF70C7936010028D33A /* PBXTextBookmark */;
			2CCE5EFF0C7937D20028D33A /* PBXTextBookmark */ = 2CCE5EFF0C7937D20028D33A /* PBXTextBookmark */;
			2CCE5F000C7937D20028D33A /* PBXTextBookmark */ = 2CCE5F000C7937D20028D33A /* PBXTextBookmark */;
			2CCE5F040C7937DA0028D33A /* PBXTextBookmark */ = 2CCE5F040C7937DA0028D33A /* PBXTextBookmark */;
			2CCE5F050C7937DA0028D33A /* PBXTextBookmark */ = 2CCE5F050C7937DA0028D33A /* PBXTextBookmark */;
			2CCE5F060C7937DA0028D33A /* PBXTextBookmark */ = 2CCE5F060C7937DA0028D33A /* PBXTextBookmark */;
			2CCE5F070C7937DA0028D33A /* PBXTextBookmark */ = 2CCE5F070C7937DA0028D33A /* PBXTextBookmark */;
			2CCE5F080C7937DA0028D33A /* PBXTextBookmark */ = 2CCE5F080C7937DA0028D33A /* PBXTextBookmark */;
			2CCE5F090C7937DA0028D33A /* PBXTextBookmark */ = 2CCE5F090C7937DA0028D33A /* PBXTextBookmark */;
			2CCE5F0A0C7937DB0028D33A /* PBXTextBookmark */ = 2CCE5F0A0C7937DB0028D33A /* PBXTextBookmark */;
			2CCE5F0E0C7938230028D33A /* PBXTextBookmark */ = 2CCE5F0E0C7938230028D33A /* PBXTextBookmark */;
			2CCE5F0F0C7938230028D33A /* PBXTextBookmark */ = 2CCE5F0F0C7938230028D33A /* PBXTextBookmark */;
			2CCE5F130C79394C0028D33A /* PBXTextBookmark */ = 2CCE5F130C79394C0028D33A /* PBXTextBookmark */;
			2CCE5F140C79394C0028D33A /* PBXTextBookmark */ = 2CCE5F140C79394C0028D33A /* PBXTextBookmark */;
			2CCE5F180C793C750028D33A /* PBXTextBookmark */ = 2CCE5F180C793C750028D33A /* PBXTextBookmark */;
			2CCE5F190C793C750028D33A /* PBXTextBookmark */ = 2CCE5F190C793C750028D33A /* PBXTextBookmark */;
			2CCE5F1A0C793C750028D33A /* PBXTextBookmark */ = 2CCE5F1A0C793C750028D33A /* PBXTextBookmark */;
			2CCE5F1B0C793C750028D33A /* PBXTextBookmark */ = 2CCE5F1B0C793C750028D33A /* PBXTextBookmark */;
			2CCE5F1C0C793C750028D33A /* PBXTextBookmark */ = 2CCE5F1C0C793C750028D33A /* PBXTextBookmark */;
			2CCE5F1D0C793C750028D33A /* PBXTextBookmark */ = 2CCE5F1D0C793C750028D33A /* PBXTextBookmark */;
			2CCE5F1E0C793C750028D33A /* PBXTextBookmark */ = 2CCE5F1E0C793C750028D33A /* PBXTextBookmark */;
			2CCE5F220C7950A20028D33A /* PBXTextBookmark */ = 2CCE5F220C7950A20028D33A /* PBXTextBookmark */;
			2CCE5F250C7950A30028D33A /* PBXTextBookmark */ = 2CCE5F250C7950A30028D33A /* PBXTextBookmark */;
			2CCE5F260C7950AA0028D33A /* PBXTextBookmark */ = 2CCE5F260C7950AA0028D33A /* PBXTextBookmark */;
			2CCE5F270C7950AA0028D33A /* PBXTextBookmark */ = 2CCE5F270C7950AA0028D33A /* PBXTextBookmark */;
			2CCE5F280C7950AA0028D33A /* PBXTextBookmark */ = 2CCE5F280C7950AA0028D33A /* PBXTextBookmark */;
			2CCE5F290C7950AB0028D33A /* PBXTextBookmark */ = 2CCE5F290C7950AB0028D33A /* PBXTextBookmark */;
			2CCE5F2E0C7951750028D33A /* PBXTextBookmark */ = 2CCE5F2E0C7951750028D33A /* PBXTextBookmark */;
			2CCE5F2F0C7951750028D33A /* PBXTextBookmark */ = 2CCE5F2F0C7951750028D33A /* PBXTextBookmark */;
			2CCE5F300C7951750028D33A /* PBXTextBookmark */ = 2CCE5F300C7951750028D33A /* PBXTextBookmark */;
			2CCE5F310C7951750028D33A /* PBXTextBookmark */ = 2CCE5F310C7951750028D33A /* PBXTextBookmark */;
			2CCE5F350C7951A40028D33A /* PBXTextBookmark */ = 2CCE5F350C7951A40028D33A /* PBXTextBookmark */;
			2CF5C0B90C44594500224B65 = 2CF5C0B90C44594500224B65 /* PBXTextBookmark */;
			2CFE99700C45298800B0D2A6 = 2CFE99700C45298800B0D2A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBookmarkGroup = 2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 748}}";
			sepNavSelRange = "{1074, 23}";
			sepNavVisRect = "{{0, 0}, {784, 712}}";
		};
	};
	2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 6817}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {784, 712}}";
		};
	};
	2C0AD68B0C3B5FB200E2B397 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3043}}";
			sepNavSelRange = "{6247, 0}";
			sepNavVisRect = "{{0, 2127}, {784, 633}}";
			sepNavWindowFrame = "{{15, 198}, {739, 735}}";
		};
	};
	2C0CC6D30C3AB743001C480E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:35 */,
			2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:165 */,
			2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:165 */,
			2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:165 */,
			2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:254 */,
			2CF5C0AD0C44585600224B65 /* AppController.m:32 */,
			2CFE985C0C44F9D200B0D2A6 /* PathSettingWindowController.m:111 */,
			2CFE98840C44FAD500B0D2A6 /* PathSettingWindowController.m:65 */,
			2CFE98D60C45142D00B0D2A6 /* PathSettingWindowController.m:139 */,
			2CAE17230C4734D40080A422 /* PathSettingWindowController.m:167 */,
		);
	};
	2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on get_contents";
		hitCount = 1;
		lineNumber = 165;
		modificationTime = 205993361.876125;
		state = 1;
	};
	2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on get_contents";
		hitCount = 1;
		lineNumber = 165;
		modificationTime = 205993361.876133;
		state = 1;
	};
	2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on check_status";
		hitCount = 1;
		lineNumber = 165;
		modificationTime = 205993361.87614;
		state = 1;
	};
	2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 633}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
		};
	};
	2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */;
		functionName = "on default_with_initialize";
		hitCount = 1;
		lineNumber = 35;
		modificationTime = 205993361.876095;
		state = 1;
	};
	2C4809340C3B7D94004E3217 /* handler_page.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809350C3B7D94004E3217 /* run_helpscript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809370C3B7D94004E3217 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 712}}";
			sepNavSelRange = "{600, 14}";
			sepNavVisRect = "{{0, 0}, {784, 712}}";
		};
	};
	2C4809390C3B7D94004E3217 /* handler.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 160}, {784, 69}}";
		};
	};
	2C48093A0C3B7D94004E3217 /* reference.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on open";
		hitCount = 1;
		lineNumber = 254;
		modificationTime = 205993361.876148;
		state = 1;
	};
	2C4A6CBE0C3CE15E00DBBCD4 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 297}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRect = "{{0, 0}, {784, 297}}";
			sepNavWindowFrame = "{{15, 198}, {739, 735}}";
		};
	};
	2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1152}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRect = "{{0, 508}, {784, 633}}";
			sepNavWindowFrame = "{{15, 271}, {887, 662}}";
		};
	};
	2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 633}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
			sepNavWindowFrame = "{{38, 250}, {887, 662}}";
		};
	};
	2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 867}}";
			sepNavSelRange = "{1418, 102}";
			sepNavVisRect = "{{0, 221}, {784, 633}}";
		};
	};
	2C4EFF5D0C3C1642003743D7 /* default.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 848}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRect = "{{0, 0}, {780, 311}}";
		};
	};
	2C4EFF5F0C3C1642003743D7 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 339}}";
		};
	};
	2CAC0DF50C67316100B85738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */;
		name = "XFileExtend.applescript: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	2CAC0DFB0C67316100B85738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */;
		name = "XFileExtend.applescript: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	2CAC0E080C67327E00B85738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */;
		name = default_with_initialize;
		rLen = 23;
		rLoc = 1074;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	2CAC0E0C0C67327E00B85738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */;
		name = default_with_initialize;
		rLen = 23;
		rLoc = 1074;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CAE16610C46BDE50080A422 /* PBXBookmark */,
			2CAE16620C46BDE50080A422 /* PBXBookmark */,
		);
		name = Root;
	};
	2CAE16610C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
	};
	2CAE16620C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
	};
	2CAE16640C46BDF60080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEE90C43CD1D00224B65 /* NDAlias.h */;
		name = "NDAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2664;
		vrLoc = 0;
	};
	2CAE16660C46BDF60080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	2CAE16680C46BDF60080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEE90C43CD1D00224B65 /* NDAlias.h */;
		name = "NDAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2664;
		vrLoc = 0;
	};
	2CAE167B0C46C05F0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "- (BOOL)dropBox:(NSView *)dbv acceptDrop:(id <NSDraggingInfo>)info item:(id)item;";
		rLen = 82;
		rLoc = 54;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2CAE17230C4734D40080A422 /* PathSettingWindowController.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-dropBox:acceptDrop:item:";
		hitCount = 1;
		lineNumber = 167;
		location = PathSettingWindowController.ob;
		modificationTime = 205993393.094904;
		state = 1;
	};
	2CAE17590C473AA40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
		name = "DropBox.m: useLog";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	2CAE175B0C473AA40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */;
		name = "AppController.h: exportAction:";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2CAE17710C473FC90080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = helpBookRootBox;
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2CAE184B0C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 19";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	2CAE18550C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = syntax;
		rLen = 6;
		rLoc = 7278;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	2CAE18760C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 50";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1204;
		vrLoc = 327;
	};
	2CAE191C0C4C91B50080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2CC2791B0C53B5DD001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "DropBox.h: dropBox:acceptDrop:item:";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	2CC2793B0C53B6E0001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
		name = setAcceptFileTypes;
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 78;
		vrLoc = 2797;
	};
	2CC2793C0C53B6E0001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = "PathSettingWindowController.h: progressIndicator";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2CCE5D920C74756B0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	2CCE5DFE0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */;
		name = "AppController.h: exportAction:";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2CCE5DFF0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2CCE5E010C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */;
		name = "- (NSURL *)resolveAliasFile";
		rLen = 27;
		rLoc = 2843;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6269;
	};
	2CCE5E020C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF20C43CD1D00224B65 /* StringExtra.m */;
		name = "StringExtra.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2CCE5E030C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF00C43CD1D00224B65 /* PathExtra.m */;
		name = URLWithFSRef;
		rLen = 12;
		rLoc = 455;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	2CCE5E040C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */;
		name = "PathExtra.h: isFolder";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2CCE5E050C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = CFURLCreateWithFileSystemPath;
		rLen = 29;
		rLoc = 608;
		rType = 0;
		vrLen = 847;
		vrLoc = 219;
	};
	2CCE5E090C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */;
		name = "AppController.h: exportAction:";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2CCE5E0A0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 44";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1252;
		vrLoc = 279;
	};
	2CCE5E0B0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2CCE5E0C0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 48";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1223;
		vrLoc = 359;
	};
	2CCE5E0E0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = NSURL;
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1020;
		vrLoc = 745;
	};
	2CCE5E0F0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF00C43CD1D00224B65 /* PathExtra.m */;
		name = infoResolvingAliasFile;
		rLen = 22;
		rLoc = 860;
		rType = 0;
		vrLen = 821;
		vrLoc = 5053;
	};
	2CCE5E100C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF20C43CD1D00224B65 /* StringExtra.m */;
		name = "StringExtra.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2CCE5E110C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF00C43CD1D00224B65 /* PathExtra.m */;
		name = URLWithFSRef;
		rLen = 12;
		rLoc = 455;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	2CCE5E120C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = CFURLCreateWithFileSystemPath;
		rLen = 29;
		rLoc = 608;
		rType = 0;
		vrLen = 847;
		vrLoc = 219;
	};
	2CCE5E130C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = NSURL;
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1020;
		vrLoc = 745;
	};
	2CCE5E140C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */;
		name = "PathExtra.h: isFolder";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2CCE5E150C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = CFURLCreateWithFileSystemPath;
		rLen = 29;
		rLoc = 608;
		rType = 0;
		vrLen = 847;
		vrLoc = 219;
	};
	2CCE5E160C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = script_source;
		rLen = 13;
		rLoc = 1713;
		rType = 0;
		vrLen = 1210;
		vrLoc = 745;
	};
	2CCE5E170C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 53";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1279;
		vrLoc = 303;
	};
	2CCE5E1D0C7525950028D33A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
	};
	2CCE5E270C7525D60028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	2CCE5E430C7528060028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "set a_text to call method \"script_source:\" of _app_controller with parameter (a_bundle's posix_path())";
		rLen = 102;
		rLoc = 1418;
		rType = 0;
		vrLen = 1349;
		vrLoc = 233;
	};
	2CCE5E450C7528060028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 175";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2494;
	};
	2CCE5E470C7528060028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 51";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1348;
		vrLoc = 234;
	};
	2CCE5E490C7528060028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 181";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1463;
		vrLoc = 4774;
	};
	2CCE5E4B0C7528060028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 175";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2494;
	};
	2CCE5E560C75287C0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 271";
		rLen = 0;
		rLoc = 8271;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1386;
	};
	2CCE5E620C7529040028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 169";
		rLen = 0;
		rLoc = 5766;
		rType = 0;
		vrLen = 784;
		vrLoc = 77;
	};
	2CCE5E6F0C7529EB0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = OneShotScriptEditor;
		rLen = 19;
		rLoc = 896;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	2CCE5E730C752B8D0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 183";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2CCE5E740C752B8D0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 183";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2CCE5E960C752DDA0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 270";
		rLen = 0;
		rLoc = 8271;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	2CCE5E970C752DDA0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	2CCE5E980C752DDA0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 270";
		rLen = 0;
		rLoc = 8271;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	2CCE5E990C752DDA0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1055;
		vrLoc = 910;
	};
	2CCE5E9A0C752DDB0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = "(NSURL *)CFURLCreateWithFileSystemPath( kCFAllocatorDefault, (CFStringRef)aHFSString, kCFURLHFSPathStyle, [aHFSString hasSuffix:@\":\"] ) autorelease];";
		rLen = 149;
		rLoc = 599;
		rType = 0;
		vrLen = 770;
		vrLoc = 1060;
	};
	2CCE5EF40C7936010028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1149;
		vrLoc = 816;
	};
	2CCE5EF70C7936010028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = "(NSURL *)CFURLCreateWithFileSystemPath( kCFAllocatorDefault, (CFStringRef)aHFSString, kCFURLHFSPathStyle, [aHFSString hasSuffix:@\":\"] ) autorelease];";
		rLen = 149;
		rLoc = 599;
		rType = 0;
		vrLen = 770;
		vrLoc = 1060;
	};
	2CCE5EFF0C7937D20028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		rLen = 4;
		rLoc = 5216;
		rType = 0;
	};
	2CCE5F000C7937D20028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 145";
		rLen = 0;
		rLoc = 4787;
		rType = 0;
		vrLen = 922;
		vrLoc = 4504;
	};
	2CCE5F040C7937DA0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1149;
		vrLoc = 816;
	};
	2CCE5F050C7937DA0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "set a_text to call method \"script_source:\" of _app_controller with parameter (a_bundle's posix_path())";
		rLen = 102;
		rLoc = 1418;
		rType = 0;
		vrLen = 1359;
		vrLoc = 223;
	};
	2CCE5F060C7937DA0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		rLen = 4;
		rLoc = 5143;
		rType = 0;
	};
	2CCE5F070C7937DA0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1149;
		vrLoc = 816;
	};
	2CCE5F080C7937DA0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "set a_text to call method \"script_source:\" of _app_controller with parameter (a_bundle's posix_path())";
		rLen = 102;
		rLoc = 1418;
		rType = 0;
		vrLen = 1359;
		vrLoc = 223;
	};
	2CCE5F090C7937DA0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 182";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1543;
		vrLoc = 4782;
	};
	2CCE5F0A0C7937DB0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = "(NSURL *)CFURLCreateWithFileSystemPath( kCFAllocatorDefault, (CFStringRef)aHFSString, kCFURLHFSPathStyle, [aHFSString hasSuffix:@\":\"] ) autorelease];";
		rLen = 149;
		rLoc = 599;
		rType = 0;
		vrLen = 770;
		vrLoc = 1060;
	};
	2CCE5F0E0C7938230028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 183";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1600;
		vrLoc = 4782;
	};
	2CCE5F0F0C7938230028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = "(NSURL *)CFURLCreateWithFileSystemPath( kCFAllocatorDefault, (CFStringRef)aHFSString, kCFURLHFSPathStyle, [aHFSString hasSuffix:@\":\"] ) autorelease];";
		rLen = 149;
		rLoc = 599;
		rType = 0;
		vrLen = 770;
		vrLoc = 1060;
	};
	2CCE5F130C79394C0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 183";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1600;
		vrLoc = 4776;
	};
	2CCE5F140C79394C0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = "(NSURL *)CFURLCreateWithFileSystemPath( kCFAllocatorDefault, (CFStringRef)aHFSString, kCFURLHFSPathStyle, [aHFSString hasSuffix:@\":\"] ) autorelease];";
		rLen = 149;
		rLoc = 599;
		rType = 0;
		vrLen = 770;
		vrLoc = 1060;
	};
	2CCE5F180C793C750028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 183";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1600;
		vrLoc = 4776;
	};
	2CCE5F190C793C750028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = setup;
		rLen = 5;
		rLoc = 3021;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5033;
	};
	2CCE5F1A0C793C750028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "set a_text to call method \"script_source:\" of _app_controller with parameter (a_bundle's posix_path())";
		rLen = 102;
		rLoc = 1418;
		rType = 0;
		vrLen = 1359;
		vrLoc = 223;
	};
	2CCE5F1B0C793C750028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 183";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1600;
		vrLoc = 4776;
	};
	2CCE5F1C0C793C750028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = setup;
		rLen = 5;
		rLoc = 3021;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5033;
	};
	2CCE5F1D0C793C750028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "set a_text to call method \"script_source:\" of _app_controller with parameter (a_bundle's posix_path())";
		rLen = 102;
		rLoc = 1418;
		rType = 0;
		vrLen = 1348;
		vrLoc = 234;
	};
	2CCE5F1E0C793C750028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = "(NSURL *)CFURLCreateWithFileSystemPath( kCFAllocatorDefault, (CFStringRef)aHFSString, kCFURLHFSPathStyle, [aHFSString hasSuffix:@\":\"] ) autorelease];";
		rLen = 149;
		rLoc = 599;
		rType = 0;
		vrLen = 770;
		vrLoc = 1060;
	};
	2CCE5F220C7950A20028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 183";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1252;
		vrLoc = 5152;
	};
	2CCE5F250C7950A30028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 183";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1252;
		vrLoc = 5152;
	};
	2CCE5F260C7950AA0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "set a_text to call method \"script_source:\" of _app_controller with parameter (a_bundle's posix_path())";
		rLen = 102;
		rLoc = 1418;
		rType = 0;
		vrLen = 1348;
		vrLoc = 234;
	};
	2CCE5F270C7950AA0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "set a_text to call method \"script_source:\" of _app_controller with parameter (a_bundle's posix_path())";
		rLen = 102;
		rLoc = 1418;
		rType = 0;
		vrLen = 1348;
		vrLoc = 234;
	};
	2CCE5F280C7950AA0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = setup;
		rLen = 5;
		rLoc = 3021;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5033;
	};
	2CCE5F290C7950AB0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = "(NSURL *)CFURLCreateWithFileSystemPath( kCFAllocatorDefault, (CFStringRef)aHFSString, kCFURLHFSPathStyle, [aHFSString hasSuffix:@\":\"] ) autorelease];";
		rLen = 149;
		rLoc = 599;
		rType = 0;
		vrLen = 770;
		vrLoc = 1060;
	};
	2CCE5F2E0C7951750028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 270";
		rLen = 0;
		rLoc = 8271;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5033;
	};
	2CCE5F2F0C7951750028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 183";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1611;
		vrLoc = 4776;
	};
	2CCE5F300C7951750028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 270";
		rLen = 0;
		rLoc = 8271;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5033;
	};
	2CCE5F310C7951750028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 179";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1417;
		vrLoc = 4150;
	};
	2CCE5F350C7951A40028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 179";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4995;
	};
	2CF5BE310C43AB3300224B65 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1424}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
			sepNavWindowFrame = "{{61, 229}, {887, 662}}";
		};
	};
	2CF5BEE90C43CD1D00224B65 /* NDAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4451, 3440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEEA0C43CD1D00224B65 /* NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 5120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 2752}}";
			sepNavSelRange = "{2843, 27}";
			sepNavVisRect = "{{0, 2119}, {784, 633}}";
		};
	};
	2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3152}}";
			sepNavSelRange = "{599, 149}";
			sepNavVisRect = "{{0, 752}, {639, 613}}";
			sepNavWindowFrame = "{{15, 191}, {678, 742}}";
		};
	};
	2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 633}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
			sepNavWindowFrame = "{{61, 149}, {678, 742}}";
		};
	};
	2CF5BEF00C43CD1D00224B65 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3280}}";
			sepNavSelRange = "{455, 12}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
			sepNavWindowFrame = "{{84, 128}, {678, 742}}";
		};
	};
	2CF5BEF20C43CD1D00224B65 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
		};
	};
	2CF5BEF30C43CD1D00224B65 /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEF40C43CD1D00224B65 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4320}}";
			sepNavSelRange = "{5236, 37}";
			sepNavVisRect = "{{0, 3240}, {848, 533}}";
			sepNavWindowFrame = "{{38, 250}, {887, 662}}";
		};
	};
	2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 442}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRect = "{{0, 27}, {1090, 396}}";
		};
	};
	2CF5C08B0C4454BC00224B65 /* OSAScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAScript.h;
		path = /System/Library/Frameworks/OSAKit.framework/Versions/A/Headers/OSAScript.h;
		sourceTree = "<absolute>";
	};
	2CF5C0AD0C44585600224B65 /* AppController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-popUpRecents:";
		hitCount = 1;
		lineNumber = 32;
		location = AppController.ob;
		modificationTime = 205993375.918933;
		state = 1;
	};
	2CF5C0B90C44594500224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5C08B0C4454BC00224B65 /* OSAScript.h */;
		name = "arguments:(NSArray *)arguments error:(NSDictionary **)errorInfo;";
		rLen = 64;
		rLoc = 2283;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1244;
	};
	2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 595}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
			sepNavWindowFrame = "{{607, 185}, {887, 662}}";
		};
	};
	2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3008}}";
			sepNavSelRange = "{5182, 0}";
			sepNavVisRect = "{{0, 2090}, {784, 712}}";
			sepNavWindowFrame = "{{61, 112}, {935, 779}}";
		};
	};
	2CFE96240C4498FE00B0D2A6 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 378}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRect = "{{0, 0}, {784, 378}}";
			sepNavWindowFrame = "{{14, 317}, {857, 616}}";
		};
	};
	2CFE96250C4498FE00B0D2A6 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1744}}";
			sepNavSelRange = "{748, 45}";
			sepNavVisRect = "{{0, 352}, {639, 613}}";
			sepNavWindowFrame = "{{554, 125}, {678, 742}}";
		};
	};
	2CFE985C0C44F9D200B0D2A6 /* PathSettingWindowController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 111;
		location = PathSettingWindowController.ob;
		modificationTime = 205993393.094927;
		state = 1;
	};
	2CFE98840C44FAD500B0D2A6 /* PathSettingWindowController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-addToHistory:forKey:";
		hitCount = 1;
		lineNumber = 65;
		location = PathSettingWindowController.ob;
		modificationTime = 205993393.094471;
		state = 1;
	};
	2CFE98D60C45142D00B0D2A6 /* PathSettingWindowController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-recentExportDestPopup:";
		hitCount = 1;
		lineNumber = 139;
		location = PathSettingWindowController.ob;
		modificationTime = 205993393.094754;
		state = 1;
	};
	2CFE99700C45298800B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 152";
		rLen = 0;
		rLoc = 4871;
		rType = 0;
		vrLen = 967;
		vrLoc = 3240;
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{202, 174}, {962, 735}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 4590}}";
			sepNavSelRange = "{8271, 0}";
			sepNavVisRect = "{{0, 2703}, {784, 633}}";
			sepNavWindowFrame = "{{415, 198}, {739, 735}}";
		};
	};
}
