// !$*UTF8*$!
{
	257572C2072881A4000BE9CA /* AppleScriptDoc */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1024}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRect = "{{0, 369}, {879, 639}}";
			sepNavWindowFrame = "{{84, 135}, {962, 735}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptDoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptDoc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptDoc */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptDoc */;
		addToTargets = (
		);
		breakpoints = (
			2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:36 */,
			2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:81 */,
			2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:81 */,
			2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:81 */,
			2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:85 */,
			2CA3B1480D33405E00A8C813 /* AppController.m:83 */,
			2C8AA20F0F126DCC007F2A73 /* PathSettingWindowController.m:151 */,
			2CDBA2641559F3700030F7AB /* AppController.m:254 */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					197,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					562,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					526,
					20,
					43,
					43,
					20,
					48,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					501,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					541,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					345,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359650639;
			PBXWorkspaceStateSaveDate = 359650639;
		};
		perUserProjectItems = {
			2C003EF610A945A5003C3066 = 2C003EF610A945A5003C3066 /* PlistBookmark */;
			2C1970BF10C8D3F200DCADEB = 2C1970BF10C8D3F200DCADEB /* PBXTextBookmark */;
			2C275B69154A5087006FFB2B = 2C275B69154A5087006FFB2B /* PBXTextBookmark */;
			2C275B6A154A5087006FFB2B = 2C275B6A154A5087006FFB2B /* PBXTextBookmark */;
			2C2F287E152C39A0002051CF = 2C2F287E152C39A0002051CF /* PBXTextBookmark */;
			2C2F287F152C39A0002051CF = 2C2F287F152C39A0002051CF /* PBXTextBookmark */;
			2C2F2880152C39A0002051CF = 2C2F2880152C39A0002051CF /* PBXTextBookmark */;
			2C2F2881152C39A0002051CF = 2C2F2881152C39A0002051CF /* PBXTextBookmark */;
			2C2F2882152C39A0002051CF = 2C2F2882152C39A0002051CF /* PBXTextBookmark */;
			2C2F28B0152C401F002051CF = 2C2F28B0152C401F002051CF /* PBXTextBookmark */;
			2C2F28B1152C401F002051CF = 2C2F28B1152C401F002051CF /* PBXTextBookmark */;
			2C2F28B2152C401F002051CF = 2C2F28B2152C401F002051CF /* PBXTextBookmark */;
			2C46DAA910A194E000501F03 = 2C46DAA910A194E000501F03 /* PBXTextBookmark */;
			2C46DAAA10A194E000501F03 = 2C46DAAA10A194E000501F03 /* PBXTextBookmark */;
			2C46DAAB10A194E000501F03 = 2C46DAAB10A194E000501F03 /* PBXTextBookmark */;
			2C46DAB110A194E000501F03 = 2C46DAB110A194E000501F03 /* PBXTextBookmark */;
			2C46DAB210A194E000501F03 = 2C46DAB210A194E000501F03 /* PBXTextBookmark */;
			2C46DAB310A194E000501F03 = 2C46DAB310A194E000501F03 /* PBXTextBookmark */;
			2C46DAB410A194E000501F03 = 2C46DAB410A194E000501F03 /* PBXTextBookmark */;
			2C46DAB510A194E000501F03 = 2C46DAB510A194E000501F03 /* PBXTextBookmark */;
			2C46DAB610A194E000501F03 = 2C46DAB610A194E000501F03 /* PBXTextBookmark */;
			2C46DAB710A194E000501F03 = 2C46DAB710A194E000501F03 /* PBXTextBookmark */;
			2C46DAB810A194E000501F03 = 2C46DAB810A194E000501F03 /* PBXTextBookmark */;
			2C46DABB10A194E000501F03 = 2C46DABB10A194E000501F03 /* PBXTextBookmark */;
			2C46DB0010A195E400501F03 = 2C46DB0010A195E400501F03 /* PBXTextBookmark */;
			2C46DB8D10A1A59600501F03 = 2C46DB8D10A1A59600501F03 /* PBXTextBookmark */;
			2C46DB8E10A1A59600501F03 = 2C46DB8E10A1A59600501F03 /* PBXTextBookmark */;
			2C46DB8F10A1A59600501F03 = 2C46DB8F10A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9010A1A59600501F03 = 2C46DB9010A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9110A1A59600501F03 = 2C46DB9110A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9210A1A59600501F03 = 2C46DB9210A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9310A1A59600501F03 = 2C46DB9310A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9610A1A59600501F03 = 2C46DB9610A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9710A1A59600501F03 = 2C46DB9710A1A59600501F03 /* PBXTextBookmark */;
			2C4A6CEE0C3CE21B00DBBCD4 = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
			2C4D4C0B1531DFA400BB3D50 = 2C4D4C0B1531DFA400BB3D50 /* PlistBookmark */;
			2C4D4C2E1532793000BB3D50 = 2C4D4C2E1532793000BB3D50 /* PBXTextBookmark */;
			2C4D4C2F1532793000BB3D50 = 2C4D4C2F1532793000BB3D50 /* PBXTextBookmark */;
			2C4D6C5B152DAE1900C6DEF5 = 2C4D6C5B152DAE1900C6DEF5 /* PBXTextBookmark */;
			2C4D6CA4152EBB2600C6DEF5 = 2C4D6CA4152EBB2600C6DEF5 /* PBXTextBookmark */;
			2C4D6CA5152EBB2600C6DEF5 = 2C4D6CA5152EBB2600C6DEF5 /* PBXTextBookmark */;
			2C4D6CA9152EBB2600C6DEF5 = 2C4D6CA9152EBB2600C6DEF5 /* PBXBookmark */;
			2C4EC707152D9698004167B9 = 2C4EC707152D9698004167B9 /* PBXTextBookmark */;
			2C4EC731152D9FD0004167B9 = 2C4EC731152D9FD0004167B9 /* PBXTextBookmark */;
			2C4EC732152D9FD0004167B9 = 2C4EC732152D9FD0004167B9 /* PlistBookmark */;
			2C621B4B156FA6C10043B4BE = 2C621B4B156FA6C10043B4BE /* PBXTextBookmark */;
			2C621B4C156FA6C10043B4BE = 2C621B4C156FA6C10043B4BE /* PBXTextBookmark */;
			2C621B4D156FA6C10043B4BE = 2C621B4D156FA6C10043B4BE /* PBXTextBookmark */;
			2C621B65156FD55E0043B4BE /* PBXTextBookmark */ = 2C621B65156FD55E0043B4BE /* PBXTextBookmark */;
			2C621B66156FD55E0043B4BE /* PBXTextBookmark */ = 2C621B66156FD55E0043B4BE /* PBXTextBookmark */;
			2C85DB5715662F860038CC9E = 2C85DB5715662F860038CC9E /* PBXTextBookmark */;
			2C85DB5815662F860038CC9E = 2C85DB5815662F860038CC9E /* PBXTextBookmark */;
			2C862E56126FCE9E0054F0B3 = 2C862E56126FCE9E0054F0B3 /* PBXTextBookmark */;
			2C862E57126FCE9E0054F0B3 = 2C862E57126FCE9E0054F0B3 /* PBXTextBookmark */;
			2CA72731155B518F00DEE9D6 = 2CA72731155B518F00DEE9D6 /* PBXTextBookmark */;
			2CA72733155B518F00DEE9D6 = 2CA72733155B518F00DEE9D6 /* PBXBookmark */;
			2CA72743155B53A400DEE9D6 = 2CA72743155B53A400DEE9D6 /* PBXTextBookmark */;
			2CA72746155B53A400DEE9D6 = 2CA72746155B53A400DEE9D6 /* PBXTextBookmark */;
			2CA72759155B5AAE00DEE9D6 = 2CA72759155B5AAE00DEE9D6 /* PBXTextBookmark */;
			2CA72793155B5F2700DEE9D6 = 2CA72793155B5F2700DEE9D6 /* PBXTextBookmark */;
			2CA72794155B5F2700DEE9D6 = 2CA72794155B5F2700DEE9D6 /* PBXTextBookmark */;
			2CA72795155B5F2700DEE9D6 = 2CA72795155B5F2700DEE9D6 /* PBXTextBookmark */;
			2CA72797155B5F2700DEE9D6 = 2CA72797155B5F2700DEE9D6 /* PBXTextBookmark */;
			2CAFFEBB10C68834002B217C = 2CAFFEBB10C68834002B217C /* PBXTextBookmark */;
			2CB5EE001564D20700845ACD = 2CB5EE001564D20700845ACD /* PBXTextBookmark */;
			2CB683411546A95B00B12E5A = 2CB683411546A95B00B12E5A /* PBXTextBookmark */;
			2CB683421546A95B00B12E5A = 2CB683421546A95B00B12E5A /* PBXTextBookmark */;
			2CD10F6015651A7E00EADDC1 = 2CD10F6015651A7E00EADDC1 /* PlistBookmark */;
			2CDBA138155929F00030F7AB = 2CDBA138155929F00030F7AB /* PBXTextBookmark */;
			2CDBA222155937000030F7AB = 2CDBA222155937000030F7AB /* PBXTextBookmark */;
			2CDBA23C1559382E0030F7AB = 2CDBA23C1559382E0030F7AB /* PBXTextBookmark */;
			2CDBA27B1559F3BA0030F7AB = 2CDBA27B1559F3BA0030F7AB /* PBXTextBookmark */;
			2CDBA2D2155A06F40030F7AB = 2CDBA2D2155A06F40030F7AB /* PBXTextBookmark */;
			2CDBA3D1155A9A760030F7AB = 2CDBA3D1155A9A760030F7AB /* PBXTextBookmark */;
			2CE906D01542E8EE0081D79D = 2CE906D01542E8EE0081D79D /* PBXTextBookmark */;
			2CE906FF15436BA00081D79D = 2CE906FF15436BA00081D79D /* PBXTextBookmark */;
			2CF5C0B90C44594500224B65 = 2CF5C0B90C44594500224B65 /* PBXTextBookmark */;
			DA206CF3015C4E8B03C91932 = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBookmarkGroup = 2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C003EF610A945A5003C3066 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C2C1F840C8EEC5C0094E73B /* HelpSetup.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/trunk/HelpSetup.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 6961}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{13538, 860}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{139, 112}, {810, 766}}";
		};
	};
	2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3705}}";
			sepNavSelRange = "{8392, 0}";
			sepNavVisRange = "{1922, 1533}";
			sepNavVisRect = "{{0, 1112}, {824, 492}}";
			sepNavWindowFrame = "{{181, 119}, {863, 733}}";
		};
	};
	2C1970BF10C8D3F200DCADEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4BF1050F09652600F015E7 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2C275B69154A5087006FFB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2C1FED0C8EED640094E73B /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	2C275B6A154A5087006FFB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EC6BE152D94AB004167B9 /* Japanese */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on get_contents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		modificationTime = 359018285.5726911;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on get_contents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		modificationTime = 359018285.572716;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on check_status";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		modificationTime = 359018285.572741;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 393}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavVisRect = "{{0, 78}, {1090, 330}}";
			sepNavWindowFrame = "{{388, 243}, {776, 635}}";
		};
	};
	2C2C1F840C8EEC5C0094E73B /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 639}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRect = "{{0, 0}, {879, 639}}";
			sepNavWindowFrame = "{{107, 414}, {1101, 435}}";
		};
	};
	2C2C1FED0C8EED640094E73B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 380}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 90}";
			sepNavVisRect = "{{0, 0}, {770, 423}}";
			sepNavWindowFrame = "{{15, 268}, {1006, 665}}";
		};
	};
	2C2F287E152C39A0002051CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
		name = "DropBox.m: 139";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2406;
	};
	2C2F287F152C39A0002051CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF40C43CD1D00224B65 /* WindowVisibilityController.m */;
		name = "WindowVisibilityController.m: 283";
		rLen = 0;
		rLoc = 6606;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	2C2F2880152C39A0002051CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF20C43CD1D00224B65 /* StringExtra.m */;
		name = "StringExtra.m: 130";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 1090;
		vrLoc = 72;
	};
	2C2F2881152C39A0002051CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB570ECC129E0068900A /* ASFormatting.m */;
		name = "ASFormatting.m: 279";
		rLen = 0;
		rLoc = 8336;
		rType = 0;
		vrLen = 974;
		vrLoc = 5475;
	};
	2C2F2882152C39A0002051CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB4510A1992B00501F03 /* NDProgrammerUtilities.m */;
		name = "NDProgrammerUtilities.m: 80";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	2C2F28B0152C401F002051CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F4200D328D7B00EDC0FF /* IsBundleTransformer.h */;
		name = "IsBundleTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	2C2F28B1152C401F002051CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F4210D328D7B00EDC0FF /* IsBundleTransformer.m */;
		name = "IsBundleTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	2C2F28B2152C401F002051CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F48A0D32EEE900EDC0FF /* NSUserDefaultsExtensions.m */;
		name = "NSUserDefaultsExtensions.m: 35";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 667;
		vrLoc = 308;
	};
	2C46DAA910A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */;
		name = "NSURL+NDCarbonUtilities.h: 74";
		rLen = 27;
		rLoc = 2843;
		rType = 0;
		vrLen = 953;
		vrLoc = 6353;
	};
	2C46DAAA10A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEED0C43CD1D00224B65 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	2C46DAAB10A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEE0C43CD1D00224B65 /* PaletteWindowController.m */;
		name = "PaletteWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2C46DAB110A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF30C43CD1D00224B65 /* WindowVisibilityController.h */;
		name = "WindowVisibilityController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	2C46DAB210A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4710D335FEC00A8C813 /* ColorSwitch.applescript */;
		name = "ColorSwitch.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	2C46DAB310A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4720D335FEC00A8C813 /* CommandBuilder.applescript */;
		name = "CommandBuilder.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	2C46DAB410A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4740D335FEC00A8C813 /* MessageUtility.applescript */;
		name = "MessageUtility.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	2C46DAB510A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4750D335FEC00A8C813 /* SheetManager.applescript */;
		name = "SheetManager.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	2C46DAB610A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4760D335FEC00A8C813 /* TerminalCommander.applescript */;
		name = "TerminalCommander.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2C46DAB710A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4780D335FEC00A8C813 /* UtilityHandlers.applescript */;
		name = "UtilityHandlers.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	2C46DAB810A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4730D335FEC00A8C813 /* DefaultsManager.applescript */;
		name = "DefaultsManager.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	2C46DABB10A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB560ECC129E0068900A /* ASFormatting.h */;
		name = "ASFormatting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	2C46DAF810A1951500501F03 /* ASFormattingExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{83, 749}";
		};
	};
	2C46DAF910A1951500501F03 /* ASFormattingExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 140}}";
			sepNavSelRange = "{162, 7}";
			sepNavVisRange = "{0, 245}";
		};
	};
	2C46DB0010A195E400501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB580ECC129E0068900A /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	2C46DB4210A1992B00501F03 /* NDComponentInstance.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = descriptionFunction;\n            r = \"{8787, 23}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{10473, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{10499, 14}\";\n            s = 1;\n        },\n                {\n            l = disc;\n            r = \"{10530, 8}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10548, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{10697, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{10723, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10747, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13426}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {905, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	2C46DB4510A1992B00501F03 /* NDProgrammerUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1027}}";
			sepNavSelRange = "{3722, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	2C46DB4C10A1992B00501F03 /* NDSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	2C46DB4D10A1992B00501F03 /* NSAppleEventDescriptor+NDScriptData.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = Discussion;\n            r = \"{24151, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{73207, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{73233, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{83600, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{83626, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{83650, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{83985, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{84011, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{84035, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 84090}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2184, 18732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1722, 1485}";
		};
	};
	2C46DB4E10A1992B00501F03 /* NSAppleEventDescriptor+NDScriptData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 23226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1176, 819}";
		};
	};
	2C46DB5110A1992B00501F03 /* NSString+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = abstract;\n            r = \"{10177, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10203, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10227, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10330, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10356, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10380, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10483, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10509, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10533, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10633, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10659, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10683, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10781, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10807, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10831, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10927, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10953, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10977, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{11080, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11106, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{11130, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{11252, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11278, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11306, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{11330, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{11452, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11478, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11506, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{11530, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{11649, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11675, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11703, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{11727, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{11844, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11870, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11898, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{11922, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{12037, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{12063, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{12091, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{12115, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12182}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {750, 4158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	2C46DB5410A1992B00501F03 /* NSString+NDUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 6342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{843, 952}";
		};
	};
	2C46DB5610A1992B00501F03 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	2C46DB5810A1992B00501F03 /* NSValue+NDFourCharCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 1145}";
		};
	};
	2C46DB8010A19B7300501F03 /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	2C46DB8D10A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DAF810A1951500501F03 /* ASFormattingExtensions.m */;
		name = "ASFormattingExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 83;
	};
	2C46DB8E10A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB5410A1992B00501F03 /* NSString+NDUtilities.m */;
		name = "NSString+NDUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 843;
	};
	2C46DB8F10A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB4C10A1992B00501F03 /* NDSDKCompatibility.h */;
		name = "NDSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	2C46DB9010A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB5810A1992B00501F03 /* NSValue+NDFourCharCode.m */;
		name = "NSValue+NDFourCharCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 203;
	};
	2C46DB9110A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB5610A1992B00501F03 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	2C46DB9210A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DAF910A1951500501F03 /* ASFormattingExtensions.h */;
		name = "ASFormattingExtensions.h: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2C46DB9310A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB5110A1992B00501F03 /* NSString+NDCarbonUtilities.h */;
		name = "NSString+NDCarbonUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	2C46DB9610A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB4D10A1992B00501F03 /* NSAppleEventDescriptor+NDScriptData.h */;
		name = "NSAppleEventDescriptor+NDScriptData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1722;
	};
	2C46DB9710A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB4E10A1992B00501F03 /* NSAppleEventDescriptor+NDScriptData.m */;
		name = "NSAppleEventDescriptor+NDScriptData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 1176;
	};
	2C46DBC910A1A6BC00501F03 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 390}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {770, 373}}";
			sepNavWindowFrame = "{{38, 186}, {659, 666}}";
		};
	};
	2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CA3B4730D335FEC00A8C813 /* DefaultsManager.applescript */;
		functionName = "on default_with_initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 359018285.572634;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C4809320C3B7D94004E3217 /* default.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 936}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{901, 1126}";
			sepNavWindowFrame = "{{55, 123}, {739, 667}}";
		};
	};
	2C4809330C3B7D94004E3217 /* editScript.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 416}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	2C4809340C3B7D94004E3217 /* handler_page.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 413}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
			sepNavWindowFrame = "{{475, 153}, {739, 667}}";
		};
	};
	2C4809350C3B7D94004E3217 /* run_helpscript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 845}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809360C3B7D94004E3217 /* setClipboard.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	2C4809370C3B7D94004E3217 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 442}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 1209}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{38, 313}, {905, 565}}";
		};
	};
	2C4809390C3B7D94004E3217 /* handler.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 506}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavVisRect = "{{0, 160}, {784, 69}}";
		};
	};
	2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on open";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 359018285.572762;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C4A6CBE0C3CE15E00DBBCD4 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 344}}";
			sepNavSelRange = "{323, 14}";
			sepNavVisRect = "{{0, 0}, {1090, 344}}";
			sepNavWindowFrame = "{{15, 143}, {739, 735}}";
		};
	};
	2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 3809}}";
			sepNavSelRange = "{6830, 0}";
			sepNavVisRange = "{26, 746}";
			sepNavVisRect = "{{0, 0}, {802, 350}}";
			sepNavWindowFrame = "{{50, 103}, {947, 775}}";
		};
	};
	2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 506}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavVisRect = "{{0, 0}, {848, 589}}";
			sepNavWindowFrame = "{{38, 216}, {887, 662}}";
		};
	};
	2C4BF1050F09652600F015E7 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2C4D4C0B1531DFA400BB3D50 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4A6CBE0C3CE15E00DBBCD4 /* FactorySettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ExportFileName,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/trunk/FactorySettings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C4D4C2E1532793000BB3D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */;
		name = "PathExtra.h: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	2C4D4C2F1532793000BB3D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF00C43CD1D00224B65 /* PathExtra.m */;
		name = "PathExtra.m: 17";
		rLen = 12;
		rLoc = 455;
		rType = 0;
		vrLen = 1013;
		vrLoc = 12664;
	};
	2C4D6C5B152DAE1900C6DEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EC728152D9F5C004167B9 /* Japanese */;
		name = "PathSettingWindow.strings: 29";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 936;
		vrLoc = 355;
	};
	2C4D6CA4152EBB2600C6DEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809360C3B7D94004E3217 /* setClipboard.scpt */;
		name = "setClipboard.scpt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	2C4D6CA5152EBB2600C6DEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809350C3B7D94004E3217 /* run_helpscript.js */;
		name = "run_helpscript.js: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	2C4D6CA9152EBB2600C6DEF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C4809310C3B7D94004E3217 /* Clipboard24.png */;
	};
	2C4EC6BE152D94AB004167B9 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 380}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	2C4EC707152D9698004167B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB8010A19B7300501F03 /* HFSTypeUtils.h */;
		name = "HFSTypeUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	2C4EC728152D9F5C004167B9 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 615}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{355, 936}";
		};
	};
	2C4EC731152D9FD0004167B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "DropBox.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2C4EC732152D9FD0004167B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C72A8D60D3CBCDF00AECAF3 /* empty-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/trunk/empty-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 615}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavVisRect = "{{0, 157}, {1090, 344}}";
			sepNavWindowFrame = "{{230, 53}, {801, 824}}";
		};
	};
	2C4EFF5D0C3C1642003743D7 /* non-helpbook.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 594}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 126}";
			sepNavVisRect = "{{0, 0}, {780, 311}}";
			sepNavWindowFrame = "{{712, 212}, {659, 666}}";
		};
	};
	2C4EFF5F0C3C1642003743D7 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 512}}";
			sepNavSelRange = "{396, 87}";
			sepNavVisRange = "{0, 717}";
			sepNavVisRect = "{{0, 0}, {784, 339}}";
		};
	};
	2C4EFF610C3C1642003743D7 /* handler.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 506}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{15, 109}, {1048, 764}}";
		};
	};
	2C621B4B156FA6C10043B4BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "AppController.m: 245";
		rLen = 0;
		rLoc = 6830;
		rType = 0;
		vrLen = 746;
		vrLoc = 26;
	};
	2C621B4C156FA6C10043B4BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809370C3B7D94004E3217 /* index.html */;
		name = "index.html: 18";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	2C621B4D156FA6C10043B4BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809370C3B7D94004E3217 /* index.html */;
		name = "index.html: 18";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	2C621B65156FD55E0043B4BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809370C3B7D94004E3217 /* index.html */;
		name = "index.html: 18";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	2C621B66156FD55E0043B4BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB560ECC129E0068900A /* ASFormatting.h */;
		name = "ASFormatting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	2C72A8D60D3CBCDF00AECAF3 /* empty-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {762, 695}}";
			sepNavWindowFrame = "{{38, 88}, {801, 824}}";
		};
	};
	2C72A8E50D3CBDD700AECAF3 /* InfoPlistArranger.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1829}}";
			sepNavSelRange = "{3799, 0}";
			sepNavVisRange = "{2622, 1177}";
			sepNavVisRect = "{{0, 556}, {1090, 367}}";
			sepNavWindowFrame = "{{332, 109}, {1046, 766}}";
		};
	};
	2C85DB5715662F860038CC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	2C85DB5815662F860038CC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 40";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 860;
		vrLoc = 13538;
	};
	2C862E56126FCE9E0054F0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF10C43CD1D00224B65 /* StringExtra.h */;
		name = "StringExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	2C862E57126FCE9E0054F0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 319";
		rLen = 0;
		rLoc = 9221;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	2C8AA20F0F126DCC007F2A73 /* PathSettingWindowController.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-okAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		modificationTime = 359018359.178412;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CA3B1480D33405E00A8C813 /* AppController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-setTargetScript:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 83;
		location = AppleScriptHTML;
		modificationTime = 359018297.623634;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	2CA3B4710D335FEC00A8C813 /* ColorSwitch.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavVisRect = "{{0, 0}, {967, 536}}";
			sepNavWindowFrame = "{{38, 247}, {1006, 665}}";
		};
	};
	2CA3B4720D335FEC00A8C813 /* CommandBuilder.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavVisRect = "{{0, 0}, {1090, 526}}";
		};
	};
	2CA3B4730D335FEC00A8C813 /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavVisRect = "{{0, 282}, {967, 536}}";
			sepNavWindowFrame = "{{61, 226}, {1006, 665}}";
		};
	};
	2CA3B4740D335FEC00A8C813 /* MessageUtility.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	2CA3B4750D335FEC00A8C813 /* SheetManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1019}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{245, 77}, {938, 646}}";
		};
	};
	2CA3B4760D335FEC00A8C813 /* TerminalCommander.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	2CA3B4780D335FEC00A8C813 /* UtilityHandlers.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavVisRect = "{{0, 0}, {1090, 330}}";
		};
	};
	2CA72731155B518F00DEE9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDBA3D6155A9ADA0030F7AB /* navibar-jump.js */;
		name = "navibar-jump.js: 7";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	2CA72733155B518F00DEE9D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C4D6C69152EB64F00C6DEF5 /* navgrad-normal.png */;
	};
	2CA72743155B53A400DEE9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809340C3B7D94004E3217 /* handler_page.css */;
		name = "handler_page.css: 2";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	2CA72746155B53A400DEE9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFF5D0C3C1642003743D7 /* non-helpbook.css */;
		name = "non-helpbook.css: 37";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	2CA72759155B5AAE00DEE9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFF5F0C3C1642003743D7 /* index.html */;
		name = "index.html: 10";
		rLen = 87;
		rLoc = 396;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	2CA72793155B5F2700DEE9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809390C3B7D94004E3217 /* handler.html */;
		name = "handler.html: 18";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	2CA72794155B5F2700DEE9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFF610C3C1642003743D7 /* handler.html */;
		name = "handler.html: 17";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	2CA72795155B5F2700DEE9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F4890D32EEE900EDC0FF /* NSUserDefaultsExtensions.h */;
		name = "NSUserDefaultsExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	2CA72797155B5F2700DEE9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CAE16610C46BDE50080A422 /* PBXBookmark */,
			2CAE16620C46BDE50080A422 /* PBXBookmark */,
			2CE906DC1542EB260081D79D /* PBXTextBookmark */,
		);
		name = Root;
	};
	2CAE16610C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
	};
	2CAE16620C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
	};
	2CAEEB560ECC129E0068900A /* ASFormatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 413}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	2CAEEB570ECC129E0068900A /* ASFormatting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3653}}";
			sepNavSelRange = "{8336, 0}";
			sepNavVisRange = "{5475, 974}";
			sepNavVisRect = "{{0, 2097}, {802, 335}}";
		};
	};
	2CAEEB580ECC129E0068900A /* ASFormattingStyle.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 2151}}";
			sepNavSelRange = "{2029, 7}";
			sepNavVisRange = "{1862, 598}";
			sepNavVisRect = "{{0, 272}, {1143, 656}}";
			sepNavWindowFrame = "{{61, 162}, {1182, 729}}";
		};
	};
	2CAEEB590ECC129E0068900A /* ASHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 4635}}";
			sepNavSelRange = "{9221, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavVisRect = "{{0, 0}, {1090, 539}}";
			sepNavWindowFrame = "{{84, 141}, {1182, 729}}";
		};
	};
	2CAFFEBB10C68834002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 21";
		rLen = 20;
		rLoc = 413;
		rType = 0;
		vrLen = 589;
		vrLoc = 275;
	};
	2CB5EE001564D20700845ACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809320C3B7D94004E3217 /* default.css */;
		name = "default.css: 69";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1222;
		vrLoc = 711;
	};
	2CB683411546A95B00B12E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */;
		name = "XFileExtend.applescript: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	2CB683421546A95B00B12E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 26";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	2CD10F6015651A7E00EADDC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CDBA138155929F00030F7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */;
		name = "PathSettingWindowController.h: 26";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	2CDBA222155937000030F7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDBA223155937000030F7AB /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 19;
		rLoc = 969;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	2CDBA223155937000030F7AB /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = "/Users/tkurita/Dev/Projects/TeX Tools for mi/TeXBridge/trunk/AppController.m";
		sourceTree = "<absolute>";
	};
	2CDBA23C1559382E0030F7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72A8E50D3CBDD700AECAF3 /* InfoPlistArranger.applescript */;
		name = "InfoPlistArranger.applescript: 122";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2622;
	};
	2CDBA2641559F3700030F7AB /* AppController.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-processTargetScriptWithHandler:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = AppleScriptHTML;
		modificationTime = 359018285.572933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CDBA27B1559F3BA0030F7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 30";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	2CDBA2D2155A06F40030F7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = "DocElements.applescript: 83";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 587;
		vrLoc = 1673;
	};
	2CDBA3D1155A9A760030F7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 252";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 917;
		vrLoc = 3401;
	};
	2CDBA3D6155A9ADA0030F7AB /* navibar-jump.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 337}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	2CE5F1610D321CE700EDC0FF /* DocElements.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16, 1191}";
			sepNavVisRect = "{{0, 3281}, {1090, 323}}";
			sepNavWindowFrame = "{{38, 112}, {810, 766}}";
		};
	};
	2CE5F4200D328D7B00EDC0FF /* IsBundleTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
			sepNavVisRect = "{{0, 0}, {631, 454}}";
			sepNavWindowFrame = "{{15, 350}, {670, 583}}";
		};
	};
	2CE5F4210D328D7B00EDC0FF /* IsBundleTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavVisRect = "{{0, 0}, {802, 366}}";
			sepNavWindowFrame = "{{38, 329}, {670, 583}}";
		};
	};
	2CE5F4890D32EEE900EDC0FF /* NSUserDefaultsExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavVisRect = "{{0, 0}, {631, 454}}";
			sepNavWindowFrame = "{{544, 131}, {670, 583}}";
		};
	};
	2CE5F48A0D32EEE900EDC0FF /* NSUserDefaultsExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 572}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{308, 667}";
			sepNavVisRect = "{{0, 89}, {633, 582}}";
			sepNavWindowFrame = "{{84, 159}, {672, 711}}";
		};
	};
	2CE906CD1542B7F10081D79D /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/tkurita/Dev/Projects/AppleScriptDoc/sample.scptd/Contents/Resources/sample Help/index.html";
		sourceTree = "<absolute>";
	};
	2CE906D01542E8EE0081D79D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE906CD1542B7F10081D79D /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	2CE906DC1542EB260081D79D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 143";
		rLen = 0;
		rLoc = 5881;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3768;
	};
	2CE906FF15436BA00081D79D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809330C3B7D94004E3217 /* editScript.scpt */;
		name = "editScript.scpt: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2CF5BE310C43AB3300224B65 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2235}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavVisRect = "{{0, 0}, {576, 609}}";
			sepNavWindowFrame = "{{630, 139}, {615, 667}}";
		};
	};
	2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2394}}";
			sepNavSelRange = "{2843, 27}";
			sepNavVisRange = "{6353, 953}";
			sepNavVisRect = "{{0, 2119}, {784, 633}}";
		};
	};
	2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2856}}";
			sepNavSelRange = "{413, 20}";
			sepNavVisRange = "{275, 589}";
			sepNavVisRect = "{{0, 752}, {639, 613}}";
			sepNavWindowFrame = "{{15, 191}, {678, 742}}";
		};
	};
	2CF5BEED0C43CD1D00224B65 /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	2CF5BEEE0C43CD1D00224B65 /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavVisRect = "{{0, 3549}, {853, 627}}";
			sepNavWindowFrame = "{{130, 128}, {892, 700}}";
		};
	};
	2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 455}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
			sepNavWindowFrame = "{{61, 149}, {678, 742}}";
		};
	};
	2CF5BEF00C43CD1D00224B65 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5551}}";
			sepNavSelRange = "{455, 12}";
			sepNavVisRange = "{12664, 1013}";
			sepNavVisRect = "{{0, 2866}, {840, 396}}";
			sepNavWindowFrame = "{{578, 114}, {678, 742}}";
		};
	};
	2CF5BEF10C43CD1D00224B65 /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	2CF5BEF20C43CD1D00224B65 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1755}}";
			sepNavSelRange = "{4157, 0}";
			sepNavVisRange = "{72, 1090}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
		};
	};
	2CF5BEF30C43CD1D00224B65 /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEF40C43CD1D00224B65 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3614}}";
			sepNavSelRange = "{6606, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavVisRect = "{{0, 3240}, {848, 533}}";
			sepNavWindowFrame = "{{38, 250}, {887, 662}}";
		};
	};
	2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 393}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavVisRect = "{{0, 27}, {1090, 396}}";
		};
	};
	2CF5C08B0C4454BC00224B65 /* OSAScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAScript.h;
		path = /System/Library/Frameworks/OSAKit.framework/Versions/A/Headers/OSAScript.h;
		sourceTree = "<absolute>";
	};
	2CF5C0B90C44594500224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5C08B0C4454BC00224B65 /* OSAScript.h */;
		name = "arguments:(NSArray *)arguments error:(NSDictionary **)errorInfo;";
		rLen = 64;
		rLoc = 2283;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1244;
	};
	2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 418}}";
			sepNavSelRange = "{660, 6}";
			sepNavVisRange = "{0, 750}";
			sepNavVisRect = "{{0, 0}, {848, 589}}";
			sepNavWindowFrame = "{{607, 185}, {887, 662}}";
		};
	};
	2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 3809}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{403, 1131}";
			sepNavVisRect = "{{0, 0}, {1090, 474}}";
			sepNavWindowFrame = "{{238, 138}, {935, 779}}";
		};
	};
	2CFE96240C4498FE00B0D2A6 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 431}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{14, 317}, {857, 616}}";
		};
	};
	2CFE96250C4498FE00B0D2A6 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1755}}";
			sepNavSelRange = "{3743, 0}";
			sepNavVisRange = "{2406, 1156}";
			sepNavVisRect = "{{0, 352}, {639, 613}}";
			sepNavWindowFrame = "{{554, 125}, {678, 742}}";
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{202, 174}, {962, 735}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1506}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavVisRect = "{{0, 131}, {700, 662}}";
			sepNavWindowFrame = "{{246, 143}, {739, 735}}";
		};
	};
}
