// !$*UTF8*$!
{
	257572C2072881A4000BE9CA /* AppleScriptDoc */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1024}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRect = "{{0, 369}, {879, 639}}";
			sepNavWindowFrame = "{{84, 135}, {962, 735}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptDoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript デバッガ";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptDoc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptDoc */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptDoc */;
		addToTargets = (
			257572C2072881A4000BE9CA /* AppleScriptDoc */,
		);
		breakpoints = (
			2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:36 */,
			2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:76 */,
			2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:76 */,
			2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:76 */,
			2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:131 */,
			2CFE985C0C44F9D200B0D2A6 /* PathSettingWindowController.m:1 */,
			2CFE98840C44FAD500B0D2A6 /* PathSettingWindowController.m:1 */,
			2CFE98D60C45142D00B0D2A6 /* PathSettingWindowController.m:1 */,
			2CAE17230C4734D40080A422 /* PathSettingWindowController.m:1 */,
			2CE5F2510D325E6500EDC0FF /* PathSettingWindowController.m:1 */,
			2CE5F52C0D32FADF00EDC0FF /* PathSettingWindowController.m:1 */,
			2CA3B1480D33405E00A8C813 /* AppController.m:33 */,
			2CA3B1A10D33496300A8C813 /* AppController.m:119 */,
			2CA3B1B80D334A3700A8C813 /* AppController.m:107 */,
			2CA3B1CB0D334B2D00A8C813 /* AppController.m:46 */,
			2C9662D60D92A1CF000E17B0 /* PathSettingWindowController.m:1 */,
			2C09B77A0DA931FC006D385B /* AppleScriptDoc.applescript:89 */,
			2C09B7800DA93231006D385B /* AppleScriptDoc.applescript:99 */,
			2C576A330EEECD65005D5F88 /* PathSettingWindowController.m:1 */,
			2C8AA20F0F126DCC007F2A73 /* PathSettingWindowController.m:154 */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					197,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					243,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					548,
					20,
					43,
					43,
					20,
					48,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					345,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281608127;
			PBXWorkspaceStateSaveDate = 281608127;
		};
		perUserProjectItems = {
			2C003EF610A945A5003C3066 = 2C003EF610A945A5003C3066 /* PlistBookmark */;
			2C19707510C8C31300DCADEB = 2C19707510C8C31300DCADEB /* PBXTextBookmark */;
			2C19707610C8C31300DCADEB = 2C19707610C8C31300DCADEB /* PBXTextBookmark */;
			2C1970A410C8CDFE00DCADEB = 2C1970A410C8CDFE00DCADEB /* PBXTextBookmark */;
			2C1970BF10C8D3F200DCADEB = 2C1970BF10C8D3F200DCADEB /* PBXTextBookmark */;
			2C1970C010C8D3F200DCADEB = 2C1970C010C8D3F200DCADEB /* PlistBookmark */;
			2C1970C310C8D3F200DCADEB = 2C1970C310C8D3F200DCADEB /* PBXTextBookmark */;
			2C1970F410C8EC5700DCADEB = 2C1970F410C8EC5700DCADEB /* PBXTextBookmark */;
			2C1970F510C8EC5700DCADEB = 2C1970F510C8EC5700DCADEB /* PlistBookmark */;
			2C1970F610C8EC5700DCADEB = 2C1970F610C8EC5700DCADEB /* PBXTextBookmark */;
			2C1970FC10C8EC5700DCADEB = 2C1970FC10C8EC5700DCADEB /* PlistBookmark */;
			2C2C1FE90C8EED030094E73B = 2C2C1FE90C8EED030094E73B /* PBXTextBookmark */;
			2C46DAA610A194E000501F03 = 2C46DAA610A194E000501F03 /* PlistBookmark */;
			2C46DAA910A194E000501F03 = 2C46DAA910A194E000501F03 /* PBXTextBookmark */;
			2C46DAAA10A194E000501F03 = 2C46DAAA10A194E000501F03 /* PBXTextBookmark */;
			2C46DAAB10A194E000501F03 = 2C46DAAB10A194E000501F03 /* PBXTextBookmark */;
			2C46DAAC10A194E000501F03 = 2C46DAAC10A194E000501F03 /* PBXTextBookmark */;
			2C46DAAF10A194E000501F03 = 2C46DAAF10A194E000501F03 /* PBXTextBookmark */;
			2C46DAB010A194E000501F03 = 2C46DAB010A194E000501F03 /* PBXTextBookmark */;
			2C46DAB110A194E000501F03 = 2C46DAB110A194E000501F03 /* PBXTextBookmark */;
			2C46DAB210A194E000501F03 = 2C46DAB210A194E000501F03 /* PBXTextBookmark */;
			2C46DAB310A194E000501F03 = 2C46DAB310A194E000501F03 /* PBXTextBookmark */;
			2C46DAB410A194E000501F03 = 2C46DAB410A194E000501F03 /* PBXTextBookmark */;
			2C46DAB510A194E000501F03 = 2C46DAB510A194E000501F03 /* PBXTextBookmark */;
			2C46DAB610A194E000501F03 = 2C46DAB610A194E000501F03 /* PBXTextBookmark */;
			2C46DAB710A194E000501F03 = 2C46DAB710A194E000501F03 /* PBXTextBookmark */;
			2C46DAB810A194E000501F03 = 2C46DAB810A194E000501F03 /* PBXTextBookmark */;
			2C46DABA10A194E000501F03 = 2C46DABA10A194E000501F03 /* PBXTextBookmark */;
			2C46DABB10A194E000501F03 = 2C46DABB10A194E000501F03 /* PBXTextBookmark */;
			2C46DABE10A194E000501F03 = 2C46DABE10A194E000501F03 /* PBXTextBookmark */;
			2C46DAC210A194E000501F03 = 2C46DAC210A194E000501F03 /* PBXTextBookmark */;
			2C46DAC310A194E000501F03 = 2C46DAC310A194E000501F03 /* PBXTextBookmark */;
			2C46DAC410A194E000501F03 = 2C46DAC410A194E000501F03 /* PBXTextBookmark */;
			2C46DAC810A194E000501F03 = 2C46DAC810A194E000501F03 /* PBXTextBookmark */;
			2C46DACF10A194E000501F03 = 2C46DACF10A194E000501F03 /* PBXTextBookmark */;
			2C46DAD010A194E000501F03 = 2C46DAD010A194E000501F03 /* PBXTextBookmark */;
			2C46DAD110A194E000501F03 = 2C46DAD110A194E000501F03 /* PBXTextBookmark */;
			2C46DAD210A194E000501F03 = 2C46DAD210A194E000501F03 /* PBXTextBookmark */;
			2C46DAD310A194E000501F03 = 2C46DAD310A194E000501F03 /* PBXTextBookmark */;
			2C46DAD410A194E000501F03 = 2C46DAD410A194E000501F03 /* PBXTextBookmark */;
			2C46DAD510A194E000501F03 = 2C46DAD510A194E000501F03 /* PBXTextBookmark */;
			2C46DAD610A194E000501F03 = 2C46DAD610A194E000501F03 /* PBXTextBookmark */;
			2C46DAD710A194E000501F03 = 2C46DAD710A194E000501F03 /* PBXTextBookmark */;
			2C46DADA10A194E000501F03 = 2C46DADA10A194E000501F03 /* PBXTextBookmark */;
			2C46DADD10A194E000501F03 = 2C46DADD10A194E000501F03 /* PBXTextBookmark */;
			2C46DADE10A194E000501F03 = 2C46DADE10A194E000501F03 /* PBXTextBookmark */;
			2C46DB0010A195E400501F03 = 2C46DB0010A195E400501F03 /* PBXTextBookmark */;
			2C46DB0110A195E400501F03 = 2C46DB0110A195E400501F03 /* PBXTextBookmark */;
			2C46DB0210A195E400501F03 = 2C46DB0210A195E400501F03 /* PBXTextBookmark */;
			2C46DB0610A195E400501F03 = 2C46DB0610A195E400501F03 /* PBXTextBookmark */;
			2C46DB0710A195E400501F03 = 2C46DB0710A195E400501F03 /* PBXTextBookmark */;
			2C46DB8A10A1A59600501F03 = 2C46DB8A10A1A59600501F03 /* PlistBookmark */;
			2C46DB8D10A1A59600501F03 = 2C46DB8D10A1A59600501F03 /* PBXTextBookmark */;
			2C46DB8E10A1A59600501F03 = 2C46DB8E10A1A59600501F03 /* PBXTextBookmark */;
			2C46DB8F10A1A59600501F03 = 2C46DB8F10A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9010A1A59600501F03 = 2C46DB9010A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9110A1A59600501F03 = 2C46DB9110A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9210A1A59600501F03 = 2C46DB9210A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9310A1A59600501F03 = 2C46DB9310A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9510A1A59600501F03 = 2C46DB9510A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9610A1A59600501F03 = 2C46DB9610A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9710A1A59600501F03 = 2C46DB9710A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9810A1A59600501F03 = 2C46DB9810A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9910A1A59600501F03 = 2C46DB9910A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9A10A1A59600501F03 = 2C46DB9A10A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9B10A1A59600501F03 = 2C46DB9B10A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9C10A1A59600501F03 = 2C46DB9C10A1A59600501F03 /* PBXTextBookmark */;
			2C46DB9E10A1A59600501F03 = 2C46DB9E10A1A59600501F03 /* PlistBookmark */;
			2C46DBA110A1A59600501F03 = 2C46DBA110A1A59600501F03 /* PBXTextBookmark */;
			2C46DBA210A1A59600501F03 = 2C46DBA210A1A59600501F03 /* PBXTextBookmark */;
			2C46DBA310A1A59600501F03 = 2C46DBA310A1A59600501F03 /* PBXTextBookmark */;
			2C46DBA410A1A59600501F03 = 2C46DBA410A1A59600501F03 /* PBXTextBookmark */;
			2C46DBA510A1A59600501F03 = 2C46DBA510A1A59600501F03 /* PBXTextBookmark */;
			2C46DBA710A1A59600501F03 = 2C46DBA710A1A59600501F03 /* PBXTextBookmark */;
			2C46DBA810A1A59600501F03 = 2C46DBA810A1A59600501F03 /* PBXTextBookmark */;
			2C46DBAC10A1A59600501F03 = 2C46DBAC10A1A59600501F03 /* PBXTextBookmark */;
			2C46DBAE10A1A59600501F03 = 2C46DBAE10A1A59600501F03 /* PBXTextBookmark */;
			2C46DBB310A1A59600501F03 = 2C46DBB310A1A59600501F03 /* PBXTextBookmark */;
			2C6989FC10A3FBAF009F0B1D = 2C6989FC10A3FBAF009F0B1D /* PBXTextBookmark */;
			2C6989FD10A3FBAF009F0B1D = 2C6989FD10A3FBAF009F0B1D /* PBXTextBookmark */;
			2C6989FE10A3FBAF009F0B1D = 2C6989FE10A3FBAF009F0B1D /* PBXTextBookmark */;
			2C698A9610A41BDF009F0B1D = 2C698A9610A41BDF009F0B1D /* PBXTextBookmark */;
			2C698A9910A41BDF009F0B1D = 2C698A9910A41BDF009F0B1D /* PBXTextBookmark */;
			2C698B2410A7B806009F0B1D = 2C698B2410A7B806009F0B1D /* PBXTextBookmark */;
			2C698B2810A7B806009F0B1D = 2C698B2810A7B806009F0B1D /* PBXTextBookmark */;
			2C698B5010A7BAC4009F0B1D = 2C698B5010A7BAC4009F0B1D /* PBXTextBookmark */;
			2C728DF510C8FFC00057BC51 /* PBXTextBookmark */ = 2C728DF510C8FFC00057BC51 /* PBXTextBookmark */;
			2C8AA22E0F132E08007F2A73 = 2C8AA22E0F132E08007F2A73 /* PBXTextBookmark */;
			2C8AA22F0F132E08007F2A73 = 2C8AA22F0F132E08007F2A73 /* PlistBookmark */;
			2C8AA2310F132E08007F2A73 = 2C8AA2310F132E08007F2A73 /* PlistBookmark */;
			2CAC0DFB0C67316100B85738 = 2CAC0DFB0C67316100B85738 /* PBXTextBookmark */;
			2CAE167B0C46C05F0080A422 = 2CAE167B0C46C05F0080A422 /* PBXTextBookmark */;
			2CAE17590C473AA40080A422 = 2CAE17590C473AA40080A422 /* PBXTextBookmark */;
			2CAE175B0C473AA40080A422 = 2CAE175B0C473AA40080A422 /* PBXTextBookmark */;
			2CAE184B0C47750A0080A422 = 2CAE184B0C47750A0080A422 /* PBXTextBookmark */;
			2CAF014210C8A0C4002B217C = 2CAF014210C8A0C4002B217C /* PBXTextBookmark */;
			2CAFFEBB10C68834002B217C = 2CAFFEBB10C68834002B217C /* PBXTextBookmark */;
			2CAFFF1610C68FAA002B217C = 2CAFFF1610C68FAA002B217C /* PBXTextBookmark */;
			2CAFFF1710C68FAA002B217C = 2CAFFF1710C68FAA002B217C /* PBXTextBookmark */;
			2CAFFF1D10C68FAA002B217C = 2CAFFF1D10C68FAA002B217C /* PBXTextBookmark */;
			2CC38F7D0D31F60E00A02EB1 = 2CC38F7D0D31F60E00A02EB1 /* PBXTextBookmark */;
			2CCE5DFE0C7525950028D33A = 2CCE5DFE0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E0E0C7525950028D33A = 2CCE5E0E0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E0F0C7525950028D33A = 2CCE5E0F0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E100C7525950028D33A = 2CCE5E100C7525950028D33A /* PBXTextBookmark */;
			2CCE5E120C7525950028D33A = 2CCE5E120C7525950028D33A /* PBXTextBookmark */;
			2CCE5E140C7525950028D33A = 2CCE5E140C7525950028D33A /* PBXTextBookmark */;
			2CCE5E490C7528060028D33A = 2CCE5E490C7528060028D33A /* PBXTextBookmark */;
			2CCE5E560C75287C0028D33A = 2CCE5E560C75287C0028D33A /* PBXTextBookmark */;
			2CF5C0B90C44594500224B65 = 2CF5C0B90C44594500224B65 /* PBXTextBookmark */;
			2CFA96F510C8EDFC009D1778 = 2CFA96F510C8EDFC009D1778 /* PBXTextBookmark */;
			2CFA96F610C8EDFC009D1778 = 2CFA96F610C8EDFC009D1778 /* PBXTextBookmark */;
			2CFA96F710C8EDFC009D1778 = 2CFA96F710C8EDFC009D1778 /* PBXTextBookmark */;
			2CFA96F810C8EDFC009D1778 = 2CFA96F810C8EDFC009D1778 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBookmarkGroup = 2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C003EF610A945A5003C3066 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C2C1F840C8EEC5C0094E73B /* HelpSetup.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/trunk/HelpSetup.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C09B77A0DA931FC006D385B /* AppleScriptDoc.applescript:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on clicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		modificationTime = 279526042.363899;
		state = 1;
	};
	2C09B7800DA93231006D385B /* AppleScriptDoc.applescript:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on clicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 279526042.363905;
		state = 1;
	};
	2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.applescript;
		name = DefaultsManager.applescript;
		path = /Users/tkurita/Dev/Projects/AppleScriptDoc/trunk/DefaultsManager.applescript;
		sourceTree = "<absolute>";
	};
	2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 7260}}";
			sepNavSelRange = "{14204, 0}";
			sepNavVisRange = "{13130, 594}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{139, 112}, {810, 766}}";
		};
	};
	2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3325}}";
			sepNavSelRange = "{7313, 0}";
			sepNavVisRange = "{1060, 1017}";
			sepNavVisRect = "{{0, 1112}, {824, 492}}";
			sepNavWindowFrame = "{{539, 106}, {863, 733}}";
		};
	};
	2C19707510C8C31300DCADEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	2C19707610C8C31300DCADEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 477";
		rLen = 0;
		rLoc = 14204;
		rType = 0;
		vrLen = 594;
		vrLoc = 13130;
	};
	2C1970A410C8CDFE00DCADEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DBC910A1A6BC00501F03 /* Credits.rtf */;
		name = "Credits.rtf: 10";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	2C1970BF10C8D3F200DCADEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4BF1050F09652600F015E7 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2C1970C010C8D3F200DCADEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1970C310C8D3F200DCADEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4BF1050F09652600F015E7 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2C1970F410C8EC5700DCADEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72A8E50D3CBDD700AECAF3 /* InfoPlistArranger.applescript */;
		name = "InfoPlistArranger.applescript: 60";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 748;
		vrLoc = 1851;
	};
	2C1970F510C8EC5700DCADEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C72A8D60D3CBCDF00AECAF3 /* empty-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/trunk/empty-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1970F610C8EC5700DCADEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 970;
		vrLoc = 427;
	};
	2C1970FC10C8EC5700DCADEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C72A8D60D3CBCDF00AECAF3 /* empty-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/trunk/empty-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on get_contents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 279526042.3638011;
		state = 1;
	};
	2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on get_contents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 279526042.363808;
		state = 1;
	};
	2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on check_status";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 279526042.363815;
		state = 1;
	};
	2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 563}}";
			sepNavSelRange = "{625, 9}";
			sepNavVisRange = "{0, 750}";
			sepNavVisRect = "{{0, 78}, {1090, 330}}";
			sepNavWindowFrame = "{{388, 243}, {776, 635}}";
		};
	};
	2C2C1F840C8EEC5C0094E73B /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 639}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRect = "{{0, 0}, {879, 639}}";
			sepNavWindowFrame = "{{107, 414}, {1101, 435}}";
		};
	};
	2C2C1FE90C8EED030094E73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2C1F840C8EEC5C0094E73B /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2C2C1FED0C8EED640094E73B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 358}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 90}";
			sepNavVisRect = "{{0, 0}, {770, 423}}";
			sepNavWindowFrame = "{{15, 268}, {1006, 665}}";
		};
	};
	2C46DAA610A194E000501F03 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4A6CBE0C3CE15E00DBBCD4 /* FactorySettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/trunk/FactorySettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C46DAA910A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */;
		name = "NSURL+NDCarbonUtilities.h: 74";
		rLen = 27;
		rLoc = 2843;
		rType = 0;
		vrLen = 953;
		vrLoc = 6353;
	};
	2C46DAAA10A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEED0C43CD1D00224B65 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	2C46DAAB10A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEE0C43CD1D00224B65 /* PaletteWindowController.m */;
		name = "PaletteWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2C46DAAC10A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */;
		name = "PathExtra.h: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	2C46DAAF10A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF20C43CD1D00224B65 /* StringExtra.m */;
		name = "StringExtra.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	2C46DAB010A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF40C43CD1D00224B65 /* WindowVisibilityController.m */;
		name = "WindowVisibilityController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	2C46DAB110A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF30C43CD1D00224B65 /* WindowVisibilityController.h */;
		name = "WindowVisibilityController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	2C46DAB210A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4710D335FEC00A8C813 /* ColorSwitch.applescript */;
		name = "ColorSwitch.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	2C46DAB310A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4720D335FEC00A8C813 /* CommandBuilder.applescript */;
		name = "CommandBuilder.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	2C46DAB410A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4740D335FEC00A8C813 /* MessageUtility.applescript */;
		name = "MessageUtility.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	2C46DAB510A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4750D335FEC00A8C813 /* SheetManager.applescript */;
		name = "SheetManager.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	2C46DAB610A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4760D335FEC00A8C813 /* TerminalCommander.applescript */;
		name = "TerminalCommander.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2C46DAB710A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4780D335FEC00A8C813 /* UtilityHandlers.applescript */;
		name = "UtilityHandlers.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	2C46DAB810A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4730D335FEC00A8C813 /* DefaultsManager.applescript */;
		name = "DefaultsManager.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	2C46DABA10A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	2C46DABB10A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB560ECC129E0068900A /* ASFormatting.h */;
		name = "ASFormatting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	2C46DABE10A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB560ECC129E0068900A /* ASFormatting.h */;
		name = "ASFormatting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	2C46DAC210A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */;
		name = "NSURL+NDCarbonUtilities.h: 74";
		rLen = 27;
		rLoc = 2843;
		rType = 0;
		vrLen = 953;
		vrLoc = 6353;
	};
	2C46DAC310A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEED0C43CD1D00224B65 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	2C46DAC410A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEE0C43CD1D00224B65 /* PaletteWindowController.m */;
		name = "PaletteWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2C46DAC810A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF10C43CD1D00224B65 /* StringExtra.h */;
		name = "StringExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	2C46DACF10A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF40C43CD1D00224B65 /* WindowVisibilityController.m */;
		name = "WindowVisibilityController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	2C46DAD010A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF30C43CD1D00224B65 /* WindowVisibilityController.h */;
		name = "WindowVisibilityController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	2C46DAD110A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4710D335FEC00A8C813 /* ColorSwitch.applescript */;
		name = "ColorSwitch.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	2C46DAD210A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4720D335FEC00A8C813 /* CommandBuilder.applescript */;
		name = "CommandBuilder.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	2C46DAD310A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4730D335FEC00A8C813 /* DefaultsManager.applescript */;
		name = "DefaultsManager.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	2C46DAD410A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4740D335FEC00A8C813 /* MessageUtility.applescript */;
		name = "MessageUtility.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	2C46DAD510A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4750D335FEC00A8C813 /* SheetManager.applescript */;
		name = "SheetManager.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	2C46DAD610A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4760D335FEC00A8C813 /* TerminalCommander.applescript */;
		name = "TerminalCommander.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2C46DAD710A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA3B4780D335FEC00A8C813 /* UtilityHandlers.applescript */;
		name = "UtilityHandlers.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	2C46DADA10A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB570ECC129E0068900A /* ASFormatting.m */;
		name = "ASFormatting.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	2C46DADD10A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB580ECC129E0068900A /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	2C46DADE10A194E000501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB590ECC129E0068900A /* ASHTML.applescript */;
		name = "ASHTML.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	2C46DAF810A1951500501F03 /* ASFormattingExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{83, 749}";
		};
	};
	2C46DAF910A1951500501F03 /* ASFormattingExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 140}}";
			sepNavSelRange = "{162, 7}";
			sepNavVisRange = "{0, 245}";
		};
	};
	2C46DB0010A195E400501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB580ECC129E0068900A /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	2C46DB0110A195E400501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFF5D0C3C1642003743D7 /* default.css */;
		name = "default.css: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	2C46DB0210A195E400501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFF5E0C3C1642003743D7 /* handler_page.css */;
		name = "handler_page.css: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 536;
		vrLoc = 159;
	};
	2C46DB0410A195E400501F03 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/tkurita/Dev/Projects/URI Escape/trunk/build/Release/URI Escape.osax/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	2C46DB0610A195E400501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFF5D0C3C1642003743D7 /* default.css */;
		name = "default.css: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	2C46DB0710A195E400501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFF5E0C3C1642003743D7 /* handler_page.css */;
		name = "handler_page.css: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 536;
		vrLoc = 159;
	};
	2C46DB4510A1992B00501F03 /* NDProgrammerUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	2C46DB4C10A1992B00501F03 /* NDSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	2C46DB4D10A1992B00501F03 /* NSAppleEventDescriptor+NDScriptData.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = Discussion;\n            r = \"{24151, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{73207, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{73233, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{83600, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{83626, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{83650, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{83985, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{84011, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{84035, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 84090}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2184, 18732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1722, 1485}";
		};
	};
	2C46DB4E10A1992B00501F03 /* NSAppleEventDescriptor+NDScriptData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 23226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1176, 819}";
		};
	};
	2C46DB5110A1992B00501F03 /* NSString+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = abstract;\n            r = \"{10177, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10203, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10227, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10330, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10356, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10380, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10483, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10509, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10533, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10633, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10659, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10683, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10781, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10807, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10831, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10927, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10953, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10977, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{11080, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11106, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{11130, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{11252, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11278, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11306, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{11330, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{11452, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11478, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11506, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{11530, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{11649, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11675, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11703, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{11727, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{11844, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11870, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11898, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{11922, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{12037, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{12063, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{12091, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{12115, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12182}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {750, 4158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	2C46DB5410A1992B00501F03 /* NSString+NDUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 6342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{843, 952}";
		};
	};
	2C46DB5610A1992B00501F03 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	2C46DB5810A1992B00501F03 /* NSValue+NDFourCharCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 1145}";
		};
	};
	2C46DB8A10A1A59600501F03 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C46DB0410A195E400501F03 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/build/Release/URI Escape.osax/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C46DB8D10A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DAF810A1951500501F03 /* ASFormattingExtensions.m */;
		name = "ASFormattingExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 83;
	};
	2C46DB8E10A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB5410A1992B00501F03 /* NSString+NDUtilities.m */;
		name = "NSString+NDUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 843;
	};
	2C46DB8F10A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB4C10A1992B00501F03 /* NDSDKCompatibility.h */;
		name = "NDSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	2C46DB9010A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB5810A1992B00501F03 /* NSValue+NDFourCharCode.m */;
		name = "NSValue+NDFourCharCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 203;
	};
	2C46DB9110A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB5610A1992B00501F03 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	2C46DB9210A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DAF910A1951500501F03 /* ASFormattingExtensions.h */;
		name = "ASFormattingExtensions.h: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2C46DB9310A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB5110A1992B00501F03 /* NSString+NDCarbonUtilities.h */;
		name = "NSString+NDCarbonUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	2C46DB9510A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAEEB570ECC129E0068900A /* ASFormatting.m */;
		name = "ASFormatting.m: 188";
		rLen = 66;
		rLoc = 6366;
		rType = 0;
		vrLen = 652;
		vrLoc = 5930;
	};
	2C46DB9610A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB4D10A1992B00501F03 /* NSAppleEventDescriptor+NDScriptData.h */;
		name = "NSAppleEventDescriptor+NDScriptData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1722;
	};
	2C46DB9710A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB4E10A1992B00501F03 /* NSAppleEventDescriptor+NDScriptData.m */;
		name = "NSAppleEventDescriptor+NDScriptData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 1176;
	};
	2C46DB9810A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB4510A1992B00501F03 /* NDProgrammerUtilities.m */;
		name = "NDProgrammerUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	2C46DB9910A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "DropBox.h: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2C46DB9A10A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
		name = "DropBox.m: 106";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 927;
		vrLoc = 2459;
	};
	2C46DB9B10A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF10C43CD1D00224B65 /* StringExtra.h */;
		name = "StringExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	2C46DB9C10A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF00C43CD1D00224B65 /* PathExtra.m */;
		name = "PathExtra.m: 17";
		rLen = 12;
		rLoc = 455;
		rType = 0;
		vrLen = 599;
		vrLoc = 13083;
	};
	2C46DB9E10A1A59600501F03 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C46DB0410A195E400501F03 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/build/Release/URI Escape.osax/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C46DBA110A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DAF910A1951500501F03 /* ASFormattingExtensions.h */;
		name = "ASFormattingExtensions.h: 6";
		rLen = 67;
		rLoc = 111;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2C46DBA210A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DAF810A1951500501F03 /* ASFormattingExtensions.m */;
		name = "ASFormattingExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 83;
	};
	2C46DBA310A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB5410A1992B00501F03 /* NSString+NDUtilities.m */;
		name = "NSString+NDUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 843;
	};
	2C46DBA410A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB4E10A1992B00501F03 /* NSAppleEventDescriptor+NDScriptData.m */;
		name = "NSAppleEventDescriptor+NDScriptData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 1180;
	};
	2C46DBA510A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB4D10A1992B00501F03 /* NSAppleEventDescriptor+NDScriptData.h */;
		name = "NSAppleEventDescriptor+NDScriptData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2610;
	};
	2C46DBA710A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB4C10A1992B00501F03 /* NDSDKCompatibility.h */;
		name = "NDSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	2C46DBA810A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB5810A1992B00501F03 /* NSValue+NDFourCharCode.m */;
		name = "NSValue+NDFourCharCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	2C46DBAC10A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB5610A1992B00501F03 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	2C46DBAE10A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB5110A1992B00501F03 /* NSString+NDCarbonUtilities.h */;
		name = "NSString+NDCarbonUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	2C46DBB310A1A59600501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DB4510A1992B00501F03 /* NDProgrammerUtilities.m */;
		name = "NDProgrammerUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	2C46DBC910A1A6BC00501F03 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 390}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {770, 373}}";
			sepNavWindowFrame = "{{38, 186}, {659, 666}}";
		};
	};
	2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */;
		functionName = "on default_with_initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 279526042.363793;
		state = 1;
	};
	2C4809320C3B7D94004E3217 /* default.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 812}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{716, 489}";
			sepNavWindowFrame = "{{38, 186}, {659, 666}}";
		};
	};
	2C4809340C3B7D94004E3217 /* handler_page.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 462}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{139, 556}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809350C3B7D94004E3217 /* run_helpscript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809370C3B7D94004E3217 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 492}}";
			sepNavSelRange = "{600, 14}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{38, 347}, {905, 565}}";
		};
	};
	2C4809390C3B7D94004E3217 /* handler.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 160}, {784, 69}}";
		};
	};
	2C48093A0C3B7D94004E3217 /* reference.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{15, 368}, {905, 565}}";
		};
	};
	2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on open";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 279526042.363821;
		state = 1;
	};
	2C4A6CBE0C3CE15E00DBBCD4 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 344}}";
			sepNavSelRange = "{323, 14}";
			sepNavVisRect = "{{0, 0}, {1090, 344}}";
			sepNavWindowFrame = "{{15, 143}, {739, 735}}";
		};
	};
	2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{766, 1002}";
			sepNavVisRect = "{{0, 0}, {802, 350}}";
			sepNavWindowFrame = "{{50, 133}, {600, 752}}";
		};
	};
	2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 589}}";
			sepNavSelRange = "{339, 36}";
			sepNavVisRect = "{{0, 0}, {848, 589}}";
			sepNavWindowFrame = "{{38, 250}, {887, 662}}";
		};
	};
	2C4BF1050F09652600F015E7 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 662}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{427, 970}";
			sepNavVisRect = "{{0, 157}, {1090, 344}}";
			sepNavWindowFrame = "{{230, 53}, {801, 824}}";
		};
	};
	2C4EFF5D0C3C1642003743D7 /* default.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 742}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavVisRect = "{{0, 0}, {780, 311}}";
			sepNavWindowFrame = "{{15, 207}, {659, 666}}";
		};
	};
	2C4EFF5E0C3C1642003743D7 /* handler_page.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 462}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{159, 536}";
		};
	};
	2C4EFF5F0C3C1642003743D7 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavVisRect = "{{0, 0}, {784, 339}}";
		};
	};
	2C576A330EEECD65005D5F88 /* PathSettingWindowController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-setHelpBookRootFromRecents:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 279526586.861712;
		state = 1;
	};
	2C6989FC10A3FBAF009F0B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2C1FED0C8EED640094E73B /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	2C6989FD10A3FBAF009F0B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C46DBC910A1A6BC00501F03 /* Credits.rtf */;
		name = "Credits.rtf: 10";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	2C6989FE10A3FBAF009F0B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2C1FED0C8EED640094E73B /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	2C698A9610A41BDF009F0B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809320C3B7D94004E3217 /* default.css */;
		name = "default.css: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 489;
		vrLoc = 716;
	};
	2C698A9910A41BDF009F0B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809320C3B7D94004E3217 /* default.css */;
		name = "default.css: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 489;
		vrLoc = 716;
	};
	2C698B2410A7B806009F0B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809340C3B7D94004E3217 /* handler_page.css */;
		name = "handler_page.css: 31";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 556;
		vrLoc = 139;
	};
	2C698B2810A7B806009F0B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 67";
		rLen = 5;
		rLoc = 1714;
		rType = 0;
		vrLen = 512;
		vrLoc = 1301;
	};
	2C698B5010A7BAC4009F0B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4809340C3B7D94004E3217 /* handler_page.css */;
		name = "handler_page.css: 31";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 556;
		vrLoc = 139;
	};
	2C728DF510C8FFC00057BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	2C72A8D60D3CBCDF00AECAF3 /* empty-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {762, 695}}";
			sepNavWindowFrame = "{{38, 88}, {801, 824}}";
		};
	};
	2C72A8E50D3CBDD700AECAF3 /* InfoPlistArranger.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1967}}";
			sepNavSelRange = "{3752, 0}";
			sepNavVisRange = "{2197, 1533}";
			sepNavVisRect = "{{0, 556}, {1090, 367}}";
			sepNavWindowFrame = "{{332, 109}, {1046, 766}}";
		};
	};
	2C8AA20F0F126DCC007F2A73 /* PathSettingWindowController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-okAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		modificationTime = 279526586.861721;
		state = 1;
	};
	2C8AA22E0F132E08007F2A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = "DocElements.applescript: 289";
		rLen = 0;
		rLoc = 6915;
		rType = 0;
		vrLen = 632;
		vrLoc = 1422;
	};
	2C8AA22F0F132E08007F2A73 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C8AA2310F132E08007F2A73 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C4A6CBE0C3CE15E00DBBCD4 /* FactorySettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptDoc/AppleScriptDoc/trunk/FactorySettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9662D60D92A1CF000E17B0 /* PathSettingWindowController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-okAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 279526586.8613261;
		state = 1;
	};
	2CA3B1480D33405E00A8C813 /* AppController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-setTargetScript:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 279526586.861679;
		state = 1;
	};
	2CA3B1A10D33496300A8C813 /* AppController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		modificationTime = 279526586.861695;
		state = 1;
	};
	2CA3B1B80D334A3700A8C813 /* AppController.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		modificationTime = 279526586.861704;
		state = 1;
	};
	2CA3B1CB0D334B2D00A8C813 /* AppController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 279526586.8616861;
		state = 1;
	};
	2CA3B4710D335FEC00A8C813 /* ColorSwitch.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavVisRect = "{{0, 0}, {967, 536}}";
			sepNavWindowFrame = "{{38, 247}, {1006, 665}}";
		};
	};
	2CA3B4720D335FEC00A8C813 /* CommandBuilder.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavVisRect = "{{0, 0}, {1090, 526}}";
		};
	};
	2CA3B4730D335FEC00A8C813 /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavVisRect = "{{0, 282}, {967, 536}}";
			sepNavWindowFrame = "{{61, 226}, {1006, 665}}";
		};
	};
	2CA3B4740D335FEC00A8C813 /* MessageUtility.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	2CA3B4750D335FEC00A8C813 /* SheetManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1019}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{245, 77}, {938, 646}}";
		};
	};
	2CA3B4760D335FEC00A8C813 /* TerminalCommander.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	2CA3B4780D335FEC00A8C813 /* UtilityHandlers.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavVisRect = "{{0, 0}, {1090, 330}}";
		};
	};
	2CAC0DFB0C67316100B85738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */;
		name = "XFileExtend.applescript: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CAE16610C46BDE50080A422 /* PBXBookmark */,
			2CAE16620C46BDE50080A422 /* PBXBookmark */,
		);
		name = Root;
	};
	2CAE16610C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
	};
	2CAE16620C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
	};
	2CAE167B0C46C05F0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "- (BOOL)dropBox:(NSView *)dbv acceptDrop:(id <NSDraggingInfo>)info item:(id)item;";
		rLen = 82;
		rLoc = 54;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2CAE17230C4734D40080A422 /* PathSettingWindowController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-windowDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 279526586.861631;
		state = 1;
	};
	2CAE17590C473AA40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
		name = "DropBox.m: useLog";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	2CAE175B0C473AA40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */;
		name = "AppController.h: exportAction:";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2CAE184B0C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 19";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	2CAEEB560ECC129E0068900A /* ASFormatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 189}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	2CAEEB570ECC129E0068900A /* ASFormatting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3976}}";
			sepNavSelRange = "{6366, 66}";
			sepNavVisRange = "{6208, 194}";
			sepNavVisRect = "{{0, 2097}, {802, 335}}";
		};
	};
	2CAEEB580ECC129E0068900A /* ASFormattingStyle.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2351}}";
			sepNavSelRange = "{1971, 4}";
			sepNavVisRange = "{1436, 626}";
			sepNavVisRect = "{{0, 272}, {1143, 656}}";
			sepNavWindowFrame = "{{61, 162}, {1182, 729}}";
		};
	};
	2CAEEB590ECC129E0068900A /* ASHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 4623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
			sepNavVisRect = "{{0, 0}, {1090, 539}}";
			sepNavWindowFrame = "{{84, 141}, {1182, 729}}";
		};
	};
	2CAF014210C8A0C4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 45";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	2CAFFEBB10C68834002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 21";
		rLen = 20;
		rLoc = 413;
		rType = 0;
		vrLen = 589;
		vrLoc = 275;
	};
	2CAFFF1610C68FAA002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = "DocElements.applescript: 269";
		rLen = 0;
		rLoc = 6915;
		rType = 0;
		vrLen = 686;
		vrLoc = 6230;
	};
	2CAFFF1710C68FAA002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */;
		name = "XFileExtend.applescript: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	2CAFFF1D10C68FAA002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72A8E50D3CBDD700AECAF3 /* InfoPlistArranger.applescript */;
		name = "InfoPlistArranger.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	2CC38F7D0D31F60E00A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = DocElements;
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3340;
	};
	2CCE5DFE0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */;
		name = "AppController.h: exportAction:";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2CCE5E0E0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = NSURL;
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1020;
		vrLoc = 745;
	};
	2CCE5E0F0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF00C43CD1D00224B65 /* PathExtra.m */;
		name = infoResolvingAliasFile;
		rLen = 22;
		rLoc = 860;
		rType = 0;
		vrLen = 821;
		vrLoc = 5053;
	};
	2CCE5E100C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF20C43CD1D00224B65 /* StringExtra.m */;
		name = "StringExtra.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2CCE5E120C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = CFURLCreateWithFileSystemPath;
		rLen = 29;
		rLoc = 608;
		rType = 0;
		vrLen = 847;
		vrLoc = 219;
	};
	2CCE5E140C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */;
		name = "PathExtra.h: isFolder";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2CCE5E490C7528060028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 181";
		rLen = 0;
		rLoc = 7313;
		rType = 0;
		vrLen = 1463;
		vrLoc = 4774;
	};
	2CCE5E560C75287C0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 271";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1386;
	};
	2CE5F1610D321CE700EDC0FF /* DocElements.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 4413}}";
			sepNavSelRange = "{3119, 0}";
			sepNavVisRange = "{2462, 847}";
			sepNavVisRect = "{{0, 3281}, {1090, 323}}";
			sepNavWindowFrame = "{{38, 112}, {810, 766}}";
		};
	};
	2CE5F2510D325E6500EDC0FF /* PathSettingWindowController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-okAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 279526586.8616601;
		state = 1;
	};
	2CE5F4200D328D7B00EDC0FF /* IsBundleTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 454}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {631, 454}}";
			sepNavWindowFrame = "{{15, 350}, {670, 583}}";
		};
	};
	2CE5F4210D328D7B00EDC0FF /* IsBundleTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 368}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRect = "{{0, 0}, {802, 366}}";
			sepNavWindowFrame = "{{38, 329}, {670, 583}}";
		};
	};
	2CE5F4890D32EEE900EDC0FF /* NSUserDefaultsExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavVisRect = "{{0, 0}, {631, 454}}";
			sepNavWindowFrame = "{{544, 131}, {670, 583}}";
		};
	};
	2CE5F48A0D32EEE900EDC0FF /* NSUserDefaultsExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 616}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{319, 656}";
			sepNavVisRect = "{{0, 89}, {633, 582}}";
			sepNavWindowFrame = "{{84, 159}, {672, 711}}";
		};
	};
	2CE5F52C0D32FADF00EDC0FF /* PathSettingWindowController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 279526586.861671;
		state = 1;
	};
	2CF5BE310C43AB3300224B65 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2105}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 734}";
			sepNavVisRect = "{{0, 0}, {576, 609}}";
			sepNavWindowFrame = "{{630, 139}, {615, 667}}";
		};
	};
	2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2394}}";
			sepNavSelRange = "{2843, 27}";
			sepNavVisRange = "{6353, 953}";
			sepNavVisRect = "{{0, 2119}, {784, 633}}";
		};
	};
	2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2856}}";
			sepNavSelRange = "{413, 20}";
			sepNavVisRange = "{275, 589}";
			sepNavVisRect = "{{0, 752}, {639, 613}}";
			sepNavWindowFrame = "{{15, 191}, {678, 742}}";
		};
	};
	2CF5BEED0C43CD1D00224B65 /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	2CF5BEEE0C43CD1D00224B65 /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavVisRect = "{{0, 3549}, {853, 627}}";
			sepNavWindowFrame = "{{130, 128}, {892, 700}}";
		};
	};
	2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 490}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
			sepNavWindowFrame = "{{61, 149}, {678, 742}}";
		};
	};
	2CF5BEF00C43CD1D00224B65 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 5810}}";
			sepNavSelRange = "{455, 12}";
			sepNavVisRange = "{13083, 599}";
			sepNavVisRect = "{{0, 2866}, {840, 396}}";
			sepNavWindowFrame = "{{578, 114}, {678, 742}}";
		};
	};
	2CF5BEF10C43CD1D00224B65 /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	2CF5BEF20C43CD1D00224B65 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
		};
	};
	2CF5BEF30C43CD1D00224B65 /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEF40C43CD1D00224B65 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
			sepNavVisRect = "{{0, 3240}, {848, 533}}";
			sepNavWindowFrame = "{{38, 250}, {887, 662}}";
		};
	};
	2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 509}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavVisRect = "{{0, 27}, {1090, 396}}";
		};
	};
	2CF5C08B0C4454BC00224B65 /* OSAScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAScript.h;
		path = /System/Library/Frameworks/OSAKit.framework/Versions/A/Headers/OSAScript.h;
		sourceTree = "<absolute>";
	};
	2CF5C0B90C44594500224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5C08B0C4454BC00224B65 /* OSAScript.h */;
		name = "arguments:(NSArray *)arguments error:(NSDictionary **)errorInfo;";
		rLen = 64;
		rLoc = 2283;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1244;
	};
	2CFA96F510C8EDFC009D1778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 147";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 809;
		vrLoc = 1989;
	};
	2CFA96F610C8EDFC009D1778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 7";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	2CFA96F710C8EDFC009D1778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 147";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 809;
		vrLoc = 1989;
	};
	2CFA96F810C8EDFC009D1778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 364}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{203, 547}";
			sepNavVisRect = "{{0, 0}, {848, 589}}";
			sepNavWindowFrame = "{{607, 185}, {887, 662}}";
		};
	};
	2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4112}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 591}";
			sepNavVisRect = "{{0, 0}, {1090, 474}}";
			sepNavWindowFrame = "{{238, 138}, {935, 779}}";
		};
	};
	2CFE96240C4498FE00B0D2A6 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 358}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{14, 317}, {857, 616}}";
		};
	};
	2CFE96250C4498FE00B0D2A6 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2002}}";
			sepNavSelRange = "{1855, 16}";
			sepNavVisRange = "{1395, 861}";
			sepNavVisRect = "{{0, 352}, {639, 613}}";
			sepNavWindowFrame = "{{554, 125}, {678, 742}}";
		};
	};
	2CFE985C0C44F9D200B0D2A6 /* PathSettingWindowController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 279526586.861651;
		state = 1;
	};
	2CFE98840C44FAD500B0D2A6 /* PathSettingWindowController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-addToHistory:forKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 279526586.8613639;
		state = 1;
	};
	2CFE98D60C45142D00B0D2A6 /* PathSettingWindowController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-recentExportDestPopup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 279526586.861643;
		state = 1;
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{202, 174}, {962, 735}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2233}}";
			sepNavSelRange = "{4295, 0}";
			sepNavVisRange = "{1989, 809}";
			sepNavVisRect = "{{0, 131}, {700, 662}}";
			sepNavWindowFrame = "{{246, 143}, {739, 735}}";
		};
	};
}
