// !$*UTF8*$!
{
	257572C2072881A4000BE9CA /* AppleScriptDoc */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1024}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRect = "{{0, 369}, {879, 639}}";
			sepNavWindowFrame = "{{84, 135}, {962, 735}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptDoc */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript デバッガ";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptDoc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptDoc */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptDoc */;
		addToTargets = (
			257572C2072881A4000BE9CA /* AppleScriptDoc */,
		);
		breakpoints = (
			2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:36 */,
			2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:88 */,
			2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:88 */,
			2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:88 */,
			2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:133 */,
			2CFE985C0C44F9D200B0D2A6 /* PathSettingWindowController.m:96 */,
			2CFE98840C44FAD500B0D2A6 /* PathSettingWindowController.m:53 */,
			2CFE98D60C45142D00B0D2A6 /* PathSettingWindowController.m:147 */,
			2CAE17230C4734D40080A422 /* PathSettingWindowController.m:214 */,
			2CE5F2510D325E6500EDC0FF /* PathSettingWindowController.m:142 */,
			2CE5F52C0D32FADF00EDC0FF /* PathSettingWindowController.m:193 */,
			2CA3B1480D33405E00A8C813 /* AppController.m:32 */,
			2CA3B1A10D33496300A8C813 /* AppController.m:105 */,
			2CA3B1B80D334A3700A8C813 /* AppController.m:93 */,
			2CA3B1CB0D334B2D00A8C813 /* AppController.m:44 */,
		);
		breakpointsGroup = 2C0CC6D30C3AB743001C480E /* XCBreakpointsBucket */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptDoc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					197,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					243,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					331,
					20,
					43,
					43,
					20,
					48,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					175,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222083028;
			PBXWorkspaceStateSaveDate = 222083028;
		};
		perUserProjectItems = {
			2C2C1FE90C8EED030094E73B = 2C2C1FE90C8EED030094E73B /* PBXTextBookmark */;
			2C2C1FFC0C8EF4DF0094E73B = 2C2C1FFC0C8EF4DF0094E73B /* PBXTextBookmark */;
			2C2C1FFD0C8EF4DF0094E73B = 2C2C1FFD0C8EF4DF0094E73B /* PBXTextBookmark */;
			2C2C20000C8EF4DF0094E73B = 2C2C20000C8EF4DF0094E73B /* PBXTextBookmark */;
			2C2F248C0C8C902900E78CBE = 2C2F248C0C8C902900E78CBE /* PBXTextBookmark */;
			2C2F24EB0C8CF99100E78CBE = 2C2F24EB0C8CF99100E78CBE /* PBXBookmark */;
			2C2F24EF0C8CF99100E78CBE = 2C2F24EF0C8CF99100E78CBE /* PBXBookmark */;
			2C4B72090D3451EA00571F32 = 2C4B72090D3451EA00571F32 /* PBXTextBookmark */;
			2C4BF44B0D2F223A000DA559 = 2C4BF44B0D2F223A000DA559 /* PBXTextBookmark */;
			2C72A89D0D3CB8A100AECAF3 /* PBXTextBookmark */ = 2C72A89D0D3CB8A100AECAF3 /* PBXTextBookmark */;
			2C72A8A90D3CB96500AECAF3 /* PBXTextBookmark */ = 2C72A8A90D3CB96500AECAF3 /* PBXTextBookmark */;
			2C72A8B10D3CBA0800AECAF3 /* PBXTextBookmark */ = 2C72A8B10D3CBA0800AECAF3 /* PBXTextBookmark */;
			2C72A8B80D3CBA8E00AECAF3 /* PBXBookmark */ = 2C72A8B80D3CBA8E00AECAF3 /* PBXBookmark */;
			2C72A8BE0D3CBAA700AECAF3 /* PBXTextBookmark */ = 2C72A8BE0D3CBAA700AECAF3 /* PBXTextBookmark */;
			2C72A8BF0D3CBAA700AECAF3 /* PBXTextBookmark */ = 2C72A8BF0D3CBAA700AECAF3 /* PBXTextBookmark */;
			2C72A8C00D3CBAA700AECAF3 /* PBXTextBookmark */ = 2C72A8C00D3CBAA700AECAF3 /* PBXTextBookmark */;
			2C72A8C10D3CBAA700AECAF3 /* PBXTextBookmark */ = 2C72A8C10D3CBAA700AECAF3 /* PBXTextBookmark */;
			2C72A8C40D3CBAA700AECAF3 /* PBXTextBookmark */ = 2C72A8C40D3CBAA700AECAF3 /* PBXTextBookmark */;
			2C72A8DD0D3CBD3300AECAF3 /* PBXBookmark */ = 2C72A8DD0D3CBD3300AECAF3 /* PBXBookmark */;
			2C72A8EC0D3CBE2F00AECAF3 /* PBXBookmark */ = 2C72A8EC0D3CBE2F00AECAF3 /* PBXBookmark */;
			2C72A8EE0D3CBE6A00AECAF3 /* PBXTextBookmark */ = 2C72A8EE0D3CBE6A00AECAF3 /* PBXTextBookmark */;
			2C72A8F10D3CBE6B00AECAF3 /* PBXTextBookmark */ = 2C72A8F10D3CBE6B00AECAF3 /* PBXTextBookmark */;
			2CAC0DF50C67316100B85738 = 2CAC0DF50C67316100B85738 /* PBXTextBookmark */;
			2CAC0DFB0C67316100B85738 = 2CAC0DFB0C67316100B85738 /* PBXTextBookmark */;
			2CAE16640C46BDF60080A422 = 2CAE16640C46BDF60080A422 /* PBXTextBookmark */;
			2CAE16660C46BDF60080A422 = 2CAE16660C46BDF60080A422 /* PBXTextBookmark */;
			2CAE16680C46BDF60080A422 = 2CAE16680C46BDF60080A422 /* PBXTextBookmark */;
			2CAE167B0C46C05F0080A422 = 2CAE167B0C46C05F0080A422 /* PBXTextBookmark */;
			2CAE17590C473AA40080A422 = 2CAE17590C473AA40080A422 /* PBXTextBookmark */;
			2CAE175B0C473AA40080A422 = 2CAE175B0C473AA40080A422 /* PBXTextBookmark */;
			2CAE184B0C47750A0080A422 = 2CAE184B0C47750A0080A422 /* PBXTextBookmark */;
			2CAE18760C478CE80080A422 = 2CAE18760C478CE80080A422 /* PBXTextBookmark */;
			2CC2793B0C53B6E0001D30B8 = 2CC2793B0C53B6E0001D30B8 /* PBXTextBookmark */;
			2CC38F4D0D31F2BA00A02EB1 = 2CC38F4D0D31F2BA00A02EB1 /* PBXTextBookmark */;
			2CC38F7D0D31F60E00A02EB1 = 2CC38F7D0D31F60E00A02EB1 /* PBXTextBookmark */;
			2CC390340D320B4900A02EB1 = 2CC390340D320B4900A02EB1 /* PBXTextBookmark */;
			2CCE5DFE0C7525950028D33A = 2CCE5DFE0C7525950028D33A /* PBXTextBookmark */;
			2CCE5DFF0C7525950028D33A = 2CCE5DFF0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E010C7525950028D33A = 2CCE5E010C7525950028D33A /* PBXTextBookmark */;
			2CCE5E020C7525950028D33A = 2CCE5E020C7525950028D33A /* PBXTextBookmark */;
			2CCE5E030C7525950028D33A = 2CCE5E030C7525950028D33A /* PBXTextBookmark */;
			2CCE5E040C7525950028D33A = 2CCE5E040C7525950028D33A /* PBXTextBookmark */;
			2CCE5E050C7525950028D33A = 2CCE5E050C7525950028D33A /* PBXTextBookmark */;
			2CCE5E0E0C7525950028D33A = 2CCE5E0E0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E0F0C7525950028D33A = 2CCE5E0F0C7525950028D33A /* PBXTextBookmark */;
			2CCE5E100C7525950028D33A = 2CCE5E100C7525950028D33A /* PBXTextBookmark */;
			2CCE5E120C7525950028D33A = 2CCE5E120C7525950028D33A /* PBXTextBookmark */;
			2CCE5E140C7525950028D33A = 2CCE5E140C7525950028D33A /* PBXTextBookmark */;
			2CCE5E490C7528060028D33A = 2CCE5E490C7528060028D33A /* PBXTextBookmark */;
			2CCE5E560C75287C0028D33A = 2CCE5E560C75287C0028D33A /* PBXTextBookmark */;
			2CD7DD280D336F1800700B15 = 2CD7DD280D336F1800700B15 /* PBXTextBookmark */;
			2CE5F17F0D321DAD00EDC0FF = 2CE5F17F0D321DAD00EDC0FF /* PBXTextBookmark */;
			2CE5F1830D321DAD00EDC0FF = 2CE5F1830D321DAD00EDC0FF /* PBXTextBookmark */;
			2CE5F1910D321E8400EDC0FF = 2CE5F1910D321E8400EDC0FF /* PBXTextBookmark */;
			2CE5F1C40D324DAB00EDC0FF = 2CE5F1C40D324DAB00EDC0FF /* PBXTextBookmark */;
			2CE5F1C50D324DAB00EDC0FF = 2CE5F1C50D324DAB00EDC0FF /* PBXTextBookmark */;
			2CE5F1D50D324FF100EDC0FF = 2CE5F1D50D324FF100EDC0FF /* PBXTextBookmark */;
			2CE5F1D60D324FF100EDC0FF = 2CE5F1D60D324FF100EDC0FF /* PBXTextBookmark */;
			2CF5C0B90C44594500224B65 = 2CF5C0B90C44594500224B65 /* PBXTextBookmark */;
			2CFE99700C45298800B0D2A6 = 2CFE99700C45298800B0D2A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBookmarkGroup = 2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = "-2147483647";
		lastKnownFileType = sourcecode.applescript;
		name = DefaultsManager.applescript;
		path = /Users/tkurita/Dev/Projects/AppleScriptDoc/trunk/DefaultsManager.applescript;
		sourceTree = "<absolute>";
	};
	2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 6817}}";
			sepNavSelRange = "{154, 19}";
			sepNavVisRect = "{{0, 48}, {1090, 330}}";
		};
	};
	2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3451}}";
			sepNavSelRange = "{5345, 0}";
			sepNavVisRect = "{{0, 2632}, {1090, 330}}";
			sepNavWindowFrame = "{{15, 198}, {739, 735}}";
		};
	};
	2C0CC6D30C3AB743001C480E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:36 */,
			2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:88 */,
			2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:88 */,
			2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:88 */,
			2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:133 */,
			2CFE985C0C44F9D200B0D2A6 /* PathSettingWindowController.m:96 */,
			2CFE98840C44FAD500B0D2A6 /* PathSettingWindowController.m:53 */,
			2CFE98D60C45142D00B0D2A6 /* PathSettingWindowController.m:147 */,
			2CAE17230C4734D40080A422 /* PathSettingWindowController.m:214 */,
			2CE5F2510D325E6500EDC0FF /* PathSettingWindowController.m:142 */,
			2CE5F52C0D32FADF00EDC0FF /* PathSettingWindowController.m:193 */,
			2CA3B1480D33405E00A8C813 /* AppController.m:32 */,
			2CA3B1A10D33496300A8C813 /* AppController.m:105 */,
			2CA3B1B80D334A3700A8C813 /* AppController.m:93 */,
			2CA3B1CB0D334B2D00A8C813 /* AppController.m:44 */,
		);
	};
	2C2974A00C3C7A52000CDBEF /* AppleScriptDoc.applescript:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on get_contents";
		hitCount = 1;
		lineNumber = 88;
		modificationTime = 221469841.8150319;
		state = 1;
	};
	2C2974B70C3C7B82000CDBEF /* AppleScriptDoc.applescript:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on get_contents";
		hitCount = 1;
		lineNumber = 88;
		modificationTime = 221469841.81517;
		state = 1;
	};
	2C2974C20C3C7CA9000CDBEF /* AppleScriptDoc.applescript:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on check_status";
		hitCount = 1;
		lineNumber = 88;
		modificationTime = 221469841.815181;
		state = 1;
	};
	2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 633}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
		};
	};
	2C2C1F840C8EEC5C0094E73B /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 639}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRect = "{{0, 0}, {879, 639}}";
			sepNavWindowFrame = "{{107, 414}, {1101, 435}}";
		};
	};
	2C2C1FE90C8EED030094E73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2C1F840C8EEC5C0094E73B /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2C2C1FED0C8EED640094E73B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 639}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRect = "{{0, 0}, {879, 639}}";
			sepNavWindowFrame = "{{15, 268}, {1006, 665}}";
		};
	};
	2C2C1FFC0C8EF4DF0094E73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 62";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1107;
		vrLoc = 612;
	};
	2C2C1FFD0C8EF4DF0094E73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2C1FED0C8EED640094E73B /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	2C2C20000C8EF4DF0094E73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2C1FED0C8EED640094E73B /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	2C2F248C0C8C902900E78CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 47";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1064;
		vrLoc = 39;
	};
	2C2F24EB0C8CF99100E78CBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	2C2F24EF0C8CF99100E78CBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	2C4808FE0C3B700E004E3217 /* DefaultsManager.applescript:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C0AD62B0C3B458C00E2B397 /* DefaultsManager.applescript */;
		functionName = "on default_with_initialize";
		hitCount = 1;
		lineNumber = 36;
		modificationTime = 221469841.8146819;
		state = 1;
	};
	2C4809340C3B7D94004E3217 /* handler_page.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809350C3B7D94004E3217 /* run_helpscript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 383}}";
		};
	};
	2C4809370C3B7D94004E3217 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 712}}";
			sepNavSelRange = "{600, 14}";
			sepNavVisRect = "{{0, 0}, {784, 712}}";
		};
	};
	2C4809390C3B7D94004E3217 /* handler.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 160}, {784, 69}}";
		};
	};
	2C48093A0C3B7D94004E3217 /* reference.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2C4A6C610C3CACBA00DBBCD4 /* AppleScriptDoc.applescript:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		functionName = "on open";
		hitCount = 1;
		lineNumber = 133;
		modificationTime = 221469841.815188;
		state = 1;
	};
	2C4A6CBE0C3CE15E00DBBCD4 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 297}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRect = "{{0, 0}, {784, 297}}";
			sepNavWindowFrame = "{{15, 198}, {739, 735}}";
		};
	};
	2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 2704}}";
			sepNavSelRange = "{1527, 42}";
			sepNavVisRect = "{{0, 636}, {695, 377}}";
			sepNavWindowFrame = "{{50, 122}, {734, 763}}";
		};
	};
	2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 633}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
			sepNavWindowFrame = "{{38, 250}, {887, 662}}";
		};
	};
	2C4B72090D3451EA00571F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "DropBox.h: dropBox:acceptDrop:item:";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C4BF44B0D2F223A000DA559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2C1F840C8EEC5C0094E73B /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1020}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRect = "{{0, 172}, {762, 695}}";
			sepNavWindowFrame = "{{43, -76}, {801, 824}}";
		};
	};
	2C4EFF5D0C3C1642003743D7 /* default.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 848}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRect = "{{0, 0}, {780, 311}}";
		};
	};
	2C4EFF5F0C3C1642003743D7 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 339}}";
		};
	};
	2C72A89D0D3CB8A100AECAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "DropBox.h: dropBox:acceptDrop:item:";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C72A8A90D3CB96500AECAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "DropBox.h: dropBox:acceptDrop:item:";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C72A8B10D3CBA0800AECAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "DropBox.h: dropBox:acceptDrop:item:";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C72A8B80D3CBA8E00AECAF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
	};
	2C72A8BE0D3CBAA700AECAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "DropBox.h: dropBox:acceptDrop:item:";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	2C72A8BF0D3CBAA700AECAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 145";
		rLen = 0;
		rLoc = 4527;
		rType = 0;
		vrLen = 186;
		vrLoc = 2984;
	};
	2C72A8C00D3CBAA700AECAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "DropBox.h: dropBox:acceptDrop:item:";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	2C72A8C10D3CBAA700AECAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 147";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C72A8C40D3CBAA700AECAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 147";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	2C72A8D60D3CBCDF00AECAF3 /* empty-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {762, 695}}";
			sepNavWindowFrame = "{{38, 88}, {801, 824}}";
		};
	};
	2C72A8DD0D3CBD3300AECAF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
	};
	2C72A8E50D3CBDD700AECAF3 /* InfoPlistArranger.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1938}}";
			sepNavSelRange = "{3620, 0}";
			sepNavVisRect = "{{0, 0}, {762, 695}}";
			sepNavWindowFrame = "{{15, 109}, {801, 824}}";
		};
	};
	2C72A8EC0D3CBE2F00AECAF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
	};
	2C72A8EE0D3CBE6A00AECAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 149";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C72A8F10D3CBE6B00AECAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 149";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2061;
	};
	2CA3B1480D33405E00A8C813 /* AppController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-setTargetScript:";
		hitCount = 1;
		lineNumber = 32;
		location = AppController.ob;
		modificationTime = 221469841.818141;
		state = 1;
	};
	2CA3B1A10D33496300A8C813 /* AppController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		lineNumber = 105;
		location = AppController.ob;
		modificationTime = 221469841.818246;
		state = 1;
	};
	2CA3B1B80D334A3700A8C813 /* AppController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 1;
		lineNumber = 93;
		location = AppController.ob;
		modificationTime = 221469841.81834;
		state = 1;
	};
	2CA3B1CB0D334B2D00A8C813 /* AppController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		lineNumber = 44;
		location = AppController.ob;
		modificationTime = 221469841.81858;
		state = 1;
	};
	2CA3B4710D335FEC00A8C813 /* ColorSwitch.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {967, 536}}";
			sepNavWindowFrame = "{{38, 247}, {1006, 665}}";
		};
	};
	2CA3B4730D335FEC00A8C813 /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1326}}";
			sepNavSelRange = "{998, 9}";
			sepNavVisRect = "{{0, 282}, {967, 536}}";
			sepNavWindowFrame = "{{61, 226}, {1006, 665}}";
		};
	};
	2CAC0DF50C67316100B85738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */;
		name = "XFileExtend.applescript: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	2CAC0DFB0C67316100B85738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */;
		name = "XFileExtend.applescript: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	2CAE15C70C46B6B40080A422 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CAE16610C46BDE50080A422 /* PBXBookmark */,
			2CAE16620C46BDE50080A422 /* PBXBookmark */,
		);
		name = Root;
	};
	2CAE16610C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
	};
	2CAE16620C46BDE50080A422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
	};
	2CAE16640C46BDF60080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEE90C43CD1D00224B65 /* NDAlias.h */;
		name = "NDAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2664;
		vrLoc = 0;
	};
	2CAE16660C46BDF60080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 8";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	2CAE16680C46BDF60080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEE90C43CD1D00224B65 /* NDAlias.h */;
		name = "NDAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2664;
		vrLoc = 0;
	};
	2CAE167B0C46C05F0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "- (BOOL)dropBox:(NSView *)dbv acceptDrop:(id <NSDraggingInfo>)info item:(id)item;";
		rLen = 82;
		rLoc = 54;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2CAE17230C4734D40080A422 /* PathSettingWindowController.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-windowDidLoad";
		hitCount = 1;
		lineNumber = 214;
		location = PathSettingWindowController.ob;
		modificationTime = 221469841.817548;
		state = 1;
	};
	2CAE17590C473AA40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
		name = "DropBox.m: useLog";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	2CAE175B0C473AA40080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */;
		name = "AppController.h: exportAction:";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2CAE184B0C47750A0080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 19";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	2CAE18760C478CE80080A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "SetupHelpBook.applescript: 50";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1204;
		vrLoc = 327;
	};
	2CC2793B0C53B6E0001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96250C4498FE00B0D2A6 /* DropBox.m */;
		name = setAcceptFileTypes;
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 78;
		vrLoc = 2797;
	};
	2CC38F4D0D31F2BA00A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = "ASKScript *a_script = [[ASKScriptCache sharedScriptCache] scriptWithName:@\"AppleScriptDoc\"];";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 1241;
		vrLoc = 204;
	};
	2CC38F7D0D31F60E00A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = DocElements;
		rLen = 11;
		rLoc = 3890;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3340;
	};
	2CC390340D320B4900A02EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4EFEA70C3BB03A003743D7 /* SetupHelpBook.applescript */;
		name = "set a_text to call method \"script_source:\" of _app_controller with parameter (a_bundle's posix_path())";
		rLen = 102;
		rLoc = 1324;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	2CCE5DFE0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEF0C3CE21B00DBBCD4 /* AppController.h */;
		name = "AppController.h: exportAction:";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2CCE5DFF0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2975070C3C8F82000CDBEF /* SaveToFile.applescript */;
		name = "SaveToFile.applescript: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2CCE5E010C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */;
		name = "- (NSURL *)resolveAliasFile";
		rLen = 27;
		rLoc = 2843;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6269;
	};
	2CCE5E020C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF20C43CD1D00224B65 /* StringExtra.m */;
		name = "StringExtra.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2CCE5E030C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF00C43CD1D00224B65 /* PathExtra.m */;
		name = URLWithFSRef;
		rLen = 12;
		rLoc = 455;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	2CCE5E040C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */;
		name = "PathExtra.h: isFolder";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2CCE5E050C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = CFURLCreateWithFileSystemPath;
		rLen = 29;
		rLoc = 608;
		rType = 0;
		vrLen = 847;
		vrLoc = 219;
	};
	2CCE5E0E0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4A6CEE0C3CE21B00DBBCD4 /* AppController.m */;
		name = NSURL;
		rLen = 0;
		rLoc = 5073;
		rType = 0;
		vrLen = 1020;
		vrLoc = 745;
	};
	2CCE5E0F0C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF00C43CD1D00224B65 /* PathExtra.m */;
		name = infoResolvingAliasFile;
		rLen = 22;
		rLoc = 860;
		rType = 0;
		vrLen = 821;
		vrLoc = 5053;
	};
	2CCE5E100C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEF20C43CD1D00224B65 /* StringExtra.m */;
		name = "StringExtra.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2CCE5E120C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */;
		name = CFURLCreateWithFileSystemPath;
		rLen = 29;
		rLoc = 608;
		rType = 0;
		vrLen = 847;
		vrLoc = 219;
	};
	2CCE5E140C7525950028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */;
		name = "PathExtra.h: isFolder";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2CCE5E490C7528060028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 181";
		rLen = 0;
		rLoc = 6806;
		rType = 0;
		vrLen = 1463;
		vrLoc = 4774;
	};
	2CCE5E560C75287C0028D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 271";
		rLen = 0;
		rLoc = 4527;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1386;
	};
	2CD7DD280D336F1800700B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96240C4498FE00B0D2A6 /* DropBox.h */;
		name = "DropBox.h: dropBox:acceptDrop:item:";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CE5F1610D321CE700EDC0FF /* DocElements.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 4777}}";
			sepNavSelRange = "{456, 19}";
			sepNavVisRect = "{{0, 0}, {608, 631}}";
		};
	};
	2CE5F17F0D321DAD00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD6830C3B5FA500E2B397 /* ASDocParser.applescript */;
		name = "ASDocParser.applescript: 401";
		rLen = 0;
		rLoc = 11297;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4171;
	};
	2CE5F1830D321DAD00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = "DocElements.applescript: 280";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2CE5F1910D321E8400EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */;
		name = "AppleScriptDoc.applescript: 272";
		rLen = 0;
		rLoc = 4527;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1877;
	};
	2CE5F1C40D324DAB00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5BE310C43AB3300224B65 /* History.rd */;
		name = "History.rd: 3";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	2CE5F1C50D324DAB00EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0AD69F0C3B61AB00E2B397 /* ExportHelpBook.applescript */;
		name = "ExportHelpBook.applescript: 203";
		rLen = 0;
		rLoc = 6806;
		rType = 0;
		vrLen = 1400;
		vrLoc = 968;
	};
	2CE5F1D50D324FF100EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE5F1610D321CE700EDC0FF /* DocElements.applescript */;
		name = set_wrap_with_block;
		rLen = 19;
		rLoc = 456;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	2CE5F1D60D324FF100EDC0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 161";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	2CE5F2510D325E6500EDC0FF /* PathSettingWindowController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-okAction:";
		hitCount = 1;
		lineNumber = 142;
		location = PathSettingWindowController.ob;
		modificationTime = 221469841.817557;
		state = 1;
	};
	2CE5F4200D328D7B00EDC0FF /* IsBundleTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 454}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {631, 454}}";
			sepNavWindowFrame = "{{15, 350}, {670, 583}}";
		};
	};
	2CE5F4210D328D7B00EDC0FF /* IsBundleTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 368}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRect = "{{0, 0}, {802, 366}}";
			sepNavWindowFrame = "{{38, 329}, {670, 583}}";
		};
	};
	2CE5F4890D32EEE900EDC0FF /* NSUserDefaultsExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 454}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {631, 454}}";
			sepNavWindowFrame = "{{544, 131}, {670, 583}}";
		};
	};
	2CE5F48A0D32EEE900EDC0FF /* NSUserDefaultsExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 704}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRect = "{{0, 89}, {633, 582}}";
			sepNavWindowFrame = "{{84, 159}, {672, 711}}";
		};
	};
	2CE5F52C0D32FADF00EDC0FF /* PathSettingWindowController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 1;
		lineNumber = 193;
		location = PathSettingWindowController.ob;
		modificationTime = 221469841.817565;
		state = 1;
	};
	2CF5BE310C43AB3300224B65 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1956}}";
			sepNavSelRange = "{212, 48}";
			sepNavVisRect = "{{0, 0}, {576, 553}}";
			sepNavWindowFrame = "{{61, 224}, {615, 667}}";
		};
	};
	2CF5BEE90C43CD1D00224B65 /* NDAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4451, 3440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEEA0C43CD1D00224B65 /* NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 5120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEEB0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 2752}}";
			sepNavSelRange = "{2843, 27}";
			sepNavVisRect = "{{0, 2119}, {784, 633}}";
		};
	};
	2CF5BEEC0C43CD1D00224B65 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3152}}";
			sepNavSelRange = "{599, 149}";
			sepNavVisRect = "{{0, 752}, {639, 613}}";
			sepNavWindowFrame = "{{15, 191}, {678, 742}}";
		};
	};
	2CF5BEEE0C43CD1D00224B65 /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4336}}";
			sepNavSelRange = "{1281, 29}";
			sepNavVisRect = "{{0, 1026}, {853, 571}}";
			sepNavWindowFrame = "{{130, 128}, {892, 700}}";
		};
	};
	2CF5BEEF0C43CD1D00224B65 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 633}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
			sepNavWindowFrame = "{{61, 149}, {678, 742}}";
		};
	};
	2CF5BEF00C43CD1D00224B65 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3280}}";
			sepNavSelRange = "{5496, 0}";
			sepNavVisRect = "{{0, 2866}, {840, 396}}";
			sepNavWindowFrame = "{{578, 114}, {678, 742}}";
		};
	};
	2CF5BEF20C43CD1D00224B65 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 633}}";
		};
	};
	2CF5BEF30C43CD1D00224B65 /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 595}}";
		};
	};
	2CF5BEF40C43CD1D00224B65 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4320}}";
			sepNavSelRange = "{5236, 37}";
			sepNavVisRect = "{{0, 3240}, {848, 533}}";
			sepNavWindowFrame = "{{38, 250}, {887, 662}}";
		};
	};
	2CF5BFEE0C43E6E600224B65 /* XFileExtend.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 442}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRect = "{{0, 27}, {1090, 396}}";
		};
	};
	2CF5C08B0C4454BC00224B65 /* OSAScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAScript.h;
		path = /System/Library/Frameworks/OSAKit.framework/Versions/A/Headers/OSAScript.h;
		sourceTree = "<absolute>";
	};
	2CF5C0B90C44594500224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF5C08B0C4454BC00224B65 /* OSAScript.h */;
		name = "arguments:(NSArray *)arguments error:(NSDictionary **)errorInfo;";
		rLen = 64;
		rLoc = 2283;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1244;
	};
	2CFE96180C44925A00B0D2A6 /* PathSettingWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 533}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRect = "{{0, 0}, {848, 533}}";
			sepNavWindowFrame = "{{607, 185}, {887, 662}}";
		};
	};
	2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3904}}";
			sepNavSelRange = "{3202, 283}";
			sepNavVisRect = "{{0, 1776}, {1090, 345}}";
			sepNavWindowFrame = "{{451, 138}, {935, 779}}";
		};
	};
	2CFE96240C4498FE00B0D2A6 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 272}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{14, 317}, {857, 616}}";
		};
	};
	2CFE96250C4498FE00B0D2A6 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1744}}";
			sepNavSelRange = "{748, 45}";
			sepNavVisRect = "{{0, 352}, {639, 613}}";
			sepNavWindowFrame = "{{554, 125}, {678, 742}}";
		};
	};
	2CFE985C0C44F9D200B0D2A6 /* PathSettingWindowController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 96;
		location = PathSettingWindowController.ob;
		modificationTime = 221469841.817143;
		state = 1;
	};
	2CFE98840C44FAD500B0D2A6 /* PathSettingWindowController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-addToHistory:forKey:";
		hitCount = 1;
		lineNumber = 53;
		location = PathSettingWindowController.ob;
		modificationTime = 221469841.81716;
		state = 1;
	};
	2CFE98D60C45142D00B0D2A6 /* PathSettingWindowController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		functionName = "-recentExportDestPopup:";
		hitCount = 1;
		lineNumber = 147;
		location = PathSettingWindowController.ob;
		modificationTime = 221469841.817309;
		state = 1;
	};
	2CFE99700C45298800B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CFE96190C44925A00B0D2A6 /* PathSettingWindowController.m */;
		name = "PathSettingWindowController.m: 152";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 967;
		vrLoc = 3240;
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{202, 174}, {962, 735}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptDoc.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2533}}";
			sepNavSelRange = "{4529, 0}";
			sepNavVisRect = "{{0, 1116}, {700, 606}}";
			sepNavWindowFrame = "{{415, 198}, {739, 735}}";
		};
	};
}
