{
    IBClasses = (
        {
            ACTIONS = {exportAction = id; makeDonation = id; popUpRecents = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainWindow = id; recentScriptsButton = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = DropBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSBox; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}